Series: Sherlock Holmes
Show: A Scandal in Bohemia
Date: Dec 10 1945
CAST:
ANNOUNCER
DR. JOHN H. WATSON
SHERLOCK HOLMES
KING OF BOHEMIA, German accent
BARTENDER
1ST CABMAN (2 lines)
GEOFFREY NORTON (1 line)
IRENE ADLER (PRONOUNCED eye-REE-nee ADD-ler)
COACHMAN (1 line)
2ND CABMAN (3 lines)
ALFIE
PAT (1 line)
HATTIE
ERNIE (4 lines)
BERT (2 lines)
MAID (4 lines)

ANNOUNCER: This episode from the life of Sherlock Holmes will be transmitted to our men and women overseas by short wave and through the worldwide facilities of the Armed Forces Radio Service. Petri Wine brings you--

MUSIC: STING

ANNOUNCER: Basil Rathbone and Nigel Bruce in "The New Adventures of Sherlock Holmes."

MUSIC: UP AND OUT

ANNOUNCER: The Petri family -- the family that took time to bring you good wine -- invites you to listen to Dr. Watson tell us another exciting adventure he shared with his old friend, that master detective, Sherlock Holmes. And you know something? I had an adventure tonight I wish you could have shared with me. I had a steak about, oh, an inch and a half thick, tender and juicy, and with it I had a glass of Petri California Burgundy. Now there's a combination -- steak and Petri Burgundy. That Petri Burgundy is a perfect mealtime wine. It's a rich, red wine that's hearty and full of flavor -- flavor that comes right from the heart of the grape. And don't think that Petri Burgundy is only good with steak -- it'll make a hamburger sandwich taste like a feast, too. Try Petri Burgundy with any meat or meat dish. It's just wonderful! And serve it proudly, too, because after all, the name Petri is the proudest name in the history of American wines.

MUSIC: THEME

ANNOUNCER: And now I know Dr. Watson's waiting for us, so let's go in and join him.

SOUND: KNOCK ON DOOR 

WATSON: (BEHIND DOOR) Come in. Come in, come in.

SOUND: DOOR OPENS 

ANNOUNCER: Good evening, Dr. Watson. 

WATSON: Good evening, Mr. Bartell.

SOUND: DOOR SHUTS 

WATSON: You're quite muffled up tonight, I see. Overcoat, scarf and gloves. Slip 'em off and come and join me by the fire.

ANNOUNCER: Thanks, doctor. Quite a nip in the air tonight.

WATSON: Yes, there is indeed.

ANNOUNCER: Well, doctor, you told us last week that tonight's story centered around the activities of a brilliant and beautiful woman.

WATSON: Yes, my boy. Her name was Irene Adler. But I never knew Holmes to refer to her by any other name than "The Woman."

ANNOUNCER: She sounds mighty intriguing. How did you happen to meet up with her?

WATSON: Well, I'll tell you the story from the beginning. One night -- it was on the twentieth of March, Eighteen Hundred and Eighty-Eight, to be exact -- I was returning home from a visit to a patient, when my steps led me through Baker Street. Since my marriage, I hadn't seen much of Sherlock Holmes and--

ANNOUNCER: You couldn't resist stopping by Two-Twenty-One B, I'm sure, doctor.

WATSON: Of course I couldn't. As I stood outside the well-remembered door, I looked up at the lighted windows and saw the tall, spare figure of my old friend pass twice in dark silhouette against the blind. He was pacing the room swiftly, eagerly, with his head sunk on his chest and his hands clasped behind him. To me, who knew his every mood and habit, his attitude and manner told their own story. He was hot on the scent of some new problem. I rang the bell and a few moments later, found myself standing before him. (FADES OUT)

HOLMES: (FADES IN) Marriage suits you, Watson. You look in splendid shape.

WATSON: Yes, Holmes, I'm feeling very well, thanks.

HOLMES: And in practice again, I see. You didn't tell me that you'd gone back into harness.

WATSON: (SURPRISED) Oh? How do you know?

HOLMES: Elementary, my dear chap. If a gentleman walks into my rooms smelling of iodoform, with a black mark of nitrate of silver on his right forefinger and a bulge on the left side of his hat to show where he has secreted his stethoscope, I should be dull, indeed, if I didn't pronounce him to be an active member of the medical profession.

WATSON: (CHUCKLES) Same as ever, Holmes. By the way, I'm, uh-- I'm not interrupting you, am I?

HOLMES: Yes, you are, old fellow, but it's a most welcome interruption.

WATSON: You're working on a new case?

HOLMES: It looks like it. This letter arrived by the last post today. It's undated, and has neither signature nor address. Read it.

WATSON: (MUMBLES) Let's have a look. (READS) "There will call upon you tonight, at a quarter to eight o'clock, a gentleman who desires to consult you upon a matter of the very deepest moment. Your recent services to one of the royal houses of Europe have shown that you are one who may safely be trusted. This account of you we have from all quarters received." (TO HIMSELF) Hm! (READS) "Be in your chamber, then, at that hour, and do not take it amiss if your visitor wears a mask." (TO HOLMES) Great Scott, it all sounds very mysterious. What do you imagine it means?

HOLMES: Look carefully at the note, Watson. What do you deduce from it?

WATSON: Oh, let's see. Well, the man who wrote it was presumably well-to-do. Such paper couldn't be bought for under half a crown a packet. And it's peculiarly strong and stiff.

HOLMES: Peculiar -- that's the very word. It's not an English paper at all. Hold it up to the light. You notice anything?

WATSON: Yes. There's a large "E" with a small "g"--

HOLMES: (AGREES) Mm hm.

WATSON: --and a large "G" with a small "t" woven into the texture of the paper.

HOLMES: What does that suggest to you?

WATSON: The name of the maker, no doubt; or perhaps his monogram.

HOLMES: Not at all, my dear fellow. The "G" with the small "t" stands for "Gesellschaft," which is the German for "Company."

WATSON: And the "E - g"? 

HOLMES: That stands for Egria. 

WATSON: Egria?

HOLMES: It's in a German-speaking country in Bohemia, not far from Carlsbad. 

WATSON: So the paper was made in Bohemia. 

HOLMES: Undoubtedly. And the man who wrote the note is a German.

WATSON: How do you know that?

HOLMES: Observe the curious construction of the sentence, "This account of you we have from all quarters received." A Frenchman or a Russian could not have written that. It's the German who is so discourteous to his verbs.

SOUND: VICTORIAN DOORBELL JANGLES, OFF

WATSON: There's your client now. I'd better go, Holmes. 

HOLMES: No, no, no, no -- unless you have to. 

WATSON: Well, I could stay; I thought perhaps that--

HOLMES: Then, my dear chap, stay. by all means. I'm lost without my Boswell, and this promises to be interesting. I told Mrs. Hudson to let the masked visitor come upstairs unannounced.

SOUND: KNOCK ON DOOR
HOLMES: Come in.

SOUND: DOOR OPENS AND SHUTS 

HOLMES: Good evening, sir. 

KING: You, uh-- You received my note?

HOLMES: Yes, indeed. Come in, won't you, and sit down? 

SOUND: KING WALKS TO CHAIR AND SITS BEHIND--

HOLMES: This is my friend and colleague, Dr. Watson. You may say anything before him that you can say to me. Whom have I the honor to address?

KING: You may address me as, er, Count Von Kramm.

WATSON: How do you do, sir?

KING: You must excuse this mask that I wear. The august person who employs me wishes his agent to be unknown to you, and I may confess at once that the title by which I have just called myself is not exactly my own.

HOLMES: I was well aware of that fact, sir. 

KING: You see, Mr. Holmes, the matter I am about to discuss implicates the great House of Ormstein, hereditary kings of Bohemia.

HOLMES: That had not escaped me either, sir. In fact, if you will state your case, I shall be better able to advise you -- your Majesty.

KING: (ASTONISHED) How--? How did you--? (DECISIVELY) Yes. Yes, I am the King. Why should I attempt to conceal it?

HOLMES: Why, indeed?

KING: I shall remove the mask. (BEAT) There. Mr. Holmes, I have traveled incognito from Prague for the express purpose of consulting you.

HOLMES: Then, pray consult. 

KING: Briefly, the facts are these. Some five years ago, during a visit to Warsaw, I made the acquaintance of the well-known adventuress, Irene Adler.

WATSON: Irene Adler? We know of her, your Majesty.

HOLMES: Look her up in the index for me, will you, Watson? It's right beside you on the desk there.

KING: I imagined that her name would not be unfamiliar to you. 

SOUND: SHUFFLE OF PAPERS ... IN AGREEMENT WITH FOLLOWING--

WATSON: Here we are, here we are. (READS) "A. Abrahams, Actongreen (Hatchet Murders), Adler--" Adler.

HOLMES: Splendid. Hand me the file, old chap. Thank you. Mm hm! (READS AND MUSES) "Irene Adler. Born in New Jersey in the United States of America in Eighteen Fifty-Eight. Contralto." Mm hm. "Prima donna, Imperial Opera of Warsaw." Oh. "Retired from operatic stage. Living in London." Quite so. And here's a recent notation -- uh huh. (TO KING) Your Majesty, as I understand, became entangled with this young person, wrote her some compromising letters and is now desirous of getting those letters back.

KING: (AMAZED) Precisely so. But how could--?

HOLMES: Was there a secret marriage?

KING: None.

HOLMES: No legal papers or certificates?

KING: Er, no.

HOLMES: Then I fail to follow, your Majesty. If this young lady should produce her letters for blackmailing purposes, how is she to prove their authenticity?

KING: There is the handwriting.

WATSON: That could be a forgery, your Majesty.

KING: But it was private note-paper.

HOLMES: Stolen.

KING: My own seal.

HOLMES: Imitated.

KING: My photograph.

HOLMES: Bought.

KING: But - we were both in the photograph.

HOLMES: Oh, dear me. Yes, that's very bad. Your Majesty has indeed committed an indiscretion.

WATSON: Did you inscribe this photograph, your Majesty?

KING: Yes, Dr. Watson, I am afraid I did. 

WATSON: (MUMBLES) Good gracious me.

KING: Mr. Holmes, it must be recovered. 

HOLMES: Perhaps if you were to pay enough, the photograph might be bought. 

KING: She refuses to sell. 

HOLMES: Stolen, then.

KING: Five attempts have been made. Twice burglars in my pay ransacked her house. Once we diverted her luggage when she traveled. Twice she has been waylaid. There has been no result.

HOLMES: Oh, dear, it's quite a pretty little problem. 

KING: It is a deadly serious one to me. 

WATSON: Your Majesty, what does Miss Adler intend to do with the photograph? 

KING: To ruin me. 

HOLMES: How, sir?

KING: Well, I am about to be married to the second daughter of the King of Scandinavia. She is the [very] soul of delicacy. A shadow of a doubt as to my conduct would bring the matter to an end.

HOLMES: And Irene Adler threatens to send the photograph to your fiancée, I suppose? 

KING: Yes, and she will do it. Rather than let me marry another woman, there are no lengths to which she would not go. None.

WATSON: Are you sure that she hasn't already sent it, your Majesty?

KING: I am sure.

HOLMES: And why?

KING: She said she would send it on the day my betrothal is publicly announced. That day will be next Monday.

HOLMES: Splendid! Then we still have three days. Your Majesty will, of course, stay in London for the present?

KING: Yes, certainly. You will find me at the Langham Hotel, registered as Count Von Kramm.

HOLMES: Just two questions before you leave. 

KING: What are they? 

HOLMES: Is the photograph large or small? 

KING: Quite large. And it was in a heavy frame.

HOLMES: I see. And what is Irene Adler's London address, please?

KING: Briony Lodge, Serpentine Avenue, St. John's Wood.

HOLMES: Thank you, your Majesty. Good night, and I trust that we shall soon have some good news for you.

KING: (RISES) I am placing all my hopes in you, Mr. Holmes. (MOVING OFF) Good night. Good night, Dr. Watson.

WATSON: Good night, your Majesty. 

SOUND: DOOR OPENS AND SHUTS

WATSON: Fascinating problem, Holmes. I wish I could help you with it. 

HOLMES: You can, my dear chap. I shall be glad of your company. 

WATSON: What's our first move, Holmes? 

HOLMES: A good night's rest. We'll meet here at ten o'clock tomorrow morning. 

WATSON: And then?

HOLMES: Then, my dear fellow, we will see what we can find out about Miss Irene Adler, late of the Warsaw Imperial Opera Company and at present residing at Briony Lodge, Serpentine Avenue, St. John's Wood.

MUSIC: BRIDGE 

WATSON: Well, Holmes, I guess the examination of Briony Lodge didn't prove very illuminating.

HOLMES: No. A bijou residence that represents the essence of dignified suburbia, but tells us very little about the owner. I think a visit to the local public house might prove more instructive. Come on, old chap. I see the door of the Coach and Horse is inviting us from across the road.

SOUND: TWO PAIRS OF FOOTSTEPS ON COBBLESTONE

WATSON: Well, our disguises shouldn't cause any suspicion.

HOLMES: [That's why] I suggested them. In the character of a couple of stable hands, I felt that we might inspire confidence. This is a horsy neighborhood, and there's a wonderful sympathy and freemasonry among their fraternity. Here we are. Better let me do most of the talking.

WATSON: Yes, I will. I'm sure that your accent will be more convincing than mine.

HOLMES: Let's go in, shall we? 

SOUND: PUB DOOR OPENS AND SHUTS ... PUB BACKGROUND; PIANO

BARTENDER: Well, what'll it be, mateys? 

HOLMES: (COCKNEY) 'Alf a bowl of malt, please. 'Ow 'bout you, Charley?

WATSON: (COCKNEY) I'll have the same.

BARTENDER: Two half of old and mild. 

SOUND: PUB BACKGROUND AND PIANO FILLS PAUSE ... THEN DRINKS ARE SET DOWN (AND PIANO OUT) BEHIND--

BARTENDER: Here we are, mateys. Here. That'll be a tenner.

HOLMES: (COCKNEY) Have a drink wiv us, governor?

BARTENDER: Don't mind if I do. I'll have a Guinness. You blokes new around here?

HOLMES: (COCKNEY) Oh, yes. We just come over from Clapham.

BARTENDER: Clapham, eh? Well, here's looking at you. (DRINKS, EXHALES) You hunting for jobs?

HOLMES: (COCKNEY) Yes, that's right. We was told that Miss Adler across at Briony Lodge needed a new coachman and groom.

BARTENDER: Well, it's the first I've heard of it -- but it might be true. Have you been over there to ask?

HOLMES: (COCKNEY) No, not yet. We thought we'd find out something about the old girl first.

BARTENDER: (CHUCKLES) She ain't no old girl, matey. She's the prettiest young thing you ever saw under a bonnet, and that's a fact.

WATSON: (COCKNEY) You know her, governor? 

BARTENDER: Yeah, of course I know her. Used to drive her carriage, I did, afore I come to work here. 

HOLMES: (COCKNEY) Oh. What's she like? 

BARTENDER: Well, as nice a little lady as you'll find, chum. 

WATSON: (COCKNEY) Work you hard?

BARTENDER: No. No, no. She lives quiet, like. Goes out singing at concerts once in a while. Rest of the time, it's money for gin. She goes out for a drive in the park every day at five and comes back to dinner at six-thirty. Rest of the time's your own.

HOLMES: (COCKNEY) Oh, she ain't married, you say?

BARTENDER: No, no. But she's got a bloke what comes to see her all the time. He's a barrister; nice gentleman. Mr. Geoffrey Norton is his name. Good looking fella; wouldn't be surprised to see 'em get spliced.

HOLMES: (COCKNEY) Sounds like a nice, cushy job to me. (TO WATSON) Come on, Charley, let's get over to the house and see what's what. (TO BARTENDER) Much obliged to you, chum. 

BARTENDER: Good luck, mateys. 

WATSON: (COCKNEY) Good night.

BARTENDER: And thanks for the Guinness! 

SOUND: PUB DOOR OPENS AND SHUTS ... PUB BACKGROUND OUT

WATSON: What's our next move, Holmes?

HOLMES: Let's stroll back to Briony Lodge, shall we? I'm undecided whether to continue my investigations there or to try and find out something about Mr. Geoffrey Norton, the barrister. If he is just her lawyer and nothing else, it's more than likely that she's entrusted the photograph to his safekeeping.

WATSON: Hello, there's a cab waiting outside Miss Adler's house. 

HOLMES: Hurry, Watson. It may be Mr. Norton's.

SOUND: THEIR HURRIED FOOTSTEPS TO THE FRONT GATE

WATSON: (LOW) Here we are at the gate.

HOLMES: (LOW) Yes! And here comes a man hurrying down the pathway. Quick -- behind this post. Listen!

SOUND: NORTON'S FOOTSTEPS RUN TO CAB 

1ST CABMAN: Where to now, Mr. Norton?

NORTON: Drive like the devil! First to Gross and Hankey's in Regent Street, and then to the Church of St. Monica in the Edgeware Road. Half a sovereign if you do it in twenty minutes!

1ST CABMAN: Right you are, Mr. Norton! Hop in! 

SOUND: NORTON CLIMBS IN ... CAB DOOR SHUTS 

HOLMES: (LOW) Try and signal a cab, Watson! We must follow him!

SOUND: CAB DRIVES DOWN ROAD 

WATSON: Here comes one! No, no, it isn't. It's a private carriage.

HOLMES: Miss Adler's, no doubt! (LOW) Here she comes down the pathway. Back again behind the post, Watson!

SOUND: ADLER'S FOOTSTEPS RUNNING TOWARD CARRIAGE 

COACHMAN: Where to, Miss Adler?

ADLER: The Church of St. Monica, John, and half a sovereign if you reach it in twenty minutes.

SOUND: CARRIAGE DOOR SHUTS ... CARRIAGE DRIVES DOWN ROAD 

HOLMES: The game's afoot! Quick, we must get a cab and follow them! 

WATSON: Here comes a hansom!

SOUND: HANSOM CAB PULLS UP ... THEN STOPS BEHIND--

WATSON: (CALLS) Cabby! Hey, hey, cabby!

2ND CABMAN: (SKEPTICAL) Have you blokes got enough money to take a cab?

HOLMES: Here's half a sovereign for you, my man!

2ND CABMAN: Right you are! Where to, governor?

HOLMES: The Church of St. Monica in the Edgeware Road, and another half sovereign for you if you get us there in twenty minutes!

SOUND: CAB DOOR SHUTS ... CAB DRIVES DOWN ROAD 

MUSIC: CURTAIN

ANNOUNCER: We'll hear the rest of Dr. Watson's story in just a second, but let me tell you something. If you're going to have chicken for dinner tomorrow night or - or any night, don't forget to serve that chicken with Petri California Sauterne. Believe me, Petri Sauterne is just about the last word in white wines. It's beautifully golden in color, it's delicate and intriguing in flavor and it's just-- Well, you taste it and see for yourself. If you want a delicious white wine, you certainly want Petri Sauterne. (TO WATSON) Well, doctor, again you broke off your story at the most exciting point. Did you and Sherlock Holmes reach that church inside the twenty minutes?

WATSON: Yes, Mr. Bartell, we did, but the other carriages were there before us. Holmes went into the church after telling me to guard the outside. I must have waited for ten minutes or more before Mr. Geoffrey Norton and Miss Adler came out, spoke a few words to each other and then left -- then and there, in their separate conveyances. A moment later, Holmes -- still dressed as a stable hand -- came striding out of the church and down the steps towards me. He was obviously very excited. (FADES OUT) 

HOLMES: (FADES IN) Watson! Watson, have they left? 

WATSON: Yes, in separate cabs. I overheard him say that he was going back to his office. And she said, "I shall drive out in the park at five o'clock, as usual." 

HOLMES: Splendid. Then come on -- we can return to Baker Street. 

SOUND: THEIR FOOTSTEPS TO CAB, DURING FOLLOWING--

WATSON: What happened inside the church, Holmes? 

HOLMES: They were married.

WATSON: Married?! 

HOLMES: Of course. The ceremony would have been illegal if performed after noon. That accounted for their wild dash to the church. Jump into the cab, old fellow. 

2ND CABMAN: Where to now, governor?

HOLMES: Two Twenty-One B, Baker Street.

SOUND: CAB DOOR OPENS ... HOLMES AND WATSON CLIMB IN ... CAB DOOR SHUTS ... CAB DRIVES DOWN ROAD, CONTINUES IN BACKGROUND 

WATSON: Oh, so they got married, eh? 

HOLMES: Yes. And it may amuse you to know that I acted as witness at the ceremony. 

WATSON: You did? But how did that happen?

HOLMES: (LAUGHS) Their own witness had failed to appear and I was dragged into the breach. The bride gave me this sovereign as a memento. I, uh, think I'll wear it on my watch-chain in memory of the occasion.

WATSON: What an amazing situation. Things begin to look better for the king, don't they? Now that she's Mrs. Norton, the chances are that she won't want to expose his Majesty, after all.

HOLMES: I hope so, Watson, I hope so. But we can't afford to take any chances. I think the time is ripe for us to come to closer grips with the lady!

MUSIC: BRIDGE

WATSON: Well, Holmes, now that we've eaten, perhaps you'll tell me your plan.

HOLMES: With pleasure, my dear fellow -- and while I'm so doing, I'll proceed with applying the makeup for my new disguise.

WATSON: (AMUSED) Another disguise? What's it to be this time?

HOLMES: I think the character and appearance of an amiable, simple-minded Nonconformist clergyman would be the most suited to my plan for entering Miss Adler's house.

WATSON: You're going to try and enter, then? 

HOLMES: I must, my dear fellow. I'm sure the photograph is there. Miss Adler -- or, rather, Mrs. Norton -- will return from her drive in the park at six-thirty. We must be at Briony Lodge to meet her.

WATSON: And what then?

HOLMES: You must leave that to me. I've already made my arrangements. There is only one point on which I must insist -- you must not interfere, come what may. You understand?

WATSON: I'm to remain neutral?

HOLMES: Yes. There will be some small unpleasantness. Don't join in. It will end in my being conveyed into the house. As soon as I am able to, I shall open one of the windows. You are to watch from outside. When I raise my hand, you will throw an object -- that I shall give you -- through the window and, at the same time, cry "Fire!" You follow me?

WATSON: Entirely. But what am I to throw? 

HOLMES: Oh, it's nothing very formidable. Here it is. 

WATSON: Huh. Looks like a great big cigar. What is it?

HOLMES: An ordinary plumber's smoke-rocket, fitted with a cap at either end to make it self-lighting. Your task is confined to throwing it through the window. When you raise the cry of fire, it will be taken up by quite a number of people. You may then walk to the end of the street, and I'll rejoin you in ten minutes. I hope I've made myself clear.

WATSON: Perfectly. 

HOLMES: Good. And now, old fellow, as soon as I've donned my clerical attire, let's be on our way. There's no time to be lost.

MUSIC: BRIDGE 

WATSON: It's nearly six-thirty, Holmes. We've been pacing up and down in front of her house for half an hour now. I hope she does come back.

HOLMES: I'm sure she will.

WATSON: There seem to be a lot of loafers hanging around her gate.

HOLMES: All part of my conspiracy, old chap. You'll see them play their parts in a few minutes.

WATSON: You still think the photograph is inside the house?

HOLMES: Yes. It's most unlikely that she carries it about with her. Remember, the king told us it was a large, framed picture. And also remember that she planned to use it within a few days. It must be where she can lay her hands on it. It must be inside her house.

WATSON: But her house has been burgled. Twice. 

HOLMES: Oh, psh! They didn't know how to look.

WATSON: How will you look? 

HOLMES: I won't. I'll get her to show me. 

WATSON: Oh, she'll refuse.

HOLMES: She won't be able to-- 

SOUND: CARRIAGE APPROACHES

HOLMES: Shh! Here comes the carriage now. Remember, Watson -- carry out my orders to the letter. 

WATSON: (MOVING OFF) You can trust me. Good luck.

SOUND: CARRIAGE ROLLS TO A STOP

ALFIE: (SARCASTIC) Blimey! 'Ere comes the Duchess of Tiddlywinks! 

SOUND: CROWD LAUGHS ... BUZZES IN BACKGROUND

ALFIE: Let's put out a carpet; she might get her tootsies wet!

PAT: Awwww, put a sock in it, Alfie!

HATTIE: Leave him alone! She's no better than she ought to be! 

SOUND: CROWD JEERS

ADLER: Please, please -- let me through! I live here!

ALFIE: Well, ain't that nice! We'll all come in and have a cup of cocoa! 

SOUND: CROWD JEERS AND LAUGHS ... GROWS INCREASINGLY UNRULY IN BACKGROUND

HOLMES: (AS THE CLERGYMAN) Move out of the way, please, and let the lady through.

HATTIE: Mind your own business! Just 'cause your collar's turned the wrong way round, you can't spoil our fun!

ALFIE: That's right, Hattie! Keep your nose out of it, parson! 

HATTIE: Stop shovin', will ya? 

ADLER: Please, please, don't fight about it!

HOLMES: I'll - I'll tell you what-- (HAUGHTY) Stop molesting the lady, please!

ALFIE: Do ya? Then how would you like a biff on the nose, Mr. Clergyman? 

SOUND: CROWD JEERS ... ALFIE PUNCHES THE CLERGYMAN WHO FALLS TO THE GROUND ... CROWD REACTS ... ALFIE RUNS AWAY ... CROWD DISPERSES BEHIND--

ADLER: (DISTRAUGHT) Oh, he hit the poor man! And then he ran away, the coward! Is the clergyman badly hurt?

ERNIE: He hit his head, ma'am, as he fell. If you asks me, he's hurt bad. 

BERT: He's bleedin' something terrible.

ERNIE: Can we bring him in, mum? He can't lie here in the street.

ADLER: Oh, why, of course. Bring him in.

ERNIE: Right you are, mum. Here, Bert--

BERT: Righto.

ERNIE: --give us a hand. 

SOUND: MEN GRUNT AS THEY LIFT BODY AND CARRY IT INTO THE HOUSE

HATTIE: (SADLY) Coo. Poor fella. 'Joo see what happened to him, mister?

WATSON: Yes, I saw, my good woman. A very convincing demonstration.

HATTIE: (DEFENSIVE) Whatcha mean?

WATSON: (LOW) Weren't you paid by, uh, a certain gentleman for this performance?

HATTIE: (DROPS HER ACT) Ohhh -- you knows about it, too. You must be a friend of Mr. Sherlock Holmes.

WATSON: Yes, I am.

HATTIE: A nice gentleman. He give us five bob apiece for tonight's work. We ain't through yet, though. We gotta start yelling "Fire" when somebody tells us.

WATSON: I'm that somebody, my dear lady. There's Mr. Holmes now. He's inside the house!

HATTIE: Yes! He's opening a window! 

WATSON: Now he's raising his hand -- that's my signal. Now, to throw the rocket! (GRUNTS WITH EFFORT) Ah! There we are. (YELLS) Fire! 

SOUND: CROWD STARTS YELLING "FIRE! FIRE!" 

MUSIC: BRIDGE 

SOUND: HOLMES' BRISK FOOTSTEPS APPROACH

WATSON: Holmes -- there you are! You - you have the photograph? 

HOLMES: No, but I know where it is. She showed me, as I told you she would. 

WATSON: Well, I'm still in the dark.

HOLMES: There's no mystery, old chap. When my accomplices started the row in the street, I had a little moist red paint in my hand. My good friend Alfie pretended to strike me; I clapped my hand to my head and fell down. It's an old trick.

WATSON: Yes, I understand that, but how did my throwing the rocket help you?

HOLMES: It was all-important, my dear fellow. When a woman thinks her house is on fire, her instinct is at once to rush for the thing that she values most. A married woman grabs her baby; an unmarried one reaches for her jewel-box. In this case, of course, it was the photograph.

WATSON: Where was it?

HOLMES: In a recess in the living room, just above the right-hand bell-pull. I caught a glimpse of it as she drew it out. When I made it known that the fire was a false alarm, she replaced the photograph. As soon as I was able to, I advised her that I was feeling well enough to leave.

WATSON: You didn't take the photograph, then.

HOLMES: No, I felt that over-precipitance at this stage might ruin everything.

WATSON: What do we do now? 

HOLMES: Drive to the Langham Hotel and inform his Majesty of what has happened. Then return with him here. And after that, my dear chap, the case will be ended!

MUSIC: BRIDGE 

SOUND: CAB PULLS TO A STOP

WATSON: This is Briony Lodge, your Majesty. 

KING: I am all impatience. You are certain the photograph will still be there, Mr. Holmes?

HOLMES: I have every reason to believe so, your Majesty.

SOUND: THE THREE CLIMB OUT OF THE CAB AND WALK TO FRONT DOOR, DURING FOLLOWING--

KING: I must confess, this is going to be something of an ordeal.

HOLMES: Then I suggest that you let me do the talking, your Majesty. I think I know how to handle the lady.

SOUND: KNOCKS ON FRONT DOOR ... DOOR OPENS

MAID: Mr. Sherlock Holmes, I believe?

HOLMES: (MILDLY SURPRISED) Yes. I am Mr. Holmes. But - how did you know?

MAID: My mistress told me you would be likely to call. She's left for the Continent with her husband.

WATSON: You mean she's left England? 

MAID: Never to return. 

KING: (DISTRESSED) Then the papers -- and the photograph? Oh, all is lost!

HOLMES: We'll soon see. Follow me. 

SOUND: THEIR HURRIED FOOTSTEPS INTO THE HOUSE

MAID: (SLIGHTLY MOCKING) She said you'd be looking for something. I hope you find it! 

HOLMES: This was the bell-rope. Sliding panel behind it. 

SOUND: HOLMES TAPS SEVERAL TIMES ON THE WALL

HOLMES: Uh huh. Here it is. 

SOUND: PANEL SLIDES OPEN

KING: (BEAT) Is - is the photograph there, Mr. Holmes? 

HOLMES: (UNHAPPY) There is a photograph, your Majesty. But it's, um, a photograph of the lady alone. Here's a letter -- and it's addressed to me.

SOUND: ENVELOPE TORN OPEN, LETTER UNFOLDED

WATSON: What does it say, Holmes?

HOLMES: (READS) "My dear Mr. Sherlock Holmes. You really did it very well. Until after the fire alarm, I had no suspicion. But then, when I realized how I had betrayed myself, I began to think. I had been warned that if the King employed an agent he would certainly employ you. May I congratulate you on your disguise as a dear, old clergyman."

WATSON: (AMUSED) Great Scott! She was much more clever than you thought, Holmes!

KING: (IMPATIENT) Ja, ja, go on. What else does it say?

HOLMES: (CLEARS THROAT, READS) "My husband and I both thought that the best recourse was flight, so you will find the nest empty. As to the photograph of the King and myself, his Majesty may rest in peace." (TO HIMSELF) Oh, thank goodness for that. (READS) "I love and am loved by a better man than he. I leave another photograph, however, that he might care to possess; and I remain, dear Mr. Sherlock Holmes, very truly yours, Irene Norton, ne Adler." (IMPRESSED, EXCITED) What a woman, Watson; what a woman; what a magnificent woman! She fooled me completely! (CATCHES HIMSELF) But-- Oh. I, uh-- I'm sorry, your Majesty, I - I've been unable to bring your business to a more successful conclusion.

KING: On the contrary, my dear sir. Nothing could be more successful. I know that Irene's word is inviolate. The incriminating photograph is now as safe as if it were in the fire.

WATSON: Well, I'm glad to hear your Majesty say so. 

KING: I am immensely indebted to you. Pray tell me in what way I can reward you. Uh, this - this beryl ring that I wear. I - I should be proud to--

HOLMES: Your Majesty has something that I should value even more highly.

KING: You have but to name it.

HOLMES: This photograph, sir.

KING: Irene's photograph? But certainly. However, you must let me give you something more substantial.

HOLMES: Oh no, no, no, your Majesty. This is something I shall treasure all my life. This and a golden sovereign I received from the lady's hand. They will remind me that I was once tricked by a woman! A woman that I shall never forget.

MUSIC: CURTAIN 

ANNOUNCER: Gee, doctor, what a woman, that Miss Adler. Or should I say Mrs. Norton. (SIGHS) That's the kind of woman I could really go for.

WATSON: Yes, I believe you could. Just between ourselves, you know, I sort of -- ahem -- sort of could go for her meself.

ANNOUNCER: She was intelligent.

WATSON: She was rich.

ANNOUNCER: And beautiful. That's the kind of woman you want sitting next to you in front of a cozy fire on a nippy fall night. Just the three of you.

WATSON: The three of you? 

ANNOUNCER: Mm hm. You. She. And a glass of Petri Port. 

WATSON: (LAUGHS) Mr. Bartell--! 

ANNOUNCER: Well, why not?

WATSON: (CHUCKLES) Gracious.

ANNOUNCER: Petri California Port is some wine! Boy, that Petri family really knows how to make good wine, all right. And no wonder. Look at all the experience they've had. Ever since they started the Petri business, way back in the eighteen hundreds, the Petri family has handed down from father to son -- from father to son -- the art of selecting perfect, sun-ripened California grapes and making them into clear, fragrant, delicious wine. Those letters -- P-E-T-R-I -- on the label of every bottle of Petri wine are the personal assurance of the Petri family that every drop of wine in that bottle is good wine. It's got to be! Because Petri took time to bring you good wine. (TO WATSON) Well, Dr. Watson, that was a great story you told us tonight.

WATSON: I thought you'd like it, Mr. Bartell. That's why I plan to tell you a sequel to it next week.

ANNOUNCER: A sequel? Say, that sounds exciting, doctor. 

WATSON: Oh, I think you'll find it proves to be, Mr. Bartell. It's a story that takes place twenty years after tonight's adventure. Once again, the principal part is played by a woman. Only in this case, it isn't Irene Adler. It's her daughter. (BEAT) Oh, and, uh, now, Mr. Bartell, before I go I want to remind our listeners that they owe a real debt of gratitude to the Selective Service Boards in their communities. At this moment, the Selective Service Boards are working harder than ever, making sure that every returning veteran knows his rights and privileges. And the Boards are helping him take full advantage of those rights and privileges. They're helping our veterans get jobs. Our Selective Service Boards deserve our sincere thanks and they deserve our cooperation. They have done -- and they are doing -- a splendid job.

MUSIC: THEME ... THEN UNDER--

ANNOUNCER: Tonight's Sherlock Holmes adventure was written by Denis Green and Anthony Boucher, and is an adaptation of the Sir Arthur Conan Doyle story "A Scandal in Bohemia." Music is by Dean Fosler. Mr. Rathbone appears through the courtesy of Metro-Goldwyn-Mayer and Mr. Bruce through the courtesy of Universal Pictures, where they are now starring in the Sherlock Holmes series.

The Petri Wine Company of San Francisco, California invites you to tune in again next week -- same time, same station. "Sherlock Holmes" comes to you from our Hollywood studios. 

MUSIC: OUT

ANNOUNCER: This is Harry Bartell saying "Good night" for the Petri family. (PAUSE) For a solid hour of exciting mystery-dramas, listen every Monday on most of these same stations at eight o'clock to "Bulldog Drummond," followed immediately by "Sherlock Holmes." 

MUT ANNCR: This is the Mutual Broadcasting System.