Series: Sherlock Holmes
Show: The Elusive Umbrella
Date: Jan 22 1945
CAST:
BILL FORMAN, announcer
SHERLOCK HOLMES
DR. JOHN H. WATSON
INSPECTOR LESTRADE
ISABEL RUSH
STANLEY RUSH, about forty; gruff, unpleasant
NATHAN BLACK, about fifty
TAYLOR, middle-aged Cockney

BILL FORMAN (ANNOUNCER): Petri Wine brings you --

MUSIC: THEME (FADE ON CUE)

FORMAN: Basil Rathbone and Nigel Bruce in The New Adventures of Sherlock Holmes.

MUSIC: THEME -- FULL FINISH

OPENING COMMERCIAL

FORMAN: The Petri family -- the family that took time to bring you good wine -- invites you to listen to Doctor Watson tell us about another exciting adventure he shared with his old friend -- that master detective -- Sherlock Holmes. I'm all set for a good story tonight -- because I had a swell dinner this evening. My family had chicken -- fried chicken -- and with that chicken, naturally, we had Petri California Sauterne. You know, what with rationing tightening up and chicken being ration free, we're having chicken more often than I suppose we ought to. But when you can have chicken and Petri Sauterne -- boy, you're really eating! That Petri Sauterne is a wine that can make any meal taste better. Petri Sauterne has a beautiful golden color that brings sparkle and cheer to your table . . . it makes even a simple wartime meal look fancy. And when it comes to flavor -- well, that Petri Sauterne has a flavor right from the heart of luscious, hand-picked, California grapes, a flavor that's subtle . . . delicate and intriguing. Try Petri Sauterne the next time you have chicken. Share Petri Sauterne with your friends -- Yes, and serve it proudly, because the name "Petri" is the proudest name in the history of American Wines!

MUSIC: SCOTCH POEM

FORMAN: And now for our weekly visit with the good Doctor Watson. Evening, Doctor.

WATSON: Good evening, Mr. Forman. Quite foggy out tonight, isn't it, my boy?

FORMAN: It certainly is, Doctor. I wasn't sure if I'd be able to get here.

WATSON: You should have seen the fogs we used to get in London in the old days.

FORMAN: Pea-soupers, I believe you used to call them, didn't you? Does tonight's story take place in one by any chance, Doctor?

WATSON: No, as a matter of fact, it doesn't. Although a slight drizzle of rain, which out here you call "precipitation", was the start of all the trouble. Draw up your chair and make yourself comfortable. Smoke?

FORMAN: Thanks. I rather think I will. I - I've brought my own cigarettes, you see.

WATSON: Very thoughtful of you, my boy. On looking back over the years, I'm inclined to think it was one of the oddest problems Sherlock Holmes ever solved. It began when a man went back into his house to get his umbrella -- and proceeded to vanish off the face of the earth!

FORMAN: That sounds exciting!

WATSON: It started conventionally enough. Holmes and I had been to the St. James Hall to hear a noted Italian violinist, and after the concert, we returned to Baker Street to find Inspector Lestrade waiting for us. As we came up the stairs and opened the door -- there he was (FADING) pacing up and down our room . . . .

SOUND EFFECT: FOOTSTEPS. DOOR OPEN AND CLOSE.

LESTRADE: (FADING IN) . . . Mr. Holmes, I'm certainly glad to see you! Evenin', Doctor Watson.

WATSON: Hello, Lestrade.

HOLMES: Lestrade, my dear fellow, you seem very agitated. I shall presume, therefore, that this is not entirely a social call.

LESTRADE: It isn't, Mr. Holmes. I'm onto one of the most puzzling cases I've ever had -- and that's a fact.

HOLMES: And you want my help in the matter?

LESTRADE: I certainly do, sir.

HOLMES: Splendid. Sit down and tell me all about it.

LESTRADE: Well, Mr. Holmes, it sounds like one of those tricks Maskelyne and Devant do on the music halls. Yesterday afternoon, a man by the name of William Rush left his house in Onslow Square, and went out to a carriage with his partner -- a man by the name of Nathan Black. As he reached the carriage, it started to rain, so he said he'd go back to the house for his umbrella. Black saw him open the front door and go in -- but he didn't come out again. After a little while, Mr. Black got worried and went after him, but not only was there no sign of the man, but his wife and brother who were inside the house swore he never did come back.

WATSON: What an amazing story!

HOLMES: You searched the house thoroughly, of course.

LESTRADE: I've searched, and examined, and questioned until I'm blue in the face, Mr. Holmes, an' I can't find no trace of him.

HOLMES: Hmm. Was anyone able to verify Mr. Black's story?

LESTRADE: Yes, Mr. Holmes -- Mr. Black's coachman. He swore on oath that he saw Rush go back into the house.

HOLMES: And the couple inside the house swore he didn't come back, eh, Lestrade?

LESTRADE: That's right, sir.

WATSON: But people just don't vanish in thin air, y' know.

HOLMES: A very intriguing problem, Lestrade. The couple outside swear the man went back -- the couple inside swear that he didn't. If neither couple is lying, one might think that somewhere within the thickness of a front door a man has vanished!

WATSON: That's what it looks like, Holmes. What are you going to do about it?

HOLMES: Do, old chap? I'm going to do the obvious thing. I'm going to pay a visit to Onslow Square.

MUSIC: BRIDGE

LESTRADE: Well, I hope you're satisfied, Mr. Holmes. You must have searched every inch of the house.

HOLMES: I am, thank you. And now, Lestrade, I'd like to talk to Mrs. Rush and her brother-in-law.

LESTRADE: They're waiting for you in the library. I'll take you in.

SOUND: FOOTSTEPS ON WOOD. FOOTSTEPS STOP. KNOCK ON DOOR

ISABEL: (OFF) Come in.

SOUND EFFECT: DOOR OPEN. FOOTSTEPS

LESTRADE: Mrs. Rush . . . this is Mr. Sherlock Holmes and Doctor Watson. They're working with me on the case.

ISABEL: Good evening, Mr. Holmes. Dr. Watson.

WATSON: How d'you do, Mrs. Rush. 

HOLMES: Good evening, madam.

LESTRADE: And this is her husband's brother, Captain Stanley Rush.

HOLMES: How are you, sir?

WATSON: How do you do, Captain Rush.

STANLEY: (ABOUT FORTY -- GRUFF, UNPLEASANT) How d'you do.

LESTRADE: And now, if you'll excuse me, I have to go back to the Yard and make a report. (FADING) Good evening. See you later, Mr. Holmes.

SOUND EFFECT: DOOR CLOSE

ISABEL: Sit down, won't you? And tell me what I can do to help you.

HOLMES: (AFTER A MOMENT) Thank you, Mrs. Rush. I just want to ask you a few questions.

ISABEL: Ask me anything you want to, Mr. Holmes.

HOLMES: First, are you convinced -- beyond any shadow of a doubt -- that your husband did not re-enter the front door after he left here yesterday afternoon?

ISABEL: I'm . . . positive.

HOLMES: Then please tell me exactly what happened, Mrs. Rush.

ISABEL: After my husband and Nathan Black had gone, Stanley and I came back here into this room. I'd left this door open as I intended going out myself soon, and was about to go upstairs to change my dress. After a few moments, I started to leave the room, and as I passed the window I noticed that the carriage was still waiting (FADING) in the street outside . . . .

ISABEL: Stanley? Whatever's holding them up out there? The carriage hasn't moved.

STANLEY: (FADING IN) I don't know. Let's find out. I'll yell at 'em from the window.

SOUND: WINDOW BEING OPENED

STANLEY: Hello -- it's started to rain. (RAISING HIS VOICE) What's keeping you, Nathan?

BLACK: (OFF CALLING -- ABOUT FIFTY) We're waiting for Bill.

STANLEY: But he came out with you.

BLACK: He went back -- for his umbrella.

STANLEY: He couldn't have done. We'd have seen him.

BLACK: Yes he did, Stanley, I saw him go in the front door.

STANLEY: (CALLING) Better come back here, Nathan. (TO ISABEL) I don't know what he's talking about. He says that Bill came back for his umbrella.

ISABEL: This doesn't make sense. Let's go and find out what Nathan's talking about.

SOUND EFFECT: FOOTSTEPS. AFTER A MOMENT, DOOR OPENS

BLACK: (FADING IN -- LAUGHING) Well, d'you believe me? Where is he?

STANLEY: I tell you Bill didn't come back here.

BLACK: And I tell you I saw him unlock the front door!

STANLEY: That's ridiculous! Isabel and I were just inside the library here. We'd have seen him.

BLACK: Yes, you would. But the fact remains I saw him enter and close the front door behind him -- and so did the coachman!

ISABEL: (STARTING TO PANIC) Something's happened to him!

STANLEY: Now Isabel -- what could have happened between the carriage and here?

ISABEL: I don't know -- but something has!

STANLEY: This is utterly ridiculous. (FADING) A man can't just dissolve --

ISABEL: (FADE IN) We searched the house from top to bottom, Mr. Holmes, and we found no trace of William, so I got in touch with Scotland Yard.

HOLMES: Before your husband and his partner, Mr. Black, left yesterday afternoon, had you been discussing anything of a significant nature -- or was it just a social gathering?

ISABEL: No, it was a conference about the business.

STANLEY: And my brother also told us the terms of his will.

WATSON: What were those terms, may I ask, Captain Rush?

STANLEY: He left everything to Isabel, and named me as executor.

HOLMES: Was this a new will?

ISABEL: Yes, it was.

HOLMES: Signed?

STANLEY: No. Bill wanted to discuss it with us first.

HOLMES: What were the terms of the previous will?

STANLEY: Isabel was to get three-quarters of the estate, and I was to get one-quarter.

HOLMES: So that the new will -- had your brother signed it -- would have cut you, Captain Rush, out of any benefits?

STANLEY: (ANGRILY) Are you suggesting that I tried to get rid of my own brother to prevent him signing the will?

HOLMES: Captain Rush, you seem remarkably touchy. I'm only asking some obvious questions. I'm not suggesting anything.

STANLEY: I'm sorry.

HOLMES: This business conference -- was it entirely an amicable one?

ISABEL: (HESITANTLY) Well . . . .

STANLEY: Might as well tell the truth, darling.

WATSON: Yes, indeed, madam. We can't possibly help you unless you tell us everything.

ISABEL: My husband had quite a heated argument with Nathan Black. Nathan handles the financial side of the business, you see, and he got very angry when William said he was going to get a certified accountant in to go over the books and figures.

HOLMES: Did your husband accuse Mr. Black of dishonesty?

ISABEL: No, but he implied it. However, by the time they left, it had all blown over and they seemed on the best of terms.

WATSON: May I ask, madam, what is your personal opinion of Mr. Black?

ISABEL: I dislike -- and distrust him.

HOLMES: That's concise. And you, Captain Rush?

STANLEY: I've always disliked him, but I haven't distrusted him until a few weeks ago.

HOLMES: Was there something that caused you to change your opinion as to his honesty?

STANLEY: Last month, Bill and I were going through some of my father's papers, and we came across an old diary that he'd been writing in just before his death. We found some entries concerning a copper mine in South America, and also some references to buying shares in a silk house in Paris. Now Nathan was executor of my father's estate, and as we'd never heard of these interests until we read the diary. . . naturally we questioned him. After all, he'd been my father's partner for sixteen years.

HOLMES: And what did he say?

STANLEY: That he knew nothing about it. Of course we didn't believe him. And that started Bill looking into the current business affairs a little more closely.

HOLMES: When did your father die, Captain Rush?

STANLEY: Three years ago -- in a yachting accident. And that's another thing -- the only other person on the boat was Nathan. He tells a story of how he tried to save Father and nearly drowned himself in doing it. But I'd lay you hundred guineas to one he murdered him and then capsized the boat to make it look like an accident.

HOLMES: Did your brother believe that, too?

STANLEY: Yes, he did.

WATSON: And yet you've both said that when your brother an' Mr. Black left here yesterday, they were on the best of terms. Seems a little incongruous, under the circumstances.

STANLEY: (FLUSTERED) Perhaps Bill didn't feel it as strongly as I did. But he definitely distrusted him.

HOLMES: Hmm. Where d'you suppose we might find Mr. Nathan Black at this time of night?

STANLEY: That's easy to answer, Nathan is a man of habit. He always dines at the Criterion Restaurant -- when he's in London. It's only eight-thirty. I imagine you'll still find him there.

HOLMES: Thank you, Captain Rush. And many thanks to you both for your help and cooperation. Come along, Watson.

ISABEL: Mr. Holmes -- Do you think you're going to be able to find out what's happened to William?

HOLMES: I hope so, Mrs. Rush. I hope so sincerely.

MUSIC: BRIDGE (STRAUSS WALTZ THEME). ORCHESTRA CONTINUES PLAYING STRAUSS WALTZ

HOLMES: (AFTER A MOMENT) Mr. Nathan Black?

BLACK: (FADING IN) Yes, gentlemen. What can I do for you?

HOLMES: My name is Sherlock Holmes, and this is my friend, Doctor Watson.

(AD LIB "HOW DO YOU DO'S")

HOLMES: We're investigating the disappearance of your partner, Mr. Rush.

BLACK: Sit down, Mr. Holmes, won't you? And Doctor -- ? I'm very glad to meet you.

SOUND EFFECT: CHAIRS BEING MOVED

BLACK: A dreadful business. Have there been any new developments?

HOLMES: I'm afraid not. You don't mind if I ask you a few personal questions do you, Mr. Black?

BLACK: Of course not. Fire away.

HOLMES: Mr. Black, wasn't there some little difference of opinion between you and your partner regarding a diary that was recently discovered?

BLACK: (LAUGHING) I see that Stanley Rush has been talking to you! All I can tell you, gentlemen, is that if their father had any interest in copper in South America, or silk in France, that it's the first I ever heard of it.

WATSON: Then may I ask, sir, how you account for those entries in the diary?

BLACK: I could answer that question a little better if I'd seen this supposed entry in the diary. Personally, I don't think it exists -- except in Stanley's imagination.

HOLMES: Mr. Black, despite this argument you indulged in with the missing man yesterday, I understand you left the house together on the best of terms?

BLACK: Oh yes. We've had disagreements before, but they always blew over -- as this one did. I'm much too fond of William to stay angry with him for very long.

HOLMES: You're convinced, aren't you, that your partner went back into the house for his umbrella yesterday afternoon?

BLACK: Of course I am -- because I saw it with my own eyes. If you need any corroboration, you can ask my coachman.

HOLMES: I should like to hear his version -- purely as a matter of routine.

BLACK: He's waiting for me outside now. Why not question him at once?

HOLMES: An excellent idea. And many thanks for your courtesy, Mr. Black.

MUSIC: BRIDGE

SOUND EFFECT: STREET NOISES

BLACK: (AFTER A FEW MOMENTS) Here's my carriage, Mr. Holmes . . . (CALLING) Taylor come down here a minute, will you?

TAYLOR: (FADING IN -- MIDDLE-AGED COCKNEY) Right y'are, Mr. Black.

BLACK: This gentleman would like to ask you a few questions. Go ahead, Mr. Holmes.

HOLMES: Taylor. . .you were standing outside when Mr. Rush and your employer came out yesterday, weren't you?

TAYLOR: That's right, guv'nor.

HOLMES: Will you give your own version of what happened, please.

TAYLOR: They come out to the carriage. I hops down and opens the door for 'em. As they start to step in, it begins to drizzle wiv' rain, an' Mr. Rush says he's goin' back to get his umbrella. He climbs up the steps again, unlocks the front door wiv' 'is latchkey, and goes in an' closes the door behind 'im . . . and that's the last I sees of him. After a few minutes, Captain Rush comes to the window and asks us why we're waiting and that's when all the how-d'-you-do starts.

HOLMES: Thank you, Taylor.

BLACK: Satisfied, Mr. Holmes?

HOLMES: Yes, but puzzled, Mr. Black. Very puzzled. In fact, I think I'd better return to Baker Street. I'm very much afraid this is at least a three-pipe problem.

MUSIC: BRIDGE

WATSON: (SLEEPILY) Holmes, it's nearly two o'clock in the morning, you're smoking your fifth pipe -- and yet you said it was only a three-pipe problem.

HOLMES: Obviously, therefore, old chap, I underestimated the problem.

WATSON: I've been puzzling about the case, and I have a couple of theories.

HOLMES: Good. Let's hear them.

WATSON: Well, I was reading a book the other day -- I think it was by Henry James -- in which a man had the ability to slip back through time and come out in another century, maybe two- or three- hundred years ago.

HOLMES: (CHUCKLING) Watson, dear fellow, you're most refreshing. You mean that you think that Mr. Rush stepped through that front door yesterday -- and into another century?

WATSON: It's rather a wild theory, I must admit, but it seems to me this whole case can only have a supernatural explanation.

HOLMES: Let us leave the supernatural explanations until we have disposed of the natural ones. Four witnesses have testified to the impossible. Therefore two of them must be at least mistaken. The question is -- which two?

WATSON: My other theory was connected with hypnotism. Supposing Rush wanted to disappear for some reason, and so he hypnotized the witnesses. Now you know as well as I do that hypnotism is a perfectly --

HOLMES: (INTERRUPTING EXCITEDLY) Idiot! Numbskull!

WATSON: (HURT) Well, that's very rude, Holmes. I'm not pretending they're very sound theories.

HOLMES: No, old chap. I'm the idiot!

WATSON: What d'you mean?

HOLMES: The umbrella -- That's the clue! William Rush returned for his umbrella. If it's still there, he might have gone back for it. If it's not, then perhaps he had it all the time. Get your hat and coat, Watson!

WATSON: You mean we're going to the house at this time of the night?

HOLMES: Certainly.

WATSON: But you can't rout people out of bed at two in the morning.

HOLMES: I don't propose to. I have skeleton keys, and anyway, I don't want to draw attention to our visit. Our enemy -- whoever he may be -- could think of the same thing at any moment. We must hope that we get there before him!

MUSIC: UP STRONG

FORMAN: We'll bring you the rest of Doctor Watson's story in just a few seconds, which gives me plenty of time to mention a wine that can make even a sandwich taste like a feast -- That wine is Petri California Burgundy. Petri Burgundy is the best friend a good meal ever had, and it's a friend indeed to simple, war-time meals. A rich deep red in color and hearty, full and delicious in flavor -- Petri Burgundy is the perfect companion for all your old standby dishes. Petri Burgundy is great with hamburger sandwiches . . . it's just about the last word when you have good old-fashioned spaghetti. And if you're planning a piping hot pot roast or your favorite beef stew -- well, you just can't forget Petri Burgundy. Believe me, with food, nothing can take the place of that good Petri Wine!

MUSIC: SCOTCH POEM

FORMAN: And now, back to tonight's new Sherlock Holmes adventure. William Rush, wealthy business man, stepping back into his house for his umbrella, has apparently vanished from the face of the earth, and Sherlock Holmes and Doctor Watson are investigating the strange mystery. As we rejoin our story, it is two-thirty in the morning and the famous pair are engaged in breaking into the missing (FADING) man's house.

SOUND EFFECT: SCRATCHING OF KEY IN LOCK

WATSON: (WHISPERING) I don't like this, Holmes -- breaking into people's houses in the middle of the night.

HOLMES: Hold the lantern a little higher, will you, old chap -- that's it. There we are.

SOUND EFFECT: DOOR OPENING AND CLOSING SOFTLY. STEALTHY FOOTSTEPS

HOLMES: (AFTER AN APPRECIABLE PAUSE) The umbrella stand. Now what do we find?

WATSON: Several parasols . . . obviously Mrs. Rush's.

HOLMES: One very shabby umbrella. And -- what have we here -- this looks more like it.

WATSON: By Jove, yes. A neatly rolled one with a gold band on it.

HOLMES: Yes, but unfortunately for our purposes, it has the initials "S.R." on the band. Obviously, it belongs to Captain Stanley Rush. And that completes the collection.

WATSON: Then William Rush's umbrella isn't here, and that means he had it with him all the time -- and that he didn't come back.

HOLMES: That would appear to be what happened, my dear Watson. On the other hand, someone might have assumed we would reason along those lines, and in consequence have hidden or destroyed the umbrella.

WATSON: That's true. I wonder where they might have hidden it?

HOLMES: I'd suggest the cellar as being a likely place. Also, it has the advantage of having a most convenient furnace down there. Come on . . . through the kitchen.

SOUND EFFECT: STEALTHY FOOTSTEPS. AFTER A MOMENT, DOOR OPENING

HOLMES: And now, down these stairs . . . watch your head.

WATSON: Holmes, you don't need to tell me to -- (EXCLAIMING) Ouch! Confound it! Why do they design staircases for midgets?

HOLMES: Shh, old fellow. We don't want to wake the whole house.

SOUND EFFECT: STEALTHY FOOTSTEPS DESCENDING STAIRS (NOTE: VOICES IN ENSUING SCENE ON ECHO)

HOLMES: (AFTER A FEW MOMENTS) Well, here we are.

SOUND EFFECT: FOOTSTEPS ON LEVEL

WATSON: (SUDDENLY) Hello! That furnace is burning very brightly!

HOLMES: Yes. Surely no one's been stoking it at this hour of the morning.

SOUND EFFECT: FOOTSTEPS STOP 

HOLMES: Let's see what's burning.

SOUND EFFECT: FURNACE DOOR BEING OPENED

WATSON: (EXCITEDLY) By George, Holmes! It's a burning umbrella!

HOLMES: Give me that poker . . . That's it . . . Now let's see if I can get it out again ... .

SOUND EFFECT: RATTLING OF POKER AGAINST FURNACE

WATSON: Good work, Holmes! You've got it!

SOUND EFFECT: STAMPING OF FEET

HOLMES: (GRUNTING) First of all, we'll put out the flames.

SOUND EFFECT: MORE STAMPING OF FEET.

HOLMES: There we are.

WATSON: Not much left of it. Just a twisted metal frame.

HOLMES: But enough to give us a clue. Look here --

WATSON: A gold band!

HOLMES: Exactly, and on it the initials "W.R."

WATSON: William Rush! The missing man's umbrella! And it must have been put in the furnace only a few minutes ago. The fabric was still flaring as we came down here.

HOLMES: Obviously someone was trying to dispose of very incriminating evidence.

WATSON: But who'd be here at this time of the night except --

STANLEY: (FADING IN -- AGGRESSIVELY) Who's down here? I've got a revolver, so don't try any tricks!

HOLMES: Captain Rush --

STANLEY: Mr. Sherlock Holmes! What in blazes d' you think you're doing in the basement at three o'clock in the morning?

WATSON: We're searching for evidence -- and we've found some.

STANLEY: How did you get in?

HOLMES: I . . . er . . . took the liberty of using a skeleton key. I didn't want to disturb anyone.

STANLEY: You're just a couple of house-breakers! I'm going to send for the police! Go on move up those stairs!

WATSON: But this is ridiculous! My friend was asked to investigate the case!

STANLEY: I didn't ask him. Go on -- get moving!

WATSON: But --

HOLMES: I suggest you do as the Captain orders, Watson. He still has a revolver pointing at you, you know.

SOUND EFFECT: FOOTSTEPS ON STAIRS

WATSON: Outrageous -- treating us like a couple of criminals.

STANLEY: I never wanted you brought in on this case. The police are perfectly capable of handling the matter, and that's what I'll tell Lestrade when he gets here.

HOLMES: If you're sending for Lestrade, I wonder if you'd mind asking him to bring Nathan Black with him. If you insist on having a party, I feel that we should have all sides of the case equally represented.

MUSIC: BRIDGE

LESTRADE: (REPROACHFULLY) What's this Captain Rush has been telling me, Mr. Holmes? Breaking into people's houses at three in the morning? You and Doctor Watson ought to know better than that, y'know.

HOLMES: I had excellent reasons. Good evening, Mr. Black.

BLACK: What's good about it? Dragging people out of bed at this hour --

STANLEY: Yes, Mr. Holmes, I think you'd better explain what the devil you think you're up to.

HOLMES: Gentlemen, I am trying to discover what became of William Rush. Doctor Watson and I came here tonight in search of evidence. Here it is . . . this twisted umbrella frame.

BLACK: That's William's umbrella --

HOLMES: You have remarkable eyesight, Mr. Black. The only thing that identifies it are the initials on the gold band. But you're right -- it is William Rush's umbrella.

LESTRADE: Where did you find it, Mr. Holmes?

HOLMES: In the furnace.

BLACK: I see it now, Stanley! You murdered William because you were in love with Isabel. You disposed of his body and tonight you were trying to dispose of the rest of the evidence, you scoundrel!

STANLEY: (MENACINGLY) I murdered Bill? Why Nathan, you low-down --

BLACK: D'you deny that you're in love with Isabel?

STANLEY: Keep her out of this!

HOLMES: I'm afraid we can't, Captain Rush. That's a pertinent question and I think you should answer it.

LESTRADE: So do I, Mr. Holmes. Now Captain Rush -- were you in love with your sister-in-law?

STANLEY: Yes. But Bill didn't know -- and I'd never have broken his heart by telling him.

BLACK: No, you wouldn't break his heart -- you'd just murder him!

STANLEY: (FURIOUSLY) You killed him yourself. Just as you murdered my father!

SOUND EFFECT: SCUFFLE

LESTRADE: Here here, gentlemen. Take it easy.

WATSON: Yes, indeed, you'll settle nothing by murdering each other.

HOLMES: Since you each accuse the other, there's one very simple way of solving this matter.

WATSON: What's that, Holmes?

HOLMES: I want each of you to sign a confession that you did away with William, and then lied about what happened.

STANLEY: But that's ridiculous!

BLACK: Of course it is.

HOLMES: No, it isn't. You have nothing to lose gentlemen, either of you, because since both these confessions can't be true, only one can be damaging -- [if] it's corroborated.

STANLEY: But to sign a confession -- that's an admission of guilt!

HOLMES: Only if you are guilty, Captain Rush.

WATSON: Both the confessions can't be valid, y'know.

BLACK: What are you going to do with two confessions?

HOLMES: That I shall demonstrate to you after I have the confessions. Now, I see pen and papers on the writing desk over there. If you'll write what I dictate, please: "I hereby confess that I murdered William Rush and lied about what happened to him." And now sign it, please.

BLACK: (OFF A LITTLE) I must say, Mr. Holmes, this seems the most arrant nonsense. (FADING IN) Here you are.

HOLMES: Thank you.

STANLEY: I hope you know what you're doing. (FADING IN) Here.

HOLMES: I shall confront your separate partners with these confessions and see what they say -- In Captain Rush's case, it will be Mrs. Rush, and in Mr. Black's case, it will be Taylor, his coachman. Lestrade, will you go upstairs and ask Mrs. Rush to come down here, please?

LESTRADE: (FADING) Certainly, Mr. Holmes.

HOLMES: Mr. Black, I presume your coachman, Taylor, is waiting for you?

BLACK: Yes, he's outside. I'll fetch him.

HOLMES: Thank you. I prefer to fetch him myself.

SOUND EFFECT: DOOR OPEN. FOOTSTEPS DOWN STEPS

HOLMES: (CALLING) Taylor! Taylor!

TAYLOR: (FADING IN. SLEEPILY) Yes guv'nor -- Aow! It's you!

HOLMES: Yes. It's me. I want you to read this very simple document just written by your employer. You can read it in the light of your cab lamp.

TAYLOR: (STARTING TO READ WITH DIFFICULTY) "I hereby . . . confess . . . I murdered -- " 'Ere! Wot's 'e think -- ?

BLACK: (FADING IN, SMOOTHLY) Oh no, Mr. Sherlock Holmes. You don't really think I'm such a fool, do you? Feel this gun against your ribs? Don't think of turning round, will you?

HOLMES: I have no intention of -- (WITH A SUDDEN GRUNT OF EXERTION) -- turning round!

SOUND EFFECT: SCUFFLE. REVOLVER SHOT

HOLMES: Rather a neat trick, don't you think? It was taught to me by a Japanese wrestler. Now that you've dropped your revolver, I'll borrow it if you don't mind. I suggest that you both stand under the gaslight where I can keep my eyes on you. Thank you. By the way, Taylor -- give me back that confession, will you? I think Inspector Lestrade will find it interesting evidence.

WATSON: (FADING IN EXCITEDLY) Holmes! Are you all right?

HOLMES: Perfectly, thank you, old chap. 

WATSON: But that shot?

HOLMES: I'm afraid I spoiled Mr. Black's aim.

STANLEY: (FADING IN) What's going on, Mr. Holmes?

HOLMES: There, Captain Rush, are the two men who can tell you the true story of your brother's fate. Will you tell him, Mr. Black?

BLACK: I refuse to talk without a lawyer present.

HOLMES: Then let me reconstruct the case. Obviously, William never went back to the house. Nathan Black and Taylor silenced him as he got into the carriage and, after a suitable pause, went in and produced the false story that he had returned for his umbrella.

WATSON: Then why did we discover the burning umbrella in the furnace earlier on?

HOLMES: Undoubtedly Mr. Black or his servant Taylor brought it back in the hopes the burning remnants would incriminate Captain Rush. In fact, if we hadn't interrupted them earlier, I'm pretty well certain Mr. Black planned to be 'round in the morning, suggesting that we search the furnace.

STANLEY: I don't care about all that. What I want to know is what's happened to Bill!

HOLMES: Tell him, Taylor.

BLACK: Keep your mouth shut!

TAYLOR: Naow! I won't. You think becos' you pay me ten quid you can shove the blame off on me. Well, you can't, see? 'Eres what 'appened, gents. The bloke gets in the carriage and Mr. Black slips this pad wiv' chloroform on his face, an' he goes to sleep, an' we hide him under the rugs. Later on we drives out to Putney. On the ways I hears a shot in the carriage, and when we gets to a quiet spot just below the bridge . . . we stops and throws the poor bloke in the river.

STANLEY: (VIOLENTLY) Why, Nathan you --

SOUND EFFECT: CRACK OF FIST ON JAW. GROAN, FALLING BODY

HOLMES: I can't say I blame you, Captain Rush. But I suggest you leave this pair to us while you go back and break the news to Mrs. Rush.

STANLEY: Very well Mr, Holmes . . . (FADING) I'll do that.

LESTRADE: (FADING IN EXCITEDLY) Mr. Holmes -- what's going on?

HOLMES: Ah, Scotland Yard -- late as usual. The case is solved, Lestrade.

LESTRADE: Solved? But who --

HOLMES: The dormant Mr. Black is your murderer, and that cringing apology of a man Taylor is an accessory.

LESTRADE: But why --

HOLMES: Come now, Lestrade. I can't provide you with both the criminals and the motive at this time of the morning. Here is the confession. I suggest that you have Taylor drive you and your evidence over to Scotland Yard.

WATSON: Good idea, Holmes. Here, Lestrade. I'll give you a hand with getting Mr. Black into the carriage . . . .

SOUND EFFECT: EXERTION

WATSON: There we are . . . .

LESTRADE: Thank you, Doctor. And thank you, Mr. Holmes. Once again you've helped me out of a very tight place.

HOLMES: Not at all, dear fellow. I'm glad to have been of service. I'll be round at the Yard in the morning.

LESTRADE: (FADING) Good night, gentlemen.

HOLMES and WATSON: Good night.

SOUND EFFECT: CAB DOOR CLOSES

LESTRADE: (OFF A LITTLE ) All right, Taylor. Off you go . . . and no funny tricks. I've got a revolver, remember.

HOLMES: Oh, Lestrade --

LESTRADE: (OFF) Yes, Mr. Holmes?

HOLMES: Sure you don't want to take us with you?

LESTRADE: How d'you mean, sir?

HOLMES: After all . . . technically we're criminals. We're guilty of housebreaking, you know.

LESTRADE: (LAUGHING) That's all right, Mr. Holmes. Just this once I think we can overlook that!

MUSIC: UP STRONG TO FINAL CURTAIN

FORMAN: Well, Doctor, that was an unusual story. And I must say I was a bit surprised at the outcome.

WATSON: Surprised -- in what respect?

FORMAN: Well -- to tell the truth, I thought Stanley Rush was guilty -- not Nathan Black.

WATSON: Why did you think that?

FORMAN: Well -- Stanley looked so rough and uncouth, while Black looked every bit the gentleman.

WATSON: (LAUGHS) I'm afraid you're as bad a detective as I am. You know, determining a man's character is like determining the character of a wine. You don't judge a man by the clothes he wears any more than you judge a wine by the glass it's served in.

FORMAN: Well -- get him! Dr. Watson, the philosopher. (LAUGHS) But you've got something there, Doctor. A good wine does taste good in any kind of glass, and that's particularly true about Petri California Wine. You can serve Petri wine in water tumblers or even tea cups and it will still be clear, fragrant and delicious. That's because the Petri family really knows how to make good wine. They've been making wine for generations -- ever since they first started the Petri business way back in the eighteen-hundreds. And because their business has always been a family affair -- well, they've been able to hand on down in the family -- from father to son, from father to son -- everything they've ever learned about the art of making fine wine. Yes sir -- the Petri family knows all there is to know about turning plump, hand-picked grapes into wonderful wine. That's why you can't go wrong with a Petri wine . . . because Petri took time to bring you good wine! And now, Doctor Watson, how's about a clue to next week's story?

WATSON: Next week, Mr. Forman, I'm going to tell you about a strange and terrifying adventure that Sherlock Holmes and I had on the rocky coasts of Cornwall. It concerns a most unusual house, two brothers -- and a werewolf!

MUSIC: SCOTCH POEM

FORMAN: Tonight's Sherlock Holmes adventure is written by Denis Green and Bruce Taylor and is based on an incident in the Sir Arthur Conan Doyle story, "The Adventure of the Empty House". Mr. Rathbone appears through the courtesy of Metro-Goldwyn-Mayer and Mr. Bruce through the courtesy of Universal Pictures, where they are now starring in the Sherlock Holmes series.

MUSIC: THEME UP AND DOWN UNDER

FORMAN: The Petri Wine Company of San Francisco, California invites you to tune in again next, week, same time, same station.

MUSIC: HIT JINGLE

SINGERS: Oh, the Petri family took the time, to bring you such good wine, so when you eat and when you cook, Remember Petri Wine!

FORMAN: Yes, Petri Wine made by the Petri Wine Company, San Francisco, California.

SINGERS: Pet -- Pet -- Petri . . . Wine.

FORMAN: This is Bill Forman saying goodnight for the Petri family. Sherlock Holmes comes to you from the Don Lee studios in Hollywood. This is the Mutual Broadcasting Network!