Series: Sherlock Holmes
Show: The Case of the Iron Box
Date: Dec 31 1945
CAST:
ANNOUNCER, Harry Bartell
SHERLOCK HOLMES, detective
DR. JOHN WATSON, his friend
WIFE, who weeps (2 lines)
THOMAS, Scots accent (3 lines)
SANDY, Scots accent (2 lines)
IAN DUNBAR, age 20, Scots accent
DOROTHY SMALL, younger than 21
SIR WALTER DUNBAR, age 83, Scots accent
HERBERT SMALL, Dorothy's sour, disapproving father
MURDOCK, young lawyer, Scots accent
ANGUS, servant, Scots accent (2 lines)

ANNOUNCER: This episode from the life of Sherlock Holmes will be transmitted to our men and women overseas by shortwave and through the worldwide facilities of the Armed Forces Radio Service. Petri Wine brings you--

MUSIC: ORGAN ... FANFARE

ANNOUNCER: --Basil Rathbone and Nigel Bruce in THE NEW ADVENTURES OF SHERLOCK HOLMES!

MUSIC: FILLS A PAUSE ... THEN OUT

ANNOUNCER: The Petri family, the family that took time to bring you good wine, invite you to listen to Dr. Watson tell us another exciting adventure he shared with his old friend, that master detective, Sherlock Holmes. 

Well, this is it -- New Year's Eve -- and I wish you could be here with us this evening so we could toast each other with a glass of Petri California port. As you know, port wine has long been a favorite wine for celebrating a happy occasion. That's because port is a wine rich in tradition. And you couldn't ask for a more delicious port than Petri port. Petri port has a deep glowing red color, beautiful to look at and wonderful to taste, with a hearty full flavor that's right from the heart of the grape. And when you serve Petri port to your friends tonight, or - or any time, remember you can serve it proudly because the name Petri is the proudest name in the history of American wine.

MUSIC: THEME (Edward MacDowell's "Scotch Poem") ... FILLS A PAUSE ... THEN OUT BEHIND--

ANNOUNCER: And now I'm sure Dr. Watson's waiting for us, so let's drop in and see him. (TO WATSON) Good evening, doctor. 

WATSON: Good evening, Mr. Bartell. Draw up your usual chair.

ANNOUNCER: Thank you.

WATSON: Ah, that's it. Well, did you enjoy the Christmas holidays? 

ANNOUNCER: Well, I - I've had a whale of a time, thank you, but I don't think I can face a turkey or a mince pie for at least another year.

WATSON: (CHUCKLES WARMLY)

ANNOUNCER: How about you, doctor? 

WATSON: Oh, I had a very pleasant week, too, my boy -- parties, visitors, and a flattering number of Christmas messages to be answered.

ANNOUNCER: Oh, say, you've got a new pipe. Is that a Christmas present?

WATSON: Yes -- a new pipe, new tobacco pouch, and a pound of my favorite tobacco. All of them sent to me from London by an old client and a friend of mine, Sir Ian Dunbar. 

ANNOUNCER: An old client, huh? Well, do you mean he was one of your patients? Or was he someone that you and the great Sherlock Holmes helped?

WATSON: The latter, Mr. Bartell. As a matter of fact, it was receiving this gift that reminded me of the story I've decided to tell you tonight -- a story in which Sir Ian Dunbar played a prominent part. 

ANNOUNCER: And how did it begin? 

WATSON: The day before New Year's Eve in Eighteen Hundred and Ninety-Nine. Sherlock Holmes and I sat in opposite corners of a first-class railway carriage as we sped towards Edinburgh in the Flying Scotsman. 

ANNOUNCER: What took you and Sherlock Holmes up there, doctor? 

WATSON: It started off as a holiday visit, Mr. Bartell. My old friend Sir Walter Dunbar had asked Holmes and me to spend a few days with him at Dunbar Castle about twenty miles outside Edinburgh. After we left Kings Cross station, Holmes -- his sharp, eager face framed in his deer-stalking cap -- dipped into the bundle of fresh papers which he'd brought with him. We left Bedford far behind us before he thrust the last one of them under the seat, leaned across, and offered me his cigar case. (FADES OUT)

SOUND: MOVING TRAIN BACKGROUND ... WHISTLE BLOWS

HOLMES: Care for a cigar, Watson?

WATSON: No. No, thanks, old fellow; I'll stick to my pipe.

HOLMES: Flying Scotsman's living up to its name. We're going splendidly. Our present rate is fifty-three-and-a-half miles an hour.

WATSON: Oh? I hadn't noticed the quarter mile posts.

HOLMES: Nor have I, but the telegraph posts on this line are sixty yards apart. With the aid of a watch the calculation is a simple one. Watson, my dear fellow, we have several hours ahead of us. Tell me more about Sir Walter Dunbar. I have a feeling that he is in some kind of trouble, and that you haven't wanted to talk about it.

WATSON: Well, it's not exactly trouble, Holmes, but there's a strange problem that confronts the Dunbars. A problem that'll be settled at midnight tomorrow.

HOLMES: Oh, indeed? The night of New Year's Eve, eh?

WATSON: Yes, exactly. But to really appreciate the story, I have to begin by telling you of the death of old Sir Thomas Dunbar. 

HOLMES: The father of the present baronet, I suppose.

WATSON: Yes. He was severely wounded at Waterloo, though he managed to last long enough to get back to Dunbar Castle. The story goes that, as he lay there on his deathbed, he told his wife of his plans for their unborn son.

SOUND: SCENE FADES OUT ... TRANSITIONAL PAUSE FOR FLASHBACK ... SCENE FADES IN

WIFE: (WEEPS ... THEN IN BG)

THOMAS: There. Dinna grieve, lass. I fetched the baronetcy home from Waterloo, but I fetched a mortal wound as well. (BEAT) Aw, hush, lass. I'm not afraid to die. All that niggles me is that I shall ne'er see the child you bear. Is Sir Walter Scott not comin' yet? Eh, can't he be here at the deathbed of his old friend? (UP) Who's there? Is that you, Sandy Murdock?

SANDY: Aye, Thomas. It's me.

THOMAS: Aye. I'm leavin' an unborn son behind me when I die. Now, I don't trust women, little children, nor banks, for that matter. I put the best part of my wealth and gold in the big iron box ye'll find under the bed. The money's there. Aye, and something else for a rainy day. You'll have to keep that box in trust for me, Sandy. You can turn it over to my boy on the New Year's Eve before his 21st birthday -- when he'll be a man and wise enough to know how to use it. You understand, Sandy?

SANDY: Aye, Thomas. But supposing your baron's a girl?

THOMAS: A girl? I tell ye, it'll be a boy! (HIS DYING WORDS, SLOWLY) And we'll name him Walter after my good friend Sir Walter Scott. 

WIFE: (WEEPING UP TO FILL A PAUSE ... THEN CROSSFADES WITH--)

SOUND: MOVING TRAIN BACKGROUND

HOLMES: Very interesting story, Watson. And that child, of course, is the gentleman we are going to see now, Sir Walter Dunbar.

WATSON: Exactly.

HOLMES: And the first baronet was a friend of Sir Walter Scott, while his son can boast of your acquaintance. (DRY) Why, it's a family singularly rich in literary friendships.

WATSON: That's not very funny, Holmes. But to continue, I suppose you can guess what happened. Sir Thomas carefully drew up the document to specify the New Year's Eve before the baronet's 21st birthday. And the poor child was born on February the 29th. (CHUCKLES) It was a leap year.

HOLMES: (CHUCKLES) So poor Sir Walter is still waiting for his iron box full of gold.

WATSON: Yes. He'll be eighty-four next year and yet, legally, with only one birthday every four years -- in the eyes of the law -- he'll at last be twenty-one!

HOLMES: A most amusing situation, though I'm afraid Sir Walter finds it far from entertaining. The lawyers must have been extremely scrupulous in abiding by the letter of the document.

WATSON: Yes. Old Sandy Murdock is dead now, of course, but he too has a great-grandson, William Murdock, who still handles the Dunbar estate. He'll be at the castle tonight to formally hand over the iron box.

HOLMES: I'm delighted you accepted the holiday invitation of Sir Walter, my dear fellow. I've needed a rest, but I've always loathed too strict a one. This situation may pose a nice little problem for me.

WATSON: Problem?

HOLMES: Yes, I'm reasonably certain that the agèd Sir Walter Dunbar will not get his iron box full of gold on this New Year's Eve, either. But we shall see, old fellow; we shall see.

MUSIC: BRIDGE ... WITH A SCOTS FLAVOR

IAN: Dr. Watson! I'm glad to see you and Mr. Holmes here at the castle.

WATSON: Thank you, my boy. Holmes, this is Ian Dunbar, Sir Walter's grandson.

HOLMES: How do you do, Mr. Dunbar?

IAN: I'm very proud to meet you, Mr. Holmes. I've heard a lot about you. My grandfather will be down in a few moments. Let's go into the library, shall we?

SOUND: THEIR STEPS INTO LIBRARY ... IN BG

WATSON: I imagine Sir Walter's quite excited about tonight's ceremony, isn't he?

IAN: (CHUCKLES) Wouldn't you be if you'd waited sixty-three years too long for an inheritance?

WATSON: (CHUCKLES) 

IAN: Thank the Lord I had the foresight to be born on the prosaic date of August the twenty-first.

HOLMES: In the event of your grandfather's death, you would be the next baronet, I take it?

IAN: Yes, Mr. Holmes. (SOBERLY) You see, my father was killed two months ago at Mafeking.

WATSON: (MATCHES HIM) Yes-yes, I read about it in the papers, my boy. I'm - I'm very sorry.

IAN: Thank you, doctor. (CHANGES SUBJECT, LIGHTLY) The opening of the box isn't going to be the only ceremony at midnight. Dorothy and I are announcing our engagement.

WATSON: Er, Dorothy?

IAN: Dorothy Small. She and her father are staying here, too.

HOLMES: My congratulations.

WATSON: Yes-yes, indeed, Ian, indeed. Mine, too.

IAN: Thank you. It's been quite a battle with her father, though. He's a business man and isn't impressed with titles when they aren't accompanied by a suitable income. But when we told him about the inheritance, he relented and gave his consent.

SOUND: LIBRARY DOOR OPENS ... STEPS IN

IAN: Ah, here's Dorothy now.

SOUND: LIBRARY DOOR CLOSES ... STEPS OUT BEHIND--

IAN: Dorothy darling, I want you to meet two friends of mine, Mr. Sherlock Holmes and Dr. Watson.

DOROTHY: How do you do?

HOLMES: How do you do, Miss Small?

WATSON: How are you, my dear? From what this young man's been telling us, I gather that congratulations are in order.

DOROTHY: Thank you. I finally persuaded father that Ian would make a worthy son-in-law. For a while I was afraid we'd have to elope to Gretna Green and live in a cottage on bread and cheese and love, and "brave the parental wrath," just as they do in the story books.

SOUND: LIBRARY DOOR OPENS ... WALTER AND HERBERT'S STEPS IN

WATSON: Oh, Sir Walter, there you are!

SOUND: LIBRARY DOOR CLOSES ... WALTER AND HERBERT'S STEPS TO WATSON

WALTER: Watson, me dear boy! How are ye? And this must be your friend, Sherlock Holmes.

HOLMES: How do you do, Sir Walter?

WALTER: Very well, for a young nipper who'll be twenty-one at midnight. (CHUCKLES) Oh, gentlemen, may I introduce Mr. Herbert Small?

HOLMES: How do you do?

WATSON: How do you do, sir? I believe we have to congratulate you on the engagement of your daughter.

HERBERT: (IRRITATED) That was supposed to remain a secret until midnight, when the Dunbar box was finally opened.

WALTER: Ah, don'na be grouchy, Herbert. The children are in love, and I'm going to settle money on Ian. And it's New Year's Eve! Let's enter into the spirit of the occasion. Bring out the glasses, Ian. I've had some bottles of my special pride put out; it's the finest port in Scotland -- the Creme of Dunbar. Aye, my father laid the first bottle down the year before I was born. And a drink of the brew will surely warm the cockles of your heart.

SOUND: OF DRINKS BEING FIXED, IN BG

WATSON: Well, my mouth's watering already, Sir Walter.

HERBERT: When is this lawyer fellow, young Murdock, getting here?

WALTER: Oh, any moment, Herbert. As soon as he arrives we'll have dinner and then we'll be ready for the evening's ceremonies.

HOLMES: He's bringing the famous iron box with him, Sir Walter?

WALTER: If he doesn't, he won't get any dinner, Holmes! Ian, pass the glasses around, me boy.

SOUND: LIBRARY DOOR OPENS ... MURDOCK'S STEPS IN ... DOOR CLOSES BEHIND--

WALTER: Ah, there you are, Murdock!

MURDOCK: Good evening, Sir Walter.

WALTER: Oh, ye've got the box with ye, I see. Now the party's complete! Oh, let me introduce you. (BRISK INTRODUCTIONS) Miss Small; her father, Mr. Small; my grandson Ian you know; Mr. Sherlock Holmes; Dr. Watson.

WATSON: How do you do?

MURDOCK: I'm sorry I'm late, Sir Walter. My train was delayed.

WALTER: Oh, that's all right, Murdock. You're here and you brought the box. That's all that matters. Ian, give our young lawyer a drink. (MOVING OFF) Here, I'll help you pour.

SOUND: GUESTS MURMUR, IN BG, AS HOLMES AND WATSON CHAT QUIETLY

WATSON: I must say that this is rather exciting, Holmes. The famous iron box with its inheritance of gold.

HOLMES: Yes, and from the size of the box, at a rough guess, I should estimate its cubic content in gold at around five thousand pounds. Not a vast sum, perhaps, to a business man like Mr. Small, but a windfall to an impecunious Scottish baronet.

WATSON: Yes, I suppose it is.

HOLMES: A strong young man, Mr. Murdock.

WATSON: How do you mean "strong," Holmes?

HOLMES: A box that size full of golden sovereigns would weigh a considerable amount, and yet the lawyer carried it single-handed.

SOUND: GUESTS QUIET BEHIND--

WALTER: (TO ALL) Now that we're all assembled, I am going to propose a toast. Though it is still some hours off yet, let's drink to the New Year. That means a lot to some of us. To Nineteen Hundred!

SOUND: GLASSES CLINK! AND GUESTS MURMUR "TO 1900!"

DOROTHY: We should toast more than just Nineteen Hundred, Sir Walter. We should drink to the new century that's about to begin.

IAN: Good idea, Dorothy.

WATSON: Oh, I'm afraid that wouldn't be quite appropriate, Miss Small. To be accurate, the 20th century won't begin until January the first, Nineteen Hundred and One, and not Nineteen Hundred.

HERBERT: (REALIZES, PLEASED) Of course! That's it! Dorothy, I'm afraid your wedding can't take place for some time yet.

DOROTHY: Father, what are you talking about?

HERBERT: I read an article in the Guardian the other day that said just the same thing as you, Dr. Watson. And what's more, it said something even more important. It said that Nineteen Hundred is not a leap year!

WALTER: Aw, rubbish! Leap year comes every four years. There was one in Eighteen and Ninety-Six; then obviously Nineteen Hundred is one!

IAN: I think Mr. Small may be right. What do you say, Mr. Holmes, do you know?

HOLMES: Well, I hoped no one would bring up this point, but-- Heh! It's the little problem I referred to on the train, my dear Watson.

WATSON: Yes, I remember.

WALTER: Holmes! For Heavens sake, answer! Is Nineteen Hundred a leap year or no?

HOLMES: I'm afraid it's not, Sir Walter.

WALTER: No?

SOUND: GUESTS MURMUR BRIEFLY

HOLMES: Because of a slight imbalance that would otherwise be produced in the calendar. Of the even century years, only those divisible by four hundred are leap years. In other words, Sixteen Hundred was a leap year, the year Two Thousand will be a leap year, but Eighteen Hundred and Nineteen Hundred are not leap years.

MURDOCK: (REALIZES, RELIEVED) Then you have no birthday next year, Sir Walter, and I'm afraid I can't open the box tonight.

DOROTHY: (REALIZES, UNHAPPY) And the Dunbars won't get their inheritance!

HERBERT: (TRIUMPHANT) And you, my dear, don't marry for a few more years. I won't allow you to marry a pauper!

IAN: Mr. Holmes, are you sure of your facts?

HOLMES: I'm very much afraid that I am, young man.

WALTER: (GROANS) This is terrible. I canna stand any more!

WATSON: Now, now, now -- don't take it too badly, Sir Walter. Here, here's a-- Here, drink this.

WALTER: (DRINKS, EXHALES)

WATSON: That's it. After all, you only have to wait another four years.

WALTER: Another four years?! At my age, young man? At my age?! Oh no, I shall never live that long.

SOUND: LIBRARY DOOR OPENS

WALTER: Aye? What is it, Angus?

ANGUS: (OFF) Dinner is prepared, Sir Walter. We can serve it as soon as you're ready, sir.

MUSIC: BRIDGE

WATSON: Oh, what a miserable meal, Holmes. Sir Walter's gone to his room, the young lovers are nearly in tears, and Small and the lawyer Murdock seem to be positively gloating.

HOLMES: Yes, a most depressing atmosphere in which to welcome the new year. But let us, at least, make the best of it. I think I'll go and have a talk with Sir Walter. And you, my dear chap, why not try and cheer up the young folks? (MOVING OFF) Some of your experiences in India may help them take their minds off their troubles.

WATSON: Yes. Quite an idea. I'll join you in the library. Call me if you want me, Holmes.

SOUND: LIVING ROOM DOOR OPENS ... WATSON'S STEPS IN ... DOOR CLOSES

WATSON: Ah! There you are, my dears.

DOROTHY: Hello, Dr. Watson.

WATSON: All alone in the front of the fire, eh?

IAN: I'm afraid we're not in very good spirits.

WATSON: Oh, nevertheless I'll sit down here and join you, if you don't mind. Misery loves company, you know? (CHUCKLES)

DOROTHY: You're so very kind, doctor.

WATSON: Oh, not at all.

DOROTHY: I was just trying to persuade Ian to elope with me, but he's being most ungallant; he won't even consider it.

IAN: How can I, darling? I've got under 200 pounds a year in my own right. How could we live on that? I was counting on the money that grandfather was going to give us to get me started.

WATSON: (WARMLY REASSURING) Now-now-now-now. Miss Small, a little earlier you talked of Gretna Green, and bread and cheese, and love in a cottage. Yes, there's a lot to be said for it, you know? 

IAN: Ah, to be said for it, yes, doctor. But have you ever tried it? 

WATSON: Not literally, my boy. But I must tell you that when Mary, my wife, and I were first married I had very little money. In fact, my income was just about the sum that you mentioned. And we were very happy.

IAN: Ah, but you have a profession, doctor. Look at me, I've been trained for nothing except to be lord of Dunbar Castle. I can't support the wife on tradition. 

DOROTHY: But you're young, Ian. You can get some kind of position; I'm sure you can.

WATSON: Yes, of course, of course. As a matter of fact, I think that--

SOUND: LIVING ROOM DOOR OPENS

WATSON: (TENSE) Holmes? What is it? What's wrong?

HOLMES: (BRISK, URGENT) The devil's work afoot, Watson. Come with me, old fellow; and you, Mr. Dunbar. 

DOROTHY: Mr. Holmes, what's happened?

HOLMES: (RAPIDLY) It's Sir Walter. I went to his room. It was in darkness, but in the moonlight I saw two figures struggling by the open casement. One of them was Sir Walter. As I entered he disappeared from sight. His attacker had pushed him out of the window into the moat.

DOROTHY: How dreadful! 

HOLMES: The other man got away in the darkness. We must get lanterns and go out to the moat at once. Though I'm very much afraid, Mr. Dunbar, that your grandfather is beyond our help!

MUSIC: FIRST ACT CURTAIN

ANNOUNCER: Dr. Watson will be back in just a second, so I'd just like to remind you that if you want to serve a wine over the holidays that you're sure the ladies will enjoy, serve Petri California Muscatel. Petri Muscatel is a golden wine with a wonderful flavor -- the flavor of big plump Muscat grapes -- and you know what a flavor that is. I'm sure you'll find that Petri Muscatel is the favorite wine of all women just as Petri port is the favorite wine with men. And incidentally if you're not sure which to get -- Petri Muscatel or Petri port -- don't buy one. Buy two. Get them both and you'll be sure to please everyone. (BEAT) Now to get back to our story. Someone had pushed poor old Sir Walter out of his bedroom window and into the moat below, isn't that right, Dr. Watson? 

WATSON: Yes, Mr. Bartell. Of course we grabbed lanterns as fast as we could and rushed outside, but it was a hopeless task. The water was eight or ten feet deep, and it seemed obvious that the elderly Sir Walter wouldn't have had a chance of saving himself. But we searched on -- the thick of bobbing lanterns and the scurrying figures in the frosty moonlight forming a weird, fantastic scene. (FADES OUT)

SOUND: NOCTURNAL BACKGROUND (FROGS, CRICKETS, ET CETERA) ... SLOSH OF MOAT WATER

IAN: (OFF, CALLS) Angus! Bring a lantern over here!

ANGUS: (OFF) Aye, sir!

IAN: (OFF) Can you see anything, Holmes?

HOLMES: (OFF) Not a thing.

HERBERT: I don't see why your friend doesn't call the police, Dr. Watson. We're accomplishing nothing. 

WATSON: He thought there might be a chance of finding the old man alive, Mr. Small. He wants to avoid a scandal, if possible -- for your sake, sir, as well as the Dunbars. 

HERBERT: A scandal can't touch me, or Dorothy, over this. Her engagement was never announced, thank heaven. 

WATSON: That's a great pity, sir. I should think some new blood in your family would be a great improvement. 

HERBERT: You're being confoundedly impertinent, doctor! 

WATSON: And you're being confoundedly heartless, sir. 

SOUND: SLOSH OF WATER HAS STOPPED DURING ABOVE ... FIRST HOLMES' AND THEN IAN'S STEPS APPROACH IN AGREEMENT WITH FOLLOWING--

WATSON: Well, Holmes? Have - have you given up hope?

HOLMES: (APPROACHES) I'm afraid we'll never find him without dragnets and grappling hooks. Have to call the police. What time is it? (NO ANSWER, CALLS) Sir Ian? Do you know the time?

IAN: (APPROACHES) What did you call me, Mr. Holmes?

HOLMES: Sir Ian.

WATSON: (REALIZES) By Jove, yes! It does seem a bit premature, Holmes, but of course you're right! If your poor grandfather's dead, Mr. Dunbar, you're the baronet now!

HOLMES: (POINTEDLY) And the time, Sir Ian?

IAN: It's - it's a quarter to twelve, Mr. Holmes. 

HOLMES: (PLEASED) A quarter of an hour to the new year. Sir Ian, doesn't that fact suggest something to you?

IAN: (REALIZES) Yes! Yes, it does. So I'm the new baronet, am I? Very well then. (DELIBERATELY) There'll be no more talk of the police for fifteen minutes. I want all of you to come back to the castle with me. As the last chime of midnight rings out, I shall have a statement to make. A statement that I want you all to hear.

MUSIC: BRIDGE

SOUND: MURMUR OF GUESTS ... THEN IN BG, AS HOLMES AND WATSON CHAT

WATSON: What's he brought us all back here for, Holmes? Something very funny going on. I tell you, I don't like the look of it. 

HOLMES: And I, Watson, like the look of it very much. 

WATSON: I wish you wouldn't be so dashed mysterious. What are you up to? You haven't taken a step yet towards finding the murderer.

HOLMES: Haven't I? [X] And I wonder what causes the beads of perspiration on Mr. Small's brow.

WATSON: Small? You mean that Small--?

HOLMES: And I wonder what causes the singular look of apprehension on the face of Murdock, the young lawyer. You remember, of course, on my remarking how easily he carried the large iron box.

WATSON: (REALIZES) Great Scott, yes. And it took a strong man to throw Sir Walter out of the window!

HOLMES: Ssh, Watson. 

WATSON: Huh?

HOLMES: The new year is approaching. 

SOUND: CLOCK STARTS CHIMING MIDNIGHT ABOVE AT [X] ... NOW FINISHES CHIMING ... GUESTS GROW QUIET

IAN: (TO ALL) Ladies and gentlemen, in view of our recent tragedy, this is one New Year's Eve when none of us feels like song and jollity. But there still remains a ritual duty for me to perform. Mr. Murdock, open the iron box please.

MURDOCK: But-- But-- But I can't do that. It was only to be opened for your grandfather.

IAN: No, Mr. Murdock. The phrase was that it was to be opened on "the New Year's Eve before the baronet's 21st birthday." I am now the baronet, and I shall be twenty-one next year on August 21st. Open the box please, Mr. Murdock.

DOROTHY: Ian darling, how frightfully clever of you.

HOLMES: Good lad. I'd hoped he'd think of it.

MURDOCK: But, Sir Ian-- 

IAN: Murdock, open that box. 

MURDOCK: Very well, Sir Ian. But I'm afraid you're in for something of a shock.

SOUND: BOX UNLOCKED ... CREAKS OPEN SLOWLY

WATSON: Great Scott! The - the box is empty.

SOUND: GUESTS MURMUR BRIEFLY IN SURPRISE

HOLMES: Except for a sheet of notepaper in the bottom.

IAN: What's the meaning of this, Murdock? 

MURDOCK: Read that paper, Sir Ian, and you'll understand.

SOUND: RATTLE OF PAPER 

IAN: (READS, SLOWLY) "I.O.U. - four thousand sovereign." (BRISKLY) And it's signed, "Alexander Murdock, on behalf of Murdock and Murdock, lawyers." You'd better explain this.

MURDOCK: It's the family skeleton, Sir Ian. That note is signed by my great-grandfather, the one that witnessed the original deed concerning the box. As soon as Sir Walter was born on that February the 29th, my great-grandfather realized the money wouldn't have to be produced for eighty-four years.

IAN: And so he stole it! 

MURDOCK: He borrowed it! He always intended to pay it back, but he was never able to. When he died he told my father of his secret; and my father in turn told me. We've always planned to put back the money, Sir Ian, but we've never been able to. 

HERBERT: This is daylight robbery! You should prosecute them, Ian! The firm's still in business! You can ruin them! You can sue them for every penny they have!

IAN: Mr. Small, you've already shown a marked aversion to my family. I suggest you allow me to handle their affairs.

DOROTHY: Bravo, Ian!

HERBERT: How dare you, Dorothy? Go to your room!

IAN: No one's going to their room. No one's leaving here until the police arrive. I'm convinced that one of you murdered my grandfather tonight.

WATSON: And if you ask me, it's obvious who that someone is.

MURDOCK: Who, Dr. Watson?

WATSON: You, Mr. Murdock. You came here planning to kill poor old Sir Walter because you never intended to open that box. You thought that your secret would die with him.

MURDOCK: That's a lie! I was going to tell him everything and then ask for time to pay the money. I didn't kill him.

HERBERT: Of course he didn't! There's your murderer! You yourself, Ian.

DOROTHY: Father, what are you saying?

HERBERT: I'm saying that Ian's the murderer. He saw that the box wasn't going to be open for another four years. He realized that without the money he couldn't marry Dorothy, so he killed his grandfather and then ordered the box opened. 

IAN: You're trying to cover yourself! You pushed grandfather out of that window tonight. You thought that if he died, the box would never be opened, so Dorothy couldn't marry me! 

HERBERT: (SPUTTERS WITH ANGER) You--! You--!

HOLMES: (CALM) Gentlemen, gentlemen, please.

WATSON: Upon my soul, Holmes. You seem remarkably calm. 

HOLMES: Do I, my dear Watson? I must say, I am absolutely fascinated by listening to three people accusing each other of murder -- and each of them producing perfectly sound motives. It's a remarkable example of the dangers of reasoning from motive alone. We should profit by experience, Watson. 

DOROTHY: Mr. Holmes, how can you be so calm? There's a murderer in this room!

HOLMES: I suppose this game of charades is getting a little out of hand, Miss Small. Let's conclude it. (CALLS) You'd better come out now!

SOUND: TAPESTRY DRAWN BACK ON CURTAIN ROD

DOROTHY: (GASPS) That tapestry! It's moving!

SOUND: WALTER'S STEPS IN

WALTER: A happy New Year to ye all!

IAN: (SURPRISED) Grandfather!

WATSON: Sir Walter! Or am I seeing a ghost?

DOROTHY: (RELIEVED) Oh, Sir Walter, you're all right!

HERBERT: What kind of a game have you been playing? 

WALTER: 'Tis a bonny game that Holmes and I invented. You might call it "Forcing the Issue." I was determined to have the box open before the next four years were out, whilst I was still alive to look inside it. But the trickery of your family, Murdock, has made me a very unhappy man.

MURDOCK: Sir Walter, I shall pay back the money in a few years, I swear I will! 

WALTER: It'll be too late to do me any good, but I'll take care that Ian gets it. I have half a mind to prosecute ye!

IAN: (WARMLY) Grandfather, the money isn't important now that you're all right.

WALTER: Ah, you were counting on it just the same, my boy, so that you could marry Dorothy. I know that.

HERBERT: Ah, she'll never marry a pauper! I won't allow it!

DOROTHY: When I'm twenty-one you can't stop me, father -- and I am going to marry Ian. 

HERBERT: Be quiet! (TO WALTER) Sir Walter?! It's a very unsavory business! I think that you owe us an explanation of your behavior tonight.

WALTER: You tell him, Holmes. I fancy a wee drop of Creme of Dunbar. Watching you all search for my body in the moat has made me thirsty!

HOLMES: (CHUCKLES) The explanation is a very simple one, ladies and gentlemen. When you arrived here tonight, Mr. Murdock, I knew from the way you handled the box that it could not contain the sum of gold it was supposed to.

WATSON: And so you - you suspected fraud and devised a plan to force the opening of the box, eh?

HOLMES: Yes, and Sir Walter was an eager conspirator. 

WALTER: Of course I was! Ian is twenty-one next August. Supposing - supposing I had died off ere he came of age and before my next birthday four years hence. The box would never have been opened.

HOLMES: And so we invented the fake murder story. By the way, Ian, I must congratulate you for grasping the possibilities of the situation so speedily. If you hadn't demanded the opening of the box, the Murdock secret might still be a secret. 

WATSON: Hm, it was a clever plan, Holmes. Too bad that it had to have such a miserable ending. 

HOLMES: I'm not sure that we have finished with the matter. Mr. Murdock?

MURDOCK: Yes, Mr. Holmes? 

HOLMES: You say that your family took four thousand pounds from that box?

MURDOCK: Yes, Mr. Holmes. 

HOLMES: Curious. I would have sworn from its size that it would hold closer to five thousand. And in your account of the legend, Watson, you told me that Sir Thomas Dunbar stated on his deathbed that he had put something else in the box.

WATSON: Yes, yes, yes.

HOLMES: Something for a rainy day, is that it?

WATSON: Yes. Mm-hmm. 

HOLMES: Did the Murdocks find that extra something?

MURDOCK: No, Mr. Holmes. They found nothing but the gold. 

HOLMES: Now that's very odd. (MOVING OFF) I think I'll take a closer look at that box, if you don't mind.

SOUND: HOLMES' STEPS AWAY TO BOX

DOROTHY: Since this seems to be a night of telling secrets, I think you might as well know, father, that if you don't give your consent, I shall elope with Ian.

WATSON: Oh, bravo, my dear, bravo!

HERBERT: You'll do no such thing!

SOUND: HOLMES' STEPS RETURN

HOLMES: (APPROACHES) I admire your resolution, young lady, but I hardly think it will be necessary.

WATSON: What do you mean, Holmes? 

HOLMES: Permit me to show you all the treasure of the Dunbars. 

WALTER: What have you found, Holmes?

HOLMES: The "something for a rainy day" that old Sir Thomas spoke of. You see, since the
cubic contents of the box obviously differed from my calculations, I deduced the existence of a false bottom. I was correct. And in that space I found -- this!

SOUND: MANUSCRIPT PLACED ON TABLE

WATSON: A manuscript? 

HOLMES: Quite so. The manuscript of a book. Look at the title page and see the author's name.

WATSON: (READS) "History of the Dunbar Family--" (SHOCKED) "By Sir Walter Scott"?!

SOUND: ALL BUT HOLMES AND WATSON GASP AND MURMUR WITH SURPRISE

HOLMES: I think, Sir Walter, that an original and unpublished manuscript by your distinguished namesake will prove worth several times the gold that is missing from that box. 

WALTER: You've saved the day for us, Holmes my boy! God bless ye! Ach! Oh, this has been as strange a new year as ever I knew, but it's turned out to be a bonny one, thanks to you, Holmes. (TO ALL) Well, fill up your glasses! We're going to drink a toast to the new year! 

WATSON: By Jove, yes, Sir Walter! This is really a happy occasion. 

HOLMES: Then let's complete it -- by singing the traditional song of the season, "Auld Lang Syne." And in this case, when we sing "Should auld acquaintance be forgot," I feel that in, our hearts, we should be thinking of Sir Walter Scott. Though he died over sixty years ago, he's made us all very happy here tonight.

WALTER: Aye!

SOUND: CAST MURMURS AGREEMENT AND SINGS THE OPENING OF THE SONG ("Should auld acquaintance be forgot, and never brought to mind?")

MUSIC: PICKS UP THE MELODY, TOPS THE SINGERS, AND FINISHES THE STANZA FOR A CURTAIN

ANNOUNCER: Well, doctor, that turned out to be a very happy New Year for all concerned. 

WATSON: Yes, that's one New Year that I'll never forget. 

ANNOUNCER: Well, I sure hope you'll always remember this one, too.

WATSON: Oh, just a second, my boy. That calls for a glass of port!

ANNOUNCER: Fine.

SOUND: BOTTLE ON GLASS ... WINE POURED

WATSON: Well, to a-- To a happy new year, my boy -- for you, and for our many friends listening in. 

ANNOUNCER: And to you, doctor.

WATSON: Thanks, my boy.

SOUND: GLASSES CLINK AND THEY DRINK

ANNOUNCER: Ahhhh, that's good. Doctor, this has indeed been a pleasant association for me.

WATSON: Oh, I'm glad to hear it.

ANNOUNCER: You're the best storyteller I've ever known and the Petri family makes the best wine I've ever tasted.

WATSON: Oh, really? (CHUCKLES)

ANNOUNCER: I hope that, just as they've been making wine for generations in the past, the Petri family will continue to make fine wine in the future. 

WATSON: Well, Mr. Bartell, I know that you will always be here to tell us just how good that Petri wine is! (CHUCKLES)

ANNOUNCER: Well, I hope so, doctor. And I hope you'll always be right here beside me to tell another swell story about Mr. Holmes.

WATSON: Well, I hope so, too, my boy.

ANNOUNCER: Oh, and incidentally, doctor -- what new adventure are you planning to tell us next week?

WATSON: Next week, Mr. Bartell, I'm going to tell you a weird story. It starts with a series of murders on Hampstead Heath -- and ends with a battle to the death in a burning waxworks. I call it "The Strange Case of the Murderer in Wax." 

MUSIC: THEME ... THEN IN BG

ANNOUNCER: Tonight's Sherlock Holmes adventure was written by Denis Green and Anthony Boucher and was suggested by an incident in the Sir Arthur Conan Doyle story "The Silver Blaze." Music is by Dean Fosler. Mr. Rathbone appeared through the courtesy of Metro-Goldwyn-Mayer and Mr. Bruce through the courtesy of Universal Pictures where they are now starring in the SHERLOCK HOLMES series.

The Petri Wine Company of San Francisco, California, invites you to tune in again next week, same time, same station. SHERLOCK HOLMES comes to you from our Hollywood studios.

This is Harry Bartell, saying good night for the Petri Family!

MUSIC: OUT

ANNOUNCER: For a solid hour of exciting mystery dramas, listen every Monday on most of these same stations at eight o'clock to MICHAEL SHAYNE followed immediately by SHERLOCK HOLMES. This is the Mutual Broadcasting System.