Series: Sherlock Holmes
Show: Murder in the Casbah
Date: Dec 0
3 1945CAST:
ANNOUNCER, Harry Bartell
SHERLOCK HOLMES
DR. WATSON
MISS TETFIELD
COLONEL DE BRISSON, of the French Foreign Legion
RAFI, charming rogue
WAITER (3 lines)
OLIVER LEAMING, outwardly affable Englishman
AYISHA, a girl of violent passions who sings like a nightingale
DOUGLAS MILTON
COMMISSIONER OF OATHS, at the British consulate
DR. PORTER LANGLEY, of American Relief for Italy

ANNOUNCER: This episode from the life of Sherlock Holmes will be transmitted to our men and women overseas by short wave and through the worldwide facilities of the Armed Forces Radio Service. Petri Wine brings you--

MUSIC: ORGAN ... FANFARE

ANNOUNCER: Basil Rathbone and Nigel Bruce in THE NEW ADVENTURES OF SHERLOCK HOLMES!

MUSIC: FILLS A PAUSE ... THEN OUT

ANNOUNCER: The Petri Family -- the Family that Took Time / to Bring you Good Wine -- invites you to listen to Dr. Watson tell us another exciting adventure he shared with his old friend, that master detective, Sherlock Holmes. 

And, as for me, well, I'd like to tell ya that a time like right now is the perfect time for a glass of Petri California port. After you've had a good dinner, boy, Petri port is a real topper! That rich, deep red Petri port is really an extraordinary wine. Even its color's different. And, as for its flavor, well, it'll take a better man than me to describe that. Petri port is a hearty wine, sure. And every other quality that you look for in a good port, you'll find in Petri port, and then some. Try Petri port by itself or serve it with fruit, with nuts, or with cake. But share it with your friends, will ya? Because you can serve it proudly. After all, it is a Petri wine -- and that name Petri is the proudest name in the history of American wines.

MUSIC: THEME ... FILLS A PAUSE ... THEN OUT BEHIND--

ANNOUNCER: And now let's visit our old friend and host, Dr. Watson.

WATSON: Good evening, Mr. Bartell.

ANNOUNCER: Good evening, Doctor.

WATSON: Settle yourself down and get your pipe going.

ANNOUNCER: Thanks. Doctor, last week you told us that tonight's story took place in the Casbah, at Algiers.

WATSON: Yes, the Casbah. I remember it as the place of countless streets winding up and down, past colorful cafés where a hundred tongues were spoken, and often a street would end in shadowy darkness which a man would be foolhardy to enter alone. Yes, Mr. Bartell, that was the Casbah that Sherlock Holmes and I knew in that winter of Ninety-Nine.

ANNOUNCER: Well, how did you happen to be out there, Doctor?

WATSON: Do you mind if I tell you the story from the start, Mr. Bartell? It really began on a wintry night in Baker Street at the conclusion of the strange murder in Montrevor Castle. A charming young girl sat on the sofa of our lodgings in Baker Street and talked to us. (FADES OUT) 

SOUND: TRANSITIONAL PAUSE

TETFIELD: (FADES IN) But, Mr. Holmes, you can't say you'll have nothing more to do with the Montrevors--

HOLMES: My dear Miss Tetfield, I found the true murderer of the Dowager Countess and he committed suicide. Surely the case has ended.

TETFIELD: Yes, Mr. Holmes, you found the real murderer. But now I want you to find the unfortunate young man who fled England five years ago when he was suspected of the crime.

WATSON: This is a new development, Miss Tetfield. Please tell us about it.

TETFIELD: It's Douglas Milton that I'm talking about.

HOLMES: Oh, yes, yes, yes. He was the heir to the title, wasn't he?

TETFIELD: Yes, Mr. Holmes. He was a sensitive, artistic boy and - and when he knew that he was under suspicion, he ran away.

HOLMES: Mm hm.

TETFIELD: Of course, everyone regarded his flight as an admission of guilt. That is, until you found the real culprit, Mr. Holmes.

WATSON: I imagine, Miss Tetfield, that your interest in the missing boy is not entirely, shall we say, altruistic?

TETFIELD: I'm in love with him, Dr. Watson.

WATSON: Oh.

TETFIELD: We were engaged to be married when he ran away. Mr. Holmes, you've got to find him. He must know that his name has been cleared and that he's inherited the title. 

HOLMES: Miss Tetfield, have you any direct news, any letter, from your fiancé since he left five years ago? 

TETFIELD: None.

HOLMES: Any clues as to his hiding place?

TETFIELD: Only this. 

SFX: PACKAGE UNWRAPPED

TETFIELD: It's a painting I received anonymously a year after he had left.

HOLMES: Oh.

TETFIELD: It was sent from a forwarding address in London. Here it is, Mr. Holmes.

HOLMES: Thank you.

WATSON: (IMPRESSED) A small oil painting. Very good one, too, I'd say.

HOLMES: Yes. It's a splendid sense of composition and his use of color is unusually brilliant. Do you recognize this painting as the work of your fiancé, Miss Tetfield?

TETFIELD: I'm certain of it.

HOLMES: Yes. Wonderful use of color. Observe the delicate shadings of that sunset, and the brilliant green of the oasis. This scene is extraordinarily reminiscent of the desert in North Africa. 

TETFIELD: Yes. Yes, that's what made me say I was certain he'd gone abroad, Mr. Holmes.

WATSON: But why should he go to North Africa?

HOLMES: A good place, Watson, for an Englishman who imagines himself to be escaping justice. Remember, the Foreign Legion is stationed there.

TETFIELD: Do you think he might have joined the Legion, Mr. Holmes?

HOLMES: It would seem logical. No questions are asked of those who join it and its colorful obscurity might easily appeal to a young fellow in trouble. Hello!

WATSON: What is it, Holmes?

HOLMES: There are quite a few grains of sand in-between the canvas and the frame here. Miss Tetfield, do you mind if I pry the canvas loose?

TETFIELD: Do anything you like, Mr. Holmes, if it gives you any clue to Douglas' whereabouts.

HOLMES: Give me your pen knife, will you, Watson?

WATSON: (GRUNTS) Here you are.

HOLMES: Thanks, old chap. 

SFX: CUTS CANVAS FROM FRAME BEHIND--

HOLMES: Wait a minute. Here we are. 

WATSON: Can you see anything?

HOLMES: Uh huh. Look! The words "Sheriff" and "El Affroun" are stamped here. Sheriff is probably the framer's name and El Affroun is a town some fifty miles from Algiers. (DECISIVE) That settles it. Miss Tetfield, I accept your case. Watson and I will go to Africa and try to find your fiancé, Douglas Milton.

MUSIC: ORGAN ... BRIDGE ... FADES OUT FOR BRIEF FOREIGN LEGION BUGLE CALL

SFX: BUZZ OF LEGIONNAIRES ... IN BG

COLONEL: (WARM GREETING) Monsieur Sherlock Holmes and Dr. Watson. I have heard of you so often, but I never thought I should see you here at the headquarters of the Foreign Legion. What can I do for you, gentlemen?

HOLMES: Well, Colonel De Brisson, I am trying to trace an Englishman who has been missing during the past four years. I've reason to believe that he might have joined the Legion.

COLONEL: Ah, I shall look in my records. 

SFX: BUZZ OF LEGIONNAIRES FADES OUT AS COLONEL WALKS TO RECORDS, PULLS THEM FROM SHELF AND LEAFS THROUGH THEM DURING FOLLOWING--

COLONEL: Let me see. Four years ago would be Eighteen Ninety-Five. If Sherlock Holmes is tracking him, then I suppose he was in trouble in his own country. If he was in trouble, he might easily have come to us. We ask no questions. Ninety-seven, ninety-six-- Ah! Ninety-five! (BEAT) In that year, three young Englishmen joined us. One of them died of dysentery two years ago in Sidi Rached. One of them deserted eighteen months ago and we have been unable to trace him. The third is my adjutant who brought you into my office just now.

HOLMES: And he is, I would say, about three inches shorter than Douglas Milton -- and men do not shrink in the Foreign Legion, eh, Colonel?

COLONEL: (AMUSED) They do not, Monsieur Holmes.

WATSON: Then the fellow who deserted must be our man.

HOLMES: Unless it's the one who died of dysentery. Colonel De Brisson, how would you advise us to set about trying to find a deserter?

COLONEL: Monsieur Holmes, there's only one place in Algeria where a man can hide from the Foreign Legion and remain hidden.

HOLMES: Oh? And what's that place?

COLONEL: The Casbah, in Algiers.

HOLMES: Then that's our destination, Watson. 

COLONEL: Be very careful, please, gentlemen. The Casbah is a place where the law is exiled. The police have no jurisdiction there. The only rule is that of strength, violence and trickery.

HOLMES: We shall be very cautious, I assure you. Goodbye, Colonel De Brisson, and thank you for your help.

MUSIC: ORGAN ... BRIDGE ... FADES OUT FOR AN EASTERN MELODY ON A FLUTE-LIKE INSTRUMENT AND--

SFX: BUZZ OF CASBAH CAFE CROWD ... IN BG

WATSON: Well, I must say that I think Colonel De Brisson rather exaggerated the dangers of the Casbah. Heh! I suppose you're going to tell me this café is the headquarters for a dope-smuggling ring or white slaving or something.

HOLMES: It's ramifications are even more extensive than those you've mentioned. 

WATSON: You're joking, Holmes.

HOLMES: I assure you, I'm not, old fellow. 

WATSON: What?

HOLMES: My old friend Duemmel is Chief of Police in Algiers. When I told him our mission, he advised me to come here. A five-hundred-franc note and the proprietor can obtain any and all information regarding the underworld. For as little as two hundred francs, he can arrange a murder. So that gives you some idea of the relative values in the Casbah.

WATSON: Good lord; then you've already spoken to the proprietor?

HOLMES: Oh, yes, yes, a charming scoundrelly fellow by the name of Rafi. I gave him five hundred francs and asked him to set his underworld grapevine in motion to see whether an Englishman living in hiding here in the Casbah could be found.

WATSON: And I thought we'd come here for a quiet meal. (CHUCKLES)

MUSIC: EASTERN MELODY OUT

HOLMES: Here comes Rafi now. Let's hope he has news for us. (CALLS) Here we are, Rafi! Come sit down, won't you?

RAFI: Ah, Rafi works fast, does he not, Mr. Holmes? Uh, your friend is--?

HOLMES: My friend knows that you're working with me. What have you found out?

RAFI: A drink first. The tongue of Rafi is parched. 

HOLMES: (CHUCKLES)

RAFI: Would you have me die of thirst before I give you my news? (CALLS, TO WAITER) Er, Vermouth Cassis!

WAITER: (OFF) Oui, M'sieu Rafi!

HOLMES: Uh, you have news for me, then?

RAFI: But yes. 

HOLMES: Good. What is it?

RAFI: First, you will pay me more money, no?

HOLMES: But I gave you five hundred francs. You said that you'd do the job for that.

RAFI: Can I help it if some tongues are more costly to make wag than others?

HOLMES: (CHUCKLES)

RAFI: It took the five hundred to get the wag. Am I to have nothing for my own trouble?

WAITER: Votre Vermouth Cassis, M'sieu Rafi!

RAFI: Ah, good, good. The gentleman will pay for it.

HOLMES: (CHUCKLES) 

SFX: COINS TOSSED ON TABLE

HOLMES: There you are.

WAITER: Merci, m'sieu!

RAFI: I will drink to your health, gentlemen. Both of you. (DRINKS, EXHALES) You will pay me more money, no?

WATSON: But my friend's already given you five hundred. You should stick to your bargain, my good fellow.

RAFI: My information is a bargain at seven hundred and fifty francs. It would be a bargain at a thousand, but Rafi will let you have it for seven hundred and fifty because he likes you.

HOLMES: (CHUCKLES) I see.

RAFI: You will give it to me, no?

HOLMES: And if I refuse?

RAFI: (CHUCKLES) Then you get no information. And, uh, perhaps I spread news in the Casbah that makes it uncomfortable for you gentlemen to be there.

WATSON: Great Scott, this is blackmail.

RAFI: I get the money, no?

HOLMES: (LAUGHS) You're a scoundrel, Rafi.

RAFI: Of course I am a scoundrel!

HOLMES: Here's your money. (LOW) The information?

RAFI: (LOW) There is an Englishman hiding here in the Casbah. I do not know his name, but he's tall and fair-haired. I cannot tell you where he lives, but if you go to the Café of a Thousand Sighs, you will find a girl who sings there -- a girl who sings like a nightingale. Her name is Ayisha and she can lead you to your Englishman.

HOLMES: A girl named Ayisha, in the Café of a Thousand Sighs?

RAFI: That is right. I would suggest that you go there in disguise. Two well-dressed Englishmen might find themselves in trouble. For a small fee -- say, two hundred francs -- I will escort you there myself.

HOLMES: (CHUCKLES) Thank you, thank you, yes. I - I think we can manage by ourselves, Rafi.

RAFI: Oh, uh, if your business is concluded quickly and time weighs heavy on your hands, Rafi can take you to some places of rare interest -- dancing girls that wither one's eyeballs with their beauty! For five hundred francs, gentlemen--

HOLMES: Thank you, Rafi, thank you. I have a feeling that time will not weigh heavily on our hands. Good night.

RAFI: You work too hard, gentlemen. You should learn how to play. Good night.

WATSON: (CHUCKLES) Upon my soul, I think that fellow's the biggest blackguard I ever met.

HOLMES: (CHUCKLES) I quite agree, old chap, but he is amusing. 

WATSON: Uh, by the way, Holmes -- don't you think that when this case is finished, we might have, er, time on our hands?

MUSIC: ANOTHER EASTERN MELODY ON A FLUTE-LIKE INSTRUMENT SNEAKS IN BEHIND--

HOLMES: (LAUGHS) Oh, ho ho! Watson, you're incorrigible. But I think-- (STOPS SHORT) Watson?

WATSON: What is it?

HOLMES: Look at the man sitting over in the corner by himself.

WATSON: By Jove, yes. His - his face seems familiar. We've seen him before somewhere.

HOLMES: Of course we have. His name is Oliver Leaming. We met him at the inquest on the Montrevor case. 

WATSON: So we did. Now, what on earth do you suppose he's doing here in the Casbah?

HOLMES: Not on a holiday, I'm sure. Mr. Oliver Leaming, if you recall, is a cousin of Douglas Milton's, the man we're searching for. If Milton were ever declared legally dead, Mr. Leaming over there would inherit the title. 

WATSON: It looks to me as if we're not the only people in the Casbah who are searching for the missing heir.

HOLMES: That's true, old fellow. Come on, let's go and talk to the gentleman.

SFX: HOLMES AND WATSON RISE FROM THEIR CHAIRS AND WALK OVER TO LEAMING ... CROWD NOISE AND FLUTE-LIKE INSTRUMENT FILL THE PAUSE

HOLMES: (CHEERFUL GREETING) Mr. Oliver Leaming! How very odd to meet you here!

LEAMING: Well, well! Sherlock Holmes and Dr. Watson! Won't you sit down?

HOLMES: Thank you.

SFX: HOLMES AND WATSON SIT

MUSIC: FADES GENTLY OUT DURING FOLLOWING--

LEAMING: World's a small place, isn't it? Or has somebody said that before? I wondered if you'd spot me over here in the corner.

WATSON: Oh, you saw us, then?

LEAMING: Of course! But you seemed to be in such deep conversation with that scoundrel Rafi, I didn't like to disturb you.

HOLMES: (CHUCKLES) Very considerate of you, I'm sure. Why are you here, Mr. Leaming?

LEAMING: Oh --- I'm making a business trip. This is my day off.

HOLMES: As I recall it, you're in the publishing business.

LEAMING: Correct. What a memory you have, Mr. Holmes.

HOLMES: (LIGHTLY) It seems peculiar that you should be on a business trip here. Are you planning on opening a publishing house in Algiers? Or are you searching the Casbah for new authors?

LEAMING: Why not? I'm a great believer in encouraging new talent.

HOLMES: (MORE SERIOUS) Mr. Leaming, why don't you admit that you're here for the express purpose of trying to find your cousin Douglas Milton?

LEAMING: (MOCKING) Mr. Holmes, you've discovered my secret. The great Sherlock Holmes and his watchdog have their eagle eyes on me. They know that I succeed to the title if Douglas Milton dies.

HOLMES: Yes, Mr. Leaming, we know that fact.

LEAMING: And you have fathomed my plan -- to find Douglas before [you] and kill him, so that I may inherit the title. How lucky I am to meet you in the Casbah where you cannot arrest me. Hm! (RISES) Well, it's a race against time, gentlemen. But I have a head start, as you will soon find out. (MOVING OFF) Goodbye, and the best of luck to you.

MUSIC: FLUTE-LIKE INSTRUMENT RESUMES BEHIND--

WATSON: Hm! What an extraordinary fellow. He's joking, of course.

HOLMES: I believe not, Watson. I think he labors under the whimsical belief that the best method of discounting the truth is to state it baldly so that it will not be believed.

WATSON: Great Scott, then we must work fast.

HOLMES: Yes, old chap, we must. I am sure that we're entrants in a race against death. We must get back to the hotel and into our disguises as quickly as possible. After that, we shall visit a young lady named Ayisha in the Café of a Thousand Sighs. And I am certain, Watson, that it will be the first time two men have ever entered the Casbah for the express purpose of preventing a murder!

MUSIC: ORGAN ... CURTAIN

ANNOUNCER: We'll hear the rest of Dr. Watson's story in just about a second -- which gives me time to remind you that if you like the flavor of big plump juicy Muscat grapes, you'll love the flavor of Petri California Muscatel. What a wine! Petri Muscatel is the perfect after-dinner wine. It looks good; smells better than it looks; and when it comes to the taste department, well, you never tasted anything like it. For a really good wine, remember, first, Petri; then Muscatel -- Petri Muscatel.

Well, Doctor, I can hardly wait to hear what happened next. You and Sherlock Holmes went back to the hotel, I suppose.

WATSON: Yes, Mr. Bartell. Holmes quickly adopted the disguise of an Arab guide while I assumed the role of a tourist, and we started off on our search. Outside the Café of a Thousand Sighs, we met with a rude shock. (TO HOLMES) Good lord! It's the fellow we met in the café.

HOLMES: Yes, Oliver Leaming -- with a knife between his shoulders. 

WATSON: He's dead, Holmes. Shouldn't we get in touch with the police?

HOLMES: What can they do? Remember, there is no law in the Casbah. In any case, this man is beyond our help. Our job is to protect the living. Come on, old fellow, let's go to the Café of a Thousand Sighs and find this girl, Ayisha -- the girl Rafi says sings like a nightingale.

SFX: TRANSITIONAL PAUSE

MUSIC: FADE IN ... PIANO ACCOMPANIES SINGER

AYISHA: (SINGS "LA PETITE TONKINOISE")
C'est comme un z'oiseau qui chante 
Je l'appelle ma petite bourgeoise
Ma Tonkiki, ma Tonkiki, ma Tonkinoise
Y'en a d'autre qui me font les doux yeux 
Mais c'est elle qui j'aime le mieux!

MUSIC: SONG ENDS

SFX: CHEERS AND APPLAUSE FROM CAFE AUDIENCE ... SUBSIDES TO BUZZ, THEN IN BG

WATSON: (IMPRESSED) Oh, so - so that's the girl Ayisha. She - she's very beautiful. 

HOLMES: (LOW) Don't forget our role of tourist and guide, old chap. (ADOPTS ACCENT) Master? Would wish to meet this Ayisha?

WATSON: Oh, very much indeed.

HOLMES: (ACCENT) I will see if it can be arranged, master. (LOW) Wait here for me, Watson. I'll see what I can do.

WATSON: (LOW) Right you are, Holmes. Be careful now.

MUSIC: CAF PIANO (OVER CROWD BUZZ) FILLS THE PAUSE ... THEN IN BG

HOLMES: (ACCENT) Mademoiselle Ayisha?

AYISHA: (HARSH) What do you want, greasy one?

HOLMES: (ACCENT) There is an Englishman at the table over there. He wishes to talk to Ayisha.

AYISHA: Which one is he?

HOLMES: (ACCENT) The man who sits at the table in the corner. He is very rich, Ayisha, and he admires you a great deal. He told me to give you this five-hundred-franc note.

SFX: RUSTLE OF MONEY CHANGING HANDS

AYISHA: So? Wery well. You may bring him to my rooms. The door is at top of stairway, to the right.

HOLMES: (ACCENT) Good, Ayisha. I fetch him.

AYISHA: I shall be waiting.

MUSIC: CAF PIANO (OVER CROWD BUZZ) FILLS THE PAUSE ... THEN IN BG, OUT BY [X]

HOLMES: (ACCENT) Ayisha will see you, master. Follow me, please.

WATSON: Oh, very well. 

SFX: HOLMES AND WATSON LEAVE CROWD BEHIND AND CLIMB STAIRS DURING FOLLOWING--

WATSON: I hope you know how you're going to handle this, Holmes.

HOLMES: Don't worry, Watson. In this case, I think honesty will be the best policy.

WATSON: Well, I'm not so sure. This place is a thieves' kitchen, if ever I saw one. You'd better be careful.

HOLMES: First door to the right at the top of the stairs. This is it. [X]

SFX: KNOCK AT DOOR

AYISHA: (BEHIND DOOR) Come in!

SFX: DOOR OPENS

AYISHA: (SEDUCTIVE) Oh, come and sit over here, Mr. Englishman. (HARSH) Greasy one! You may leave us!

SFX: DOOR SHUTS

HOLMES: Mademoiselle, I, uh, may as well tell you at once that I am not an Arab guide. My name is Sherlock Holmes.

AYISHA: What do you want with me? Why you trick your way in here?

HOLMES: Don't be frightened, Mademoiselle. I can explain our mission in a very few words. My friend and I have come in search of an Englishman by the name of Douglas Milton. We have good news for him. 

AYISHA: What make you think I might know of him?

HOLMES: A gentleman by the name of Rafi suggested that you might.

AYISHA: What is your good news for this Englishman?

HOLMES: That he has been cleared of suspicion of murder and that he is the rightful Earl of Montrevor.

AYISHA: (UNHAPPY) That means when he knows this, he will leave the Casbah and return to his country?

WATSON: Naturally, my dear.

AYISHA: (BEAT, UNCONVINCING) I do not know this man. I have never heard of him. (DECISIVE) Here is your five hundred francs. Goodbye! 

SFX: MILTON'S FOOTSTEPS APPROACH BEHIND--

MILTON: (FADES IN) Not so fast, Ayisha, ma petite chou. I've been listening from behind these curtains. Gentlemen, allow me to introduce myself. My name is Douglas Milton.

WATSON: Douglas Milton! We've found you at last! (CHUCKLES)

HOLMES: It gives me infinite pleasure to have succeeded in my mission. How do you do, sir?

MILTON: This is very exciting. 

WATSON: It is indeed.

MILTON: Yes, I think the occasion calls for a drink. Uh, what'll it be, gentlemen?

WATSON: Oh, I think - a glass of port would be very nice, sir.

HOLMES: Yes, it would be most appropriate for toasting the new Earl of Montrevor.

MILTON: Splendid, splendid. Ayisha, bring glasses and a bottle of port, and some crème de menthe for me.

AYISHA: You are not going to England! I will never let you leave me!

MILTON: Oh, stop being so melodramatic, Ayisha. Please bring two bottles and some glasses.

AYISHA: Wery well. I am sorry.

MILTON: Mr. Holmes, I can't tell you how I appreciate your trouble in coming all this way to find me, but, well, I must tell you at once, there's one problem that makes it difficult for me to leave this country. You see, I - I deserted from the Foreign Legion.

WATSON: Yes, yes, yes, we know that, my boy. In fact, that's how we first got onto your trail.

HOLMES: I shouldn't let that fact worry you, Mr. Milton. I'm certain the British consul in Algiers can arrange to have any charges dropped against a peer of the realm.

MILTON: Oh, well, I never thought of that.

AYISHA: (APPROACHES) Here are the bottles.

SFX: BOTTLES UNCORKED, CONTENTS POURED, GLASSES CLINK, ET CETERA, BEHIND--

MILTON: You must excuse the glasses, gentlemen. Tumblers are hardly correct, I suppose, but-- Well, they won't spoil the flavor, I'm sure. Ah, two glasses of port and, er, crème de menthe for me. Only three glasses, Ayisha? Bring a glass for yourself.

AYISHA: (DEFIANT) I do not wish to drink.

MILTON: And I insist that you do. Bring a glass, Ayisha.

AYISHA: (MOVING OFF) Why should I drink if you are leaving me?

HOLMES: Mr. Milton, do you know Oliver Leaming?

MILTON: Huh? Of course. He's my cousin. Yes, he came here half an hour ago and threatened me.

WATSON: Did you also know that he's lying dead in the street -- murdered?

MILTON: (RELUCTANT, LOW) Well, yes. Yes, I did. If we weren't in the Casbah, I wouldn't tell you this, but-- Ayisha stabbed him. She followed him when he left here, killed him, and then slipped back just in time to sing her song a few moments ago. Oh, you needn't look so shocked, Dr. Watson. Life is cheap in the Casbah and Ayisha is a girl of violent passions. (UP) Come on, let's - let's drink.

HOLMES: A toast to the new Earl of Montrevor.

SFX: GLASSES CLINK ... THE MEN DRINK

MILTON: (COUGHS, GASPS) 

WATSON: Excuse me, sir. You took the wrong glass. You're drinking my port.

MILTON: Oh, silly mistake; I can't bear port. Very un-English of me, I'm afraid, but-- Well, after all these years, I don't feel particularly English. In fact, I'll probably find it very hard to adjust myself to the old life when I go back. Or perhaps I should say if I go back.

HOLMES: Since you feel that way about it, Mr. Milton, why go? You can claim the title and the revenues of the estate without leaving Algeria. You could stay here and live on the income. 

MILTON: I didn't realize that would be possible. Are you sure I could do that?

HOLMES: Oh, yes, I'm quite certain of it.
MILTON: Hmm. 

HOLMES: But if you doubt my word, I suggest we all adjourn to the British consulate in Algiers. They can put you straight on the matter.

MILTON: That's a good idea. Let's go over there at once. 

AYISHA: (APPROACHES, UPSET) And now I have been listening to you, my friend! You are planning to leave me! Once you go from the Casbah, I shall never see you again!

SFX: MILTON AND AYISHA STRUGGLE ... IN AGREEMENT WITH FOLLOWING--

MILTON: Put down that knife, Ayisha!

AYISHA: I will not let you go! You belong to me! If you try to leave me now, I WILL KILL YOU! 

MILTON: Put down that knife, Ayisha! You've done enough damage for one night!

AYISHA: Why, you--!

MILTON: Put it down, you fool! Put it down!

AYISHA: Let me go! Let me go! (SCREAMS, GASPS, DYING)

SFX: AYISHA COLLAPSES TO THE FLOOR

MILTON: (EXHALES IN HORROR) She - twisted the knife on herself as she fell.

WATSON: Holmes, help me turn her over.

SFX: AYISHA'S BODY TURNED OVER

WATSON: She's dead, Mr. Milton.

MILTON: Poor Ayisha.

HOLMES: It's a bloody path that leads to the Montrevor title, sir. I suggest that we see that this poor girl's body is taken care of. And then go to the British consulate without any further delay.

MUSIC: ORGAN ... BRIDGE

HOLMES: Now that we're at the consulate, Mr. Milton, I suggest that you swear on oath that you are Douglas Milton, heir to the Montrevor estate -- this gentleman is a commissioner of oaths -- then we can go in and see the consul.

MILTON: Very well.

COMMISSIONER: Now, raise your right hand and repeat after me. "I hereby solemnly swear that I am Douglas Milton, the missing heir to the Montrevor estate."

MILTON: I hereby swear that I am Douglas Milton, missing heir to the Montrevor estate.

COMMISSIONER: Thank you, sir. And now if you'll sign the statement here, these gentlemen can witness it.

SFX: RATTLE OF PAPER ... SCRIBBLE OF SIGNATURE

MILTON: There you are.

COMMISSIONER: Thank you, sir. And now if you gentlemen will sign.

HOLMES: Yes, certainly.

SFX: SCRIBBLES, OF HOLMES AND WATSON

COMMISSIONER: Thank you, gentlemen. The document is now legal.

MILTON: Splendid. Let's go over and see the consul.

HOLMES: Not yet, my friend. Watson, this man is not Douglas Milton.

MILTON: What the devil are you talking about?

HOLMES: There is no law in the Casbah, sir, so you cannot be punished for the two murders you committed there. But now that your avarice has tempted you here to Algiers where you've been foolish enough to sign a false statement, I think we can at least settle you very nicely for desertion, false impersonation, forgery and perjury.

WATSON: Holmes, what do you mean?

HOLMES: The story should be obvious, old fellow. Oliver Leaming did track down the deserter. Recognition was uncertain after so many years, but at least it gave this gentleman the idea of impersonating the real Douglas Milton, a friend of his.

MILTON: You have a lively imagination, Mr. Holmes.

HOLMES: The real Douglas Milton died of dysentery two years ago in Sidi Rached. As soon as the idea of impersonating Milton was born, Leaming had to die. 

MILTON: Your theories are very interesting, but you haven't a shred of proof. I say that I'm Douglas Milton. How are you going to prove otherwise?

HOLMES: Very simply, my dear sir. Douglas Milton was a painter -- a painter who excelled in the use of vivid colors. You, sir, suffer from the quite common malady of red-green color blindness. Less than an hour ago, you mistook a glass of port, which is red, for a glass of crème de menthe, which is green. I knew at once that you were an impostor.

MILTON: You're cleverer than I thought you were, Holmes. (RUNNING OFF) Goodbye!

SFX: RUNNING FOOTSTEPS AWAY ... DOOR OPENS OFF

WATSON: (PANIC) Here, here! Come back!

HOLMES: (CALM) No, no, Watson. Don't go after him.

WATSON: But we can't let him escape, Holmes!

HOLMES: Don't worry, old chap, he won't escape. I sent a message to Colonel de Brisson. If you go to the window, I think you'll find that the consulate is being watched.

SFX: FOOTSTEPS TO WINDOW

HOLMES: The Legion has a long memory for desertion. I don't think he'll get very far.

SFX: VOLLEY OF RIFLE SHOTS, OFF

WATSON: They got him, Holmes! Shot him as he was trying to run away!

HOLMES: A just death for him. He lived a life of violence and treachery, Watson. It's only fitting that he should die in the same manner.

MUSIC: ORGAN ... FOR A FINISH

ANNOUNCER: Doctor, that was a swell story, but-- You know something? I wish you hadn't disillusioned me about the Casbah.

WATSON: Disillusioned you? Why, what do you mean?

ANNOUNCER: Well, before I heard your story, whenever somebody mentioned the Casbah, I'd always visualize a very glamorous, romantic sort of place, full of beautiful women -- every one of 'em a ringer for Hedy Lamarr.

WATSON: No!

ANNOUNCER: Yup!

WATSON: (CHUCKLES)

ANNOUNCER: And I could just see myself -- handsome, dashing -- going up to one of those beautiful girls and whispering in my fine French accent-- (FRENCH ACCENT, IMITATES CHARLES BOYER) Darling, you are sensational. You are lovely. Gorgeous. Tell me-- (DROPS ACCENT) Have you ever tried Petri Wine? It's wonderful. (PAUSE FOR STUDIO AUDIENCE'S MIXED REACTION) Well, you must admit, Doctor, that that is the truth. It is wonderful wine. It certainly ought to be.

WATSON: (CHUCKLES) You're incorrigible.

ANNOUNCER: (LAUGHS) After all, winemaking has been the business of the Petri family ever since way back in the eighteen hundreds. For generations, the Petri family has handed down from father to son, from father to son, the fine art of turning luscious, sun-ripened grapes into fragrant delicious wine. And don't forget -- because the making of Petri Wine is a family affair, the letters P-E-T-R-I on a bottle of wine are the personal assurance of the Petri family that every drop of wine in that bottle is good wine. So no matter what type wine you prefer for any occasion, remember you can't go wrong with a Petri Wine because Petri Took Time / to Bring You Good Wine!

Well, Doctor, I suppose you're ready to tell us about next week's story?

WATSON: Yes, and as soon as I have, I want you to meet a friend of mine. 

ANNOUNCER: A friend?

WATSON: Yes. But first, Mr. Bartell, next week I'm going to tell you an adventure in which for once Holmes came off second best. An exciting story of high society and romance. I call it "A Scandal in Bohemia."

ANNOUNCER: Boy, that sounds swell. And now what about your friend?

WATSON: Well, he's waiting at the microphone in San Francisco. He's Dr. Langley Porter and he wants to tell us about something very important. Dr. Langley Porter!

PORTER: Thank you, Dr. Watson. Radio listeners, tonight in Italy there are thousands, many thousands, dying of cold and hunger -- babies, children, expectant mothers, old folks -- dying for want of clothes, want of food. This organization, American Relief for Italy, appeals to you to search your homes for anything that can be made useful for starving, freezing men, women, children -- clothing, layettes for babies, diapers, shoes, food, surgical supplies, but, above all, clothes; clean clothes, fit to wear. Take them to the nearest fire station. 

That your gifts will reach the Italians who need them you may be sure. Americans of this organization will distribute the packages in Italy through the Italian Red Cross, the Catholic Relief Organization, the League of Italian Women, the Confederation of Italian Labor and the Italian government. 

In California, rationing has gone; Christmas comes. There, in Italy, death is on the prowl. Radio listeners, lives can be saved. It's up to you.

WATSON: Thank you, Dr. Langley Porter. I know that our friends listening in will do all that they can to help the organization, American Relief for Italy.

ANNOUNCER: Tonight's Sherlock Holmes adventure is written by Denis Green and Anthony Boucher and was suggested by an incident in the Sir Arthur Conan Doyle story, "The Crooked Man." Music is by Dean Fosler. Mr. Rathbone appears through the courtesy of Metro-Goldwyn-Mayer and Mr. Bruce through the courtesy of Universal Pictures where they are now starring in the Sherlock Holmes series.

This is the Mutual Broadcasting System.