Series: Sherlock Holmes
Show: Silver Blaze
Date: Mar 27 1955
CAST:

ANNOUNCER
DR. WATSON
SHERLOCK HOLMES
STRANGER
MAID
BOY
INSPECTOR
COLONEL
MRS. STRAKER
GROOM
SILAS BROWN
SOUND: A HANSOM CAB HURRIES BY

MUSIC: THEME ... SOLO VIOLIN ... THEN IN BG

ANNOUNCER: "The Adventures of Sherlock Holmes," the original and immortal stories of Sir Arthur Conan Doyle dramatized anew, with Sir Ralph Richardson as Dr. Watson and Sir John Gielgud in the role of Sherlock Holmes. 

MUSIC: SOLO VIOLIN ... UP TO FILL A PAUSE ... THEN BEHIND WATSON--

WATSON: (NARRATES) Many of the cases of Sherlock Holmes were private affairs that made no stir outside the family circles involved, but the disappearance of Silver Blaze was a matter which set the whole country by the ears -- for not merely had this horse, the favorite for the Wessex Cup, vanished for a week before the great race, but his trainer had also been tragically murdered.

SOUND: MOVING TRAIN INTERIOR BACKGROUND

WATSON: (FADES IN, READING ALOUD) "--John Straker, the trainer, lived in a small villa about two hundred yards from the stables." 

HOLMES: I see you have some newspapers there, Watson. Let's see what they have to say about the matter.

SOUND: RUSTLE OF NEWSPAPERS IN AGREEMENT WITH FOLLOWING--

WATSON: Oh. Well, er-- Here's the-- Here's the Morning Post. It says, uh-- (READS) "The horses had been exercised and watered as usual and the stables locked up at nine o'clock. Two of the lads walked up to the trainer's house where they had supper in the kitchen whilst the third, Ned Hunter, remained on guard. A few minutes after nine, the maid, Edith Baxter, carried his supper, a dish of curried mutton, down to the stables. As the path ran over the open moor, she carried a lantern with her. About thirty yards away from the stables a man appeared out of the darkness and called to her to stop." 

SOUND: SCENE ABRUPTLY FADES OUT ... THEN FADE IN SCENE WITH SHARP WIND BLOWING IN BG

STRANGER: (AFFABLY SINISTER) Excuse me, miss?

MAID: (STARTLED GASP) 

STRANGER: Can you tell me where I am? I'd almost made up my mind to sleep on the moor when I saw your lantern. 

MAID: (NERVOUS) You're close to King's Pyland training stable, sir. 

STRANGER: I am? What a stroke of luck. I understand that the stable boy sleeps there alone every night. Perhaps that's his supper you're carrying. 

MAID: Yes, sir, but it'll be gettin' cold. 

STRANGER: Yes, but, um-- You wouldn't be too proud to earn the price of a new dress, now would you? See the boy gets this - (CHUCKLES) - note tonight and you'll have the prettiest dress that money can buy. 

MAID: (DEFIANT, MOVING OFF) Let me pass, sir! I'm not giving notes to anybody! 

SOUND: SCENE FADES OUT ... THEN FADES IN ON MOVING TRAIN INTERIOR BACKGROUND

WATSON: (READS) "The girl was frightened by his manner and she ran past him to the stable window hatch through which she always used to hand the boy his meals. The hatch was already open and the boy was waiting inside. She'd just begun to tell him what had happened when the stranger came up again."

SOUND: SCENE ABRUPTLY FADES OUT ... HORSE STABLE BACKGROUND (HORSES SNUFFLE, ET CETERA) FADES IN

STRANGER: (APPROACHES) Good evening. I wanted to have a word with you.

BOY: Er, what--? What business have you here? 

STRANGER: Business that may put something in your pocket. You've two horses in for the Wessex Cup -- Silver Blaze and Bayard. Let may have the straight tip and you won't be the loser. Is it a fact that at the weights Bayard could give the other a hundred yards? 

BOY: (REALIZES, UPSET) So-- So you're one of them damn touts. Well, I'll show you how we serve them at King's Pyland. Just wait till I set the dog free. (CALLS) Rover! Rover!

SOUND: DOG BARKS ... SCENE FADES OUT ... THEN FADE IN MOVING TRAIN INTERIOR BACKGROUND

WATSON: (READS) "The boy ran to unleash the dog and the maid hurried towards the house. But, looking back, she saw the stranger leaning in through the stable window. A minute later when Hunter rushed out with the dog, the stranger was gone." (TO HOLMES) Yes, um-- That's as far as we can get with the Morning Post, I'm afraid. Mrs. Hudson very stupidly used the other half of the paper to light the fire this morning. I - I'm sorry.

HOLMES: (CHUCKLES) Oh, no matter, my dear fellow; the Telegraph has also covered the occurrence very fully. I have it here. 

SOUND: RUSTLE OF NEWSPAPER

HOLMES: Er-- (READS) "Hunter, on the return of his fellow grooms, sent a message up to the trainer, Straker, to tell him what had happened. Straker seems to have been vaguely uneasy about the matter, for although he'd been to bed he got up again at one o'clock in the morning telling his wife that he was going down to the stable to see if all was well. He put on a mackintosh, for it was raining heavily, and left the house." (TO WATSON) Hm! Quite a wealth of detail, my dear Watson. And here I have the notes of Mrs. Straker's statement. 

SOUND: RUSTLE OF NOTES

HOLMES: (READS) "After her husband had gone out she went back to sleep again and didn't wake until seven o'clock in the morning. Finding him still absent, she called the maid and they set off together for the stables. They found the door wide open. Inside, huddled on a chair, was Hunter in a state of complete stupor. The lads in the loft overhead had heard nothing all night, but the favorite's stall was empty and there was no sign of the trainer."

WATSON: Hunter had obviously being drugged! 

HOLMES: Undoubtedly. (READS) "Mrs. Straker and the maid left him and ran up to the moor to see whether Straker had merely taken the horse out for exercise. And so the murder was discovered." (TO WATSON) Suppose you read me the rest of Mrs. Straker's statement.

SOUND: RUSTLE OF NOTES

WATSON: Oh. Well-- Yes, here it is. Er-- (READS) "Some quarter of a mile from the stables Mrs. Straker and the maid found Straker's coat flapping from a furze-bush. Immediately beyond, there was a bowl-shaped depression on the moor, and at the bottom of this John Straker's body was found -- his head shattered by a savage blow from some heavy weapon; wounded in the thigh, a long clean cut evidently inflicted by some sharp instrument. Straker had obviously tried to defend himself, for in his left hand he grasped a red and black silk cravat which was recognized by the maid as having been worn by the stranger who'd spoken to her outside the stables. Hunter, the stable boy, also identified it when he'd recovered from the effects of the drug. This was apparently powdered opium which had been put into his curried mutton." (TO HOLMES) Now that - that explains what the stranger was doing as he leant through the stable window--

HOLMES: (AGREES) Mm hm. 

WATSON: --for the lads who et the same meal at the trainer's house were quite all right, so only one plate had been drugged. It goes on to say there were abundant proofs in the mud which lay at the bottom of the fatal hollow that the missing horse, Silver Blaze, had been there at the time of the struggle. 

HOLMES: Well, Watson, that has passed our little journey quite agreeably. And here we are at Tavistock. 

SOUND: TRAIN PULLS TO A STOP ... PASSENGERS BUSTLE ... SCENE FADES OUT

WATSON: (NARRATES) Tavistock lies like the boss of a shield in the middle of the huge circle of Dartmoor. Two gentlemen were waiting for us at the station -- Silver Blaze's owner, the well-known sportsman Colonel Ross, and Inspector Gregory of Scotland Yard. 

COLONEL: I'm delighted that you've come down, Mr. Holmes. The inspector here has done all that could possibly be suggested, but I wish to leave no stone unturned in trying to avenge poor Straker and recover my horse.

HOLMES: I trust that I may be able to assist you, sir. Has there been any fresh development?

INSPECTOR: I'm sorry to say we've made very little progress. As you know, we've had no difficulty in tracing the stranger. He was well known in the neighborhood. His name is, er, Fitzroy Simpson, a man who's come down in the world and, er, lives by a little quiet and genteel bookmaking in the London clubs. His books showed he was carrying bets up to five thousand pounds against the favorite. When confronted with the cravat he turned very pale and was utterly unable to account for its presence in the hand of the murdered man.

WATSON: Of course Straker himself was wounded, wasn't he? In the thigh. He may have wounded himself in the convulsive struggles which follow any brain injury. 

HOLMES: Excellent, my dear Watson. It's more than possible; it's probable. In which case one of the main points in favor of the accused disappears. 

WATSON: (NARRATES) A minute later we were all seated in a comfortable landau and were rolling through the quaint old Devonshire town. 

SOUND: FADE IN CLIP-CLOP OF HORSE AND MOVING LANDAU BACKGROUND

HOLMES: (TO INSPECTOR) A clever counsel would tear your case to rags. Why should Simpson take the horse out of the stable? If he wished to injure it, he could do it there. Has a duplicate key to the stable door been found in his possession? What chemist sold him the powdered opium? Above all, where could he -- he, a stranger to the district -- hide a horse? And such a horse as this! (BEAT) Tell me, what is his own explanation as to the note which he wished the maid to give to the stable boy? 

INSPECTOR: He says it was a ten-pound note, and one was found in his purse. Also, he's not a stranger to the district; he's twice lodged at Tavistock in the summer. The opium he probably brought with him from London. The key, having served its term, will be hurled away. As for the horse, he may well lie at the bottom of one of the pits or old mines upon the moor.

HOLMES: What does he say about the cravat?

INSPECTOR: He admits that it's his and says that he lost it. But a new element has been introduced into the case which may account for his leading the horse from the stables. We found traces that show that a party of gypsies encamped on Monday night within a mile of the spot where the murder took place. On Tuesday they were gone. Simpson may well have been leading the horse to them when he was overtaken.

HOLMES: Mmm, it's certainly possible. 

INSPECTOR: Eh, the moor is being scoured for them. Meanwhile I've examined every stable and outhouse in Tavistock and for a radius of ten miles. 

HOLMES: There's another training stable quite close, I believe. 

INSPECTOR: Yes, and that's a factor we must certainly not neglect. As Desborough, their horse, was second in the betting, they had an interest in the disappearance of Silver Blaze. Silas Brown, their trainer, is known to have had large bets upon the event and he was no friend to poor Straker. However, we've examined his stables and there's nothing to connect him with the affair.

HOLMES: And nothing to connect Fitzroy Simpson with their interests?

INSPECTOR: Nothing at all. Ah, well, here we are. 

SOUND: LANDAU PULLS TO A STOP

WATSON: (NARRATES) Our driver pulled up at a little red-brick villa which stood by the road. Colonel Ross asked Holmes whether he would like to go on to the scene of the crime.

HOLMES: No, I think I prefer to stay here a little while and go into one or two questions of detail. Straker was brought back here, I suppose. 

COLONEL: Yes, he lies upstairs. The inquest is tomorrow.

HOLMES: He's been in your service some years, Colonel? 

COLONEL: I've always found him an excellent servant. 

HOLMES: I presume that you made an inventory of what he had in his pockets at the time of his death, Inspector? 

INSPECTOR: I have the things themselves here in the sitting room. 

HOLMES: Aha.

SOUND: SITTING-ROOM DOOR OPENS ... THEIR STEPS IN ... ITEMS HANDLED BEHIND--

INSPECTOR: Here they are. A box of matches, two inches of tallow candle, pencil case, a few papers, and the ivory-handled knife. 

HOLMES: Yea. A very singular knife, Watson. Surely in your line.

WATSON: It's what we call a cataract knife. We use it for surgical purposes, including very delicate operations. 

HOLMES: A strange thing for a man to carry with him on a rough expedition. Why, it won't even shut up to go into his pocket.

INSPECTOR: Er, the tip was guarded by a cork which we found beside his body. His wife tells us that he kept it for some days on the dressing table and picked it up as he left the room. A poor weapon, but perhaps the best he could lay his hands on at the moment. 

HOLMES: And the papers? 

SOUND: SHUFFLE OF PAPERS IN AGREEMENT WITH FOLLOWING--

INSPECTOR: Hay-dealers' accounts. This letter from Colonel Ross. And this dressmaker's account for thirty-seven pounds fifteen, made out by Madame Lesurier of Bond Street. 

HOLMES: May I see that bill, please? 

INSPECTOR: Certainly. It's made out to William Derbyshire. 

HOLMES: William Derbyshire? 

INSPECTOR: Mrs. Straker tells us he was a friend of her husband's and that occasionally letters for him were addressed here. 

HOLMES: Had he been staying here then? Did Mrs. Straker know him? 

INSPECTOR: I gather not, but, er-- Here is Mrs. Straker. (INTRODUCTIONS) Er, Mr. Sherlock Holmes, Mrs. Straker. 

SOUND: DURING ABOVE, MRS. STRAKER'S STEPS APPROACH

MRS. STRAKER: How do you do, sir? 

HOLMES: How do you do, Mrs. Straker? Surely we've met before. At a garden party in Plymouth recently. 

MRS. STRAKER: No, sir. You must be mistaken.

HOLMES: Dear me, I could have sworn it. You wore a costume of dove-colored silk with ostrich feather trimmings. 

MRS. STRAKER: Never had such a dress, sir. 

HOLMES: Oh. Well, that settles it then. 

MRS. STRAKER: If you'll excuse me, sir, I'd like a word with the colonel. 

HOLMES: Of course.

COLONEL: (MOVING OFF) I'll be with you in a moment, Mr. Holmes. Oh, Inspector--

SOUND: DEPARTING FOOTSTEPS OF COLONEL, INSPECTOR, AND MRS. STRAKER

HOLMES: (CHUCKLES)

WATSON: Holmes, I believe you've got your hand on a clue. 

HOLMES: Oh, do you? As a matter of fact, I was just remembering a really excellent curry we once et together in Soho.

MUSIC: BRIDGE ... SOLO VIOLIN

WATSON: (NARRATES) Sherlock Holmes next asked to be shown the spot where the murder had been committed. A short walk across the moor brought us to the hollow in which the body had been found. At the brink of it was the furze-bush upon which the mackintosh belonging to the murdered man had been hung.

SOUND: WIND BLOWS, IN BG

HOLMES: There was no wind that night, I understand. 

INSPECTOR: None; but very heavy rain.

HOLMES: Well, in that case the coat was not blown against the furze-bushes. It must have been placed there. 

INSPECTOR: Yes, it was laid across the bush.

HOLMES: Very interesting.

INSPECTOR: In this bag I have one of the boots which Straker wore, one of Fitzroy Simpson's shoes, and a cast horseshoe of Silver Blaze.

HOLMES: (IMPRESSED) My dear Inspector, you surpass yourself. 

WATSON: (NARRATES) Holmes took the bag and, descending into the hollow, he made a careful study of the trampled mud in front of him. 

HOLMES: Hullo! What's this? A spent match, eh? Excellent. 

INSPECTOR: (ANNOYED) I can't think how I came to miss it! 

HOLMES: It was invisible; buried in the mud. I only found it because I was looking for it. 

INSPECTOR: What? You expected to find it?

HOLMES: I thought it not unlikely. You'll have searched the ferns around the rim of the hollow for any more tracks, of course. 

INSPECTOR: I'm afraid there are none. I've examined the ground very carefully for a hundred yards in each direction.

HOLMES: Good. Then I'll take a little walk over the moors before it grows dark, and I think I'll put this horseshoe in my pocket - just for luck. 

COLONEL: (PUZZLED) I - I suppose you know your own methods best, Mr. Holmes. Perhaps you'll come back with me, Inspector. There are several matters on which I need your advice. Especially as to whether we owe it to the public to scratch Silver Blaze from the Wessex Cup. 

HOLMES: Certainly not, Colonel! I should let the name stand. 

COLONEL: (SURPRISED) I am very glad to have your opinion, sir. We shall see you later on when you've finished your walk. 

SOUND: SCENE FADES OUT

WATSON: (NARRATES) Colonel Ross and the inspector went back to the villa, whilst Holmes I walked slowly across the moor.

SOUND: WIND BLOWS, IN BG

HOLMES: We may leave the question of who killed John Straker for the moment and confine ourselves to finding out what has become of the horse. Now, supposing he broke away during or after the tragedy, where could he have got to?

WATSON: Almost anywhere on Dartmoor I should imagine. 

HOLMES: Oh, dear, no. The horse is a gregarious animal. If left to himself, his instincts would have been either to return to King's Pyland or go on over to Capleton yonder. Why should he run wild upon the moor? As he's not at King's Pyland, he must be over there - at Capleton! Come along. 

SOUND: SCENE FADES OUT

WATSON: (NARRATES) We'd not far to go, and as we approached the gates of Capleton, we met a groom coming out of them. 

SOUND: STABLE BACKGROUND (HORSES NEIGH, ET CETERA)

GROOM: We don't want any loiterers around here! 

HOLMES: I only wanted to ask you a question. Would I be too early to see your master, Mr. Silas Brown, if I were to call here at five o'clock tomorrow morning? 

GROOM: Oy, bless you, sir. If anyone's about, it'll be him. He's always the first stirring.

SOUND: BROWN'S STEPS APPROACH AND GROOM'S DEPART BEHIND--

BROWN: (ANGRY) What's this, Dawson? No gossiping! Go on about your business! (TO HOLMES) And you there! What the devil do you want here?!

HOLMES: Ten minutes talk with you, my good sir. 

BROWN: Well, I've no time to talk to every gadabout. And we don't want strangers here. Be off, or you may find a dog at your heels.

HOLMES: One word in your ear, my friend. In your own interest. (WHISPERS INDECIPHERABLY FOR A FEW SECONDS) 

BROWN: (EXPLODES) It's a lie! An infernal lie! 

HOLMES: Very good. Shall we argue about it here in public or talk it over in your parlor? Or do I go to the police? 

SOUND: SCENE FADES OUT

WATSON: (NARRATES) It was twenty minutes before he returned.

SOUND: WIND BLOWS, IN BG

BROWN: (UTTERLY OBSEQUIOUS) It shall be done, sir, just as you wish it. 

HOLMES: There must be no mistake. 

BROWN: Oh, no, there shall be no mistake. It shall be there. Should I change it first or not? 

HOLMES: (CHUCKLES) No, no, don't. I'll write to you about that. No tricks now! 

BROWN: Oh, no -- you can trust me. You can trust me.

HOLMES: Yes, I think I can. Well, you shall hear from me tomorrow. Good day to you. 

BROWN: Good day, sir. 

SOUND: BROWN'S STEPS AWAY

HOLMES: You see, Watson? A more perfect compound of the bully, coward, and sneak than Master Silas Brown I have seldom met with.

WATSON: He has the horse, then?

HOLMES: Oh, he tried to bluster it out, but I told him so exactly what his actions had been that morning that he's convinced I was actually watching him. (CHUCKLES) He was first down as usual and, seeing a strange horse wandering on the moor, he went out to it. When he recognized it as Silver Blaze -- from the white splash on its forehead -- his first instinct was to return it to the King's Pyland stable, which he set out to do. But then he realized that if the horse could only be hidden till after the Wessex Cup, his own horse Desborough would almost certainly win, so he changed his mind and turned back halfway; brought Silver Blaze down to his own stables. 

WATSON: But I thought his stables had been thoroughly searched. 

HOLMES: (DISMISSIVE, AMUSED) Oh, an old horse-fakir like him has many a dodge.

WATSON: Ah, but aren't you afraid to leave the horse in his power now, since he has every interest in injuring it?

HOLMES: My dear fellow, he'll guard it like the apple of his eye. He knows that his only hope of mercy is to produce it safely at the racetrack for the Wessex Cup. I made that perfectly clear to him. But I have a little trick to play on Colonel Ross. You may have noticed that his manner to me was just a trifle cavalier. So neither of us, please, for the present will say anything to him about the horse.

WATSON: Well, certainly not, if you wish it. 

HOLMES: And of course this is all quite a minor matter compared with the question of who killed John Straker.

WATSON: And you will devote yourself to that in the meantime? 

HOLMES: On the contrary. We'll both go back to London by the night train. 

SOUND: WIND OUT

WATSON: (NARRATES) I was thunderstruck by my friend's words. We'd only been a few hours in Devonshire. That he should give up an investigation which he had begun so brilliantly was quite incomprehensible to me. Not one word more could I draw from him until we were back at the trainer's house where the colonel and the inspector were waiting for us. 

HOLMES: My friend and I return to town by the midnight-express. We've had a charming little breath of your Dartmoor air. 

COLONEL: So you despair of arresting the murderer of poor Straker? 

HOLMES: There are certainly grave difficulties in the way. I have every hope, however, that your horse will be at the race track next Tuesday and I beg that you will have your jockey in readiness. Oh, may I take this photograph of John Straker with me back to town? 

SOUND: HOLMES' STEPS DEPART

COLONEL: Well, inspector, I'm rather disappointed in our London consultant. I don't see that we're any further than when he came.

WATSON: At least your have his assurance that your horse will run next week.

COLONEL: Yes, I have his assurance. I should prefer to have my horse! 

WATSON: (NARRATES) We went outside.

HOLMES: Goodbye. Goodbye, colonel! I hope to see you at the Wessex Cup -- and Silver Blaze. [Goodbye, Inspector.

INSPECTOR: (TROUBLED) But, Mr. Holmes, isn't there any point to which you would wish to draw my attention?

HOLMES: To the curious incident of the dog in the night-time.

INSPECTOR: (PUZZLED) The dog did nothing in the night-time.

HOLMES: That was the curious incident.]

SOUND: HORSE AND CARRIAGE DEPART ... SCENE FADES OUT ... FADE IN RACETRACK BACKGROUND BEHIND--

WATSON: (NARRATES) Four days later Holmes and I saw Silver Blaze win the Wessex Cup by a good six lengths. But it was not a Silver Blaze that even its owner could recognize. There was no trace to be seen of the famous white splash on its forehead, or of the mottled off-foreleg. The Silver Blaze that won the Wessex Cup was a powerful bay. It was only in the weighing enclosure after the race that Holmes began to explain -- to a colonel who was completely bewildered. 

HOLMES: (LAUGHS) You've only to wash his face and his leg in spirits of wine and you will find that he's just the same old Silver Blaze as ever. 

COLONEL: (STUNNED) You - you take my breath away.

HOLMES: Yes, I found him in the hands of a fakir, and took the liberty of running him just as he was sent over. 

COLONEL: My dear sir, you've done wonders! I owe you a thousand apologies! You've done me a very great service by recovering my horse. You would do me a greater still if you could lay your hands on the murderer of John Straker. 

HOLMES: (QUIETLY) I have done so. 

COLONEL: You've done so?! 

WATSON: You've got him?! 

COLONEL: But where is he, then?

WATSON: What--? 

HOLMES: He's in our company at the present moment.

COLONEL: (BEAT, UNHAPPY) That is either a very bad joke, Mr. Holmes-- Or is it an insult? 

HOLMES: I am not referring to you, Colonel. The real murderer is standing immediately before you.

SOUND: HOLMES PATS THE HORSE AFFECTIONATELY TWICE 

COLONEL: The horse?! 

HOLMES: Yes, the horse. Silver Blaze himself. (BEAT) It may lessen the guilt somewhat if I say that the killing was done entirely in self-defense and that John Straker was a man who was quite unworthy of your confidence. 

SOUND: BELL RINGS, OFF

HOLMES: There goes the bell, and as I stand to win a little on the next race, I shall defer a lengthier explanation till a more fitting time.

MUSIC: BRIDGE ... SOLO VIOLIN ... THEN BEHIND WATSON--

WATSON: (NARRATES) It was not until we were on our way back to London that Holmes would get down to these explanations despite the impatience of both the colonel and myself. 

SOUND: MOVING TRAIN INTERIOR BACKGROUND

HOLMES: I must confess that I even suspected Fitzroy Simpson myself for a time. It was only when I reached the trainer's house that the immense significance of the curried mutton occurred to me. 

COLONEL: The curried mutton? 

WATSON: You mean when you mentioned our Soho meal? 

HOLMES: Exactly. Powdered opium has a disagreeable and perceptible flavor. Only something more strongly flavored -- like a curry -- could have disguised the taste. Now, Fitzroy Simpson could never have known that the maid would be serving the stable lad with a curry that night. The only people who could have known that were people in the house. So who could have taken advantage of the fact? Then there was the silence of the dog when the horse was taken from the stable. It failed to bark because it knew who the intruder was. I was already quite convinced that the intruder must have been John Straker himself. 

COLONEL: John Straker himself?

WATSON: But why did he wish to take Silver Blaze out onto the moor in the dead of night, and secretly? 

HOLMES: The answer to that was in John Straker's pocket. 

WATSON: The dressmaker's bill? 

HOLMES: Precisely. Addressed to William Derbyshire. That set me thinking. Perhaps John Straker was leading a double life. After all, his wife confirmed that the expensive costume wasn't for her, and by recognizing the photo that I showed her, Madame Lesurier, the dressmaker, later confirmed that John Straker had indeed bought it there -- to give to a woman of more expensive tastes than his wife.

WATSON: In fact John Straker was leading a double life and was in bad financial straits. 

COLONEL: John Straker?! I can scarcely believe it! 

HOLMES: The knife gave me the final clue. It was a surgical knife -- such as could be used to lame a horse without leaving any visible evidence of foul play. By laming Silver Blaze and betting on Desborough, John Straker would have been able to retrieve his fortune.

COLONEL: Oh, the scoundrel! A man I trusted! 

HOLMES: He led the horse out onto the moor so that when he cut its tendon its plunging wouldn't waken the grooms overhead. In order that he could see what he was going to do, he needed a candle. So that the candle should not be seen, he led the horse to the hollow. In lighting the candle, he dropped that spent match in the mud. Unfortunately for him, the light must have scared the horse -- unless it was instinct. Whichever it was, the horse lashed out and its steel shoe caught Straker full in the forehead. He'd already taken off his mackintosh to be freer -- and, as he fell, gashed his thigh on his own knife. 

COLONEL: (ASTONISHED) But, my dear fellow, you - you might have been there. Wonderful! 

WATSON: And the cravat? Fitzroy Simpson's, which was in the dead man's hand. 

HOLMES: Simpson said that he lost it; no doubt he did. Straker must have found it and picked it up, perhaps with the idea of using it to secure the horse's leg. Well, that disposes of everything. Quite simple. Perhaps we could while away the rest of this journey, my dear Watson, with a game of chess. 

SOUND: TRAIN INTERIOR UP TO FILL A PAUSE ... THEN FADES OUT

ANNOUNCER: "The Adventures of Sherlock Holmes," based on the original stories of Sir Arthur Conan Doyle, have been dramatized anew, with original music composed by Sidney Torch. Sir Ralph Richardson played the part of Dr. Watson and Sir John Gielgud that of Sherlock Holmes. The program was produced by Harry Alan Towers.

MUSIC: THEME ... SOLO VIOLIN ... FOR A CURTAIN