Series: Sherlock Holmes
Show: The Adventure of the Tolling Bell
Date: Apr 07 1947
CAST

Announcer
Watson
Holmes
Mary
Mrs. Michol
Gillian (pronounced Gil'-ee-an)

MUSIC INTRO

ANNOUNCER: Cramel Hair Tonic and Cramel Shampoo present the new adventures of Sherlock Holmes, starring Nigel Bruce as Dr. Watson, and Tom Conway as Sherlock Holmes.

MUSIC UP AND UNDER

ANNOUNCER: Now once again it's time to keep that weekly appointment with our good friend and host, Dr. Watson. Good evening, Dr. Watson.

WATSON: Good evening, Mr. Bell. As usual you're punctual to the minute. Pull up a chair and make yourself comfortable.

BELL: Thank you. 

WATSON: That's it. 

BELL: I see that you have the old black, tin dispatch box out again, Dr. Watson. I deduce that you were going over your notes on tonight's case.

WATSON: Elementary my, dear boy. Among the records I came across some notes of some cases that I'd almost forgotten. The shocking death of Crosby the banker, the Adeltine tragedy, and some darter on the unusual contents of the ancient British pharaoh.

BELL: Those stories sound pretty intriguing, Dr. Watson. 

WATSON: I shall tell them to you some other evening, Mr. Bell. Tonight, I'm going to recount an adventure that took place in the heart of the beautiful English countryside. I call it, "The Adventure of the Tolling Bell." (NARRATING) Well that story began in a small country village of Conforth. Holmes had recently brought to a successful conclusion the affair of the Barrow and Furnace Wheelchair Murders. And we decided a few days rest in nearby Conforth would do us good before returning to our arduous life on Baker Street. We were staying in a small, but comfortable Inn. Only on the morning of the third day, I remember, Holmes and I were in our bedroom waiting for those two essentials without which an English country gentleman could not start his day -- an early morning cup of tea and a jug of hot water for shaving. As we sat there at the open window a nearby church bell was tolling a funeral nell. 

F/X: Bell tolling in distance

WATSON: There must be a funeral in the village, Holmes.

HOLMES: An astonishing deduction, Watson.

WATSON: There's no need to make fun of me. Impressing sound isn't it?

HOLMES: I suppose so. Has it ever occurred to you Watson that the history of bells is full of romantic interest?

WATSON: Well, I can't say that I've thought much about it.

HOLMES: Almost every historical event has been accompanied by the sound of bells. They summon soldiers to arms, as well as Christians to church. They sounded the alarm in 5 ? 2 Multan invasion. And many a bloody chapter in history has been rung in and out by bells.

WATSON: Well, you seem to be a mind of information on the subject.

HOLMES: Yes, Watson. It's a fascinating subject.

F/X: KNOCK at DOOR

WATSON: Come in, come in. Good morning, my dear.

MARY: (obvious upset about something) Pardon me, gentlemen, I brought your tea and your shaving water. Mrs. Michol said to say your breakfast will be ready in half an hour.

WATSON: Splendid, Marian. Oh, ah, Mary, the church bell is tolling a funeral nell. Do you know who's being buried?

MARY: (on the verge of tears) That I do, sir. I wish it was me. It will be my turn soon.

F/X: Door CLOSES

WATSON: Poor little thing. I wonder what's the matter with her?

HOLMES: I have no idea.

WATSON: Perhaps her father or mother just died. Or a young man, yes, I bet that's it. She's a pretty girl. She'd obviously been crying when she came in. Perhaps that's her fianc? they're burying now.

HOLMES: Watson, you have the sentimental imagination of the true storyteller. But we've come here for a holiday. You must give your imagination a rest, too. So, drink your tea, remove your whiskers, and we'll go downstairs and investigate those kippers.

MUSIC UP AND OUT

F/X: CUPS, SAUCERS and general BREAKFAST NOISES under the following.

MRS. MICHOL: You like your kippers, gentlemen?

WATSON: Excellent, Mrs. Michol, excellent. Never eaten better.

HOLMES: Yes, indeed. By the way, Mrs. Michol, we heard the funeral bell tolling earlier on. Do you know who was being buried?

MRS. MICHOL: Yes, I do. Two souls were being buried. And one of them was a murderer.

WATSON: A murderer? Lord, in this peaceful village.

HOLMES: What happened, Mrs. Michol?

MRS. MICHOL: Old Threadgold the corn merchant found out his wife had been gallivanting around with a young fellow from Bolton. Cut her throat, he did, and then hanged himself. More tea?

HOLMES: Thank you. 

WATSON: Shocking! So the peaceful countryside is not as peaceful as it's made out to be, Holmes.

HOLMES: Thank that I frequently had occasion to point out to you, Watson. Has the morning post arrived yet, Mrs. Michol?

MRS. MICHOL: Here comes ol' Gilly up the path with it now. I'll see if he's got anything for you.

WATSON: A murder. What do you make of it, Holmes?

HOLMES: What is there to make of it, Watson? A jealous husband murders a faithfuless wife and then commits suicide. A tragic story, but a simple one.

GILLIAN: Top of the morning to you, gentlemen.

HOLMES: Good morning, Gillian. Any letters for me today?

GILLIAN: Aye, Mr. Holmes, two letters. One of them's got some newspaper clippings in it I think. And you got a postcard from a Mr. Lestrade, he wants you back in London bad Mr. Holmes. There you are. 

WATSON: Pardon myself, Gilly, you've been reading Mr. Holmes private correspondence.

GILLIAN: Bless your heart, Dr. Watson. If I didn't read other people's correspondence, how would I know what's going on in the village?

HOLMES: Hmm, you were right, Gilly, it is newspaper clippings. And by the way, you heard about the murder of Mrs. Threadgold, I suppose?

GILLIAN: Heard about it? I tolled the bell this morning at the funeral.

WATSON: Did you say that you're the bell ringer as well as the postman?

GILLIAN: Bless your heart, yes, Doctor. President of the Choral Society, too, as well as being on the Perries council.

HOLMES: You're a busy man, Gillian.

GILLIAN: That I am, sir. Take this afternoon now. I'm to ring those bells again.

WATSON: Not another funeral, surely?

GILLIAN: No, sir. A wedding this time.

WATSON: Oh, I'm glad to hear it.

GILLIAN: Young Saint Perry is marrying the Slater girl. And you might say I'm responsible for bringing them together. Got some of their letters mixed up I did. They looked each other up to exchange them, and, presto, before you know what's happening, they're getting married. Regular cupid you might say I am.

MRS. MICHOL: Be off with you, Gilly. Other people want their letters. Mr. Holmes doesn't want his kippers spoiled with your idle chatter.

GILLIAN: All right, Mrs. Crab-Apples-and-Vinegar. 

MRS. MICHOL: Ahh.

GILLIAN: One of these fine days you'll smile, and the world will come to an end. Good day, gentlemen.

MRS. MICHOL: Talkative ol' busybody he is. Oh, Mr. Holmes, Mrs. Lakland's in the hall. The poor old lady is most anxious to talk to you.

HOLMES: Mrs. Lakland?

MRS. MICHOL: She has the seamstress shop on the high street. Her only son ran away from home a few months back. I think that's what she wants to speak to you about.

WATSON: Oh, but my friend's here for a rest, Mrs. Michol.

MRS. MICHOL: I told her that Dr, but she won't go away without seeing Mr. Holmes.

HOLMES: Oh, very well. Ask her to come in, please, Mrs. Michol.

MRS. MICHOL: Yes, Mr. Holmes.

WATSON: Oh, I do bother to see her, Holmes. Sounds like a trivial matter. 

HOLMES: The disappearance of an only son can never be a trivial matter.

WATSON: Well, I meant trivial for you, not for her.

MICHOL: This is Mr. Holmes, and Doctor Watson, dear.

MRS. LAKLAND: Thank you, Emmy. Good morning, sirs.

WATSON: Good morning.

HOLMES: Good morning. Please sit down, Mrs. Lakland. That's it. Now what's the trouble?

MRS. LAKLAND: It's Tom, sir. Me only son. He left me four months ago and I've not seen heir a night of him since.

HOLMES: You've had no message from him since he left?

MRS. LAKLAND: Not one word, I'm fair out of me mind, sir.

HOLMES: Have you any idea of his reason for leaving the village, Mrs. Lakland?

MRS. LAKLAND: None, sir. He was a good boy and he worked hard, and he didn't fool around with those flibbity gibbit girls in the village. I think he's met with foul play gentlemen, and I want you to find out about him for me, Mr. Holmes. I've heard say in the village that you're the greatest detective in England.

HOLMES: Mrs. Lakland, I'd be glad to help you, but you've given me no clues to work with. I'm afraid that I . . .

MRS. LAKLAND: If it's money you want I've got twenty pounds in me poster savings. It's all yours if you can bring my Tommy home to me. Or at least tell me he's safe.

HOLMES: Mrs. Lakland, I wouldn't dream of accepting a fee. However I shall give your problem some thought. If I arrive at any conclusions, I'll get in touch with you at once.

MRS. LAKLAND: God bless you, Mr. Holmes. Good morning to you, sirs.

HOLMES: Good day.

WATSON: Good morning, Mrs. Lakland. Poor old thing. I don't see how you can help her, Holmes.

HOLMES: Nor do I -- at the moment. But a young man who has grown up in a small village like this may have led a life that his mother is totally unaware of. You said that you have to work on one of your stories today, Watson.

WATSON: Yes I have a letter from the editor of the Strand magazine yesterday requesting a manuscript as soon as possible.

HOLMES: Splendid! Then you must stay at the Inn and work on your latest masterpiece, while I scour the village to see what may be found out about the missing young man.

MUSIC UP AND OUT

F/X: Bells TOLLING in B/G

F/X: DOOR OPENS

WATSON: There you are, Holmes! I was beginning to think you got lost.

HOLMES: Hello, Watson. I trust you had a profitable session with pen and paper?

WATSON: I got about half a chapter. I would have done more if it hadn't been for those infernal bells.

HOLMES: The wedding ceremony that the worthy Gillian told us about this morning. Oh, I'm tired.

WATSON: What did you find out about Mrs. Lakland's son?

HOLMES: Among other things, that he had a secret love life unknown to his mother. And the object of his affections was none other than the maid who brought us our tea this morning.

WATSON: Mary! Did you talk to her?

HOLMES: No it's her half-day off and I was unable to find her. But I shall question her when she brings our tea tomorrow morning.

MUSIC UP AND OUT

F/X: KNOCK AT DOOR

F/X: DOOR OPENS

HOLMES: Come in, Mary. 

WATSON: Oh, Mrs. Michol!

MICHOL: Good morning, gentlemen. Here's your tea and shaving water.

HOLMES: Where's Mary this morning?

MICHOL: She didn't come to work. Must be ill again. Not a reliable girl, and no better than she ought to be if you ask me. It's no job for me to be carrying tea and hot water upstairs. 

HOLMES: I hear the village bell tolling for another funeral. Does Conforth have a burial every morning? I really don't see how the population can run to it.

MICHOL: It's another suicide, sir.

WATSON: Another suicide! Good Lord!

MICHOL: Old John Letterby, the baker. He was expecting some money from his son in Australia. It never came, and they foreclosed on his shop. And he hanged himself. Will you be wanting a couple of boiled eggs to your breakfast, gentlemen?

WATSON: No, no I haven't much of an appetite, thank you very much.

MICHOL: Yes, sir.

WATSON: That woman seems absolutely heartless. She almost smacks her lips when she tells us about these tragedies.

HOLMES: Yes, Watson, I noticed it. This peaceful village is beginning to seem strangely sinister to me. And since you have no appetite for breakfast, perhaps you'll join me in a little excursion as soon as you're dressed.

WATSON: Of course. Where're we going?

HOLMES: To see the maid, Mary. I'm anxious to talk to her before another funeral bell begins to toll.

MUSIC UP AND OUT

F/X: CARRIAGE PULLING UP

WATSON: This must be the cottage home. They said it was the one with honeysuckle over the gate.

HOLMES: Yes, and there's Mary sitting on the porch.

WATSON: She's got up, she's coming up the path to meet us.

HOLMES: Good morning, Mary. I'm sorry you're not feeling well.

MARY: Mr. Holmes, Dr. Watson. Why've you come here? Not to ask about my health? Why should a servant girl matter to gentlemen like you?

WATSON: Oh, you misjudged us, my dear. I assure you that we . . .

HOLMES: No, Watson. Let's be honest and admit we didn't come here because of our concern for Mary's health. 

MARY: Then why did you come here, sir?

HOLMES: Mrs. Lakland asked me to try to find her son, Tom.

MARY: Tom?

HOLMES: Yes, Tom Lakland. I thought you might be able to help me, Marian.

MARY: If I could help you, Mr. Holmes, I'd be helping myself too. Here comes Gilly, the postman. 

F/X: FOOTSTEPS on DIRT 

MARY: Gilly, Gilly, is there a letter for me today?

GILLIAN: No, lass. There's nothing for you again.

MARY: There must, be Gilly, there must be there.

GILLIAN: No, lass. If the letter would come, I'd bring it to you as fast as me legs would carry me, you know that. Morning, Mr. Holmes, Dr. Watson. Left some letters at the Inn for you, Doctor. You had a letter from a lady.

WATSON: How did you know it was from a lady?

GILLIAN: Reeked with the smell of violets, it did. And it was written in green ink on gray paper, sir.

WATSON: Amazing deduction.

HOLMES: That sounds like your young friend from Daylis, Watson.

WATSON: How did you know about??. I mean, I don't have a young friend from Daylis Watson.

HOLMES: Quite. Gilly, you tolled another funeral bell today, didn't you?

GILLIAN: Aye sir, and a tragic thing it was. Old Letterby hanged himself because he didn't get money from his son in Australia. I found him, I did. I was the one to cut him down. And right in me post bag was the letter he was waiting for. The letter that would have saved his life.

WATSON: Great Scott! What a ghastly piece of irony.

GILLIAN: That it was, sir. That it was. Well, gentlemen, I'll be on my way. Good day. Good day, Mary. Perhaps that letter will arrive tomorrow.

MARY: No. I'll never hear from Tom, now He's ashamed of me. That's why he deserted me.

HOLMES: Deserted you, Mary? You speak almost as if you were his wife.

MARY: I am his wife. 

WATSON: What?

MARY: We were married secretly in Rochdale five months ago come Tuesday.

HOLMES: And he never told his mother?

MARY: He was afraid to. She thought I was beneath him. Tom said he'd go away and get a good job and then return here and fetch me back with him. He went away all right. But he never came back or sent me a word.

HOLMES: When he left, did he give no clues to his destination? No hints of any kind, Mary?

MARY: Wait. He did once say "Mary, I'm gonna clear out to this puddle and make me fortune. Even if I have to bury it." And then he said, "Bury me fortune? Huh. That's a joke, isn't it?" I don't know what he meant by it.

HOLMES: I think I do, Mary. Watson, we're taking a short train journey as soon as possible.

WATSON: Oh? Where are we going? May I ask?

HOLMES: We're going to the town of Berry, in search of this young lady's husband.

MARY: What makes you think Tom might be in Berry, Mr. Holmes?

HOLMES: Because the famous Fortune Cotton Mills are in Berry. It would seem possible that when your husband joked of burying his fortune, he was talking of going to the mills there.

MARY: Wherever he's gone, he won't be coming back for me. I know that.

WATSON: Now, now, now, now, don't talk like that, my dear. Remember you have friends, Mrs. Lakland.

MUSIC UP AND OUT

F/X: FACTORY WHISTLE

WATSON: How much longer is Holmes going to be? He leaves me standing outside the factory gates as if I were a blasted coachman. Ah there he is, there he is! Holmes! Holmes!

HOLMES: Hello, Watson. Permit me to introduce you to Mr. Tom Lakland. Tom, this is Dr. Watson.

TOM: How do you do Dr. Watson.

WATSON: How do you do. Never mind how I do young fellow me lad. How do you do? Your behavior has been absolutely shocking. Shocking!

TOM: Now what are you talking about?

WATSON: Leaving your dear old mother and deserting your pretty little bride, because you're ashamed of her. You're a scoundrel sir. You deserve a good horsewhipping, and I have a good mind to give it to you.

TOM: I don't know what you're talking about Dr. Watson, but I don't like the words you use. And if it's violence you want, I don't mind telling you that I'm amateur heavyweight champion of the county.

WATSON: You are? Oh no need to become aggressive.

HOLMES: No let's waste time on being acrimonious Watson. Let's get back to the station as fast as we can. The return of the prodigal is long overdue. We must give them every opportunity to kill the fatted calf.

MUSIC UP AND OUT

TOM: Ah, there's Mary's house, I'm dying to see her.

HOLMES: And after this reunion, Tom, I suggest that you both go over and see your mother. I'm sure she'll forgive you. 

TOM: Yes, Mr. Holmes, I'll do that.

WATSON: Perhaps we should've warned her. Your sudden appearance may be something of a shock.

TOM: I think it's a shock that Mary can handle. 

F/X: KNOCKING at DOOR

TOM: She must be out. The door's locked.

WATSON: Knock again if you don't mind. She may be asleep. 

F/X: MORE KNOCKING

F/X: GUNSHOT 

WATSON: Great heavens, that was a revolver shot!

HOLMES: Come on Watson! Help me break in the door!

F/X: DOOR BEING BROKEN DOWN

MUSIC UP AND OUT

BELL: Now, Dr. Watson, that was a fine place to break off your story. You left me right on the edge of a cliff. Had the young girl shot herself?

WATSON: She'd shot at herself, Mr. Bell, but fortunately her last minute lack of courage had made her shot go wild. Homes and I and the young bridegroom burst into the house and rescued the smoking revolver from her hand. I must confess the reunion between the two young lovers was a touching sight. In fact, I felt considerably older than I was as Holmes and I stood there listening to Tom reassuring her.

TOM: Mary, darling, it's all right. I'm here.

MARY: Oh, Tom ,you are. You did come back for me. I thought you never would. I tried to kill myself but I hadn't the courage.

TOM: Oh there, there, Mary. Everything's going to be all right now.

MARY: It will be, Tom, won't it? Oh, I'm so tired.

HOLMES: And now, Tom, I think the time has come to reassure Mary that you did write to her.

TOM: Of course I did Mary, darling. I sent you money and told you that I'd be back here to take you to Berry as soon as I'd saved up enough.

MARY: You wrote to me, Tom?

TOM: Twice a week. And I wrote to mother, too. 

MARY: Then why didn't I get the letters?

HOLMES: The answer to that should be obvious my dear. Gilly the postman deliberately withheld them from you.

MARY: Gilly?

WATSON: Great heavens! Why?

HOLMES: I have my suspicions. Strong suspicions. But I have to get proof. Tell me Mary, the day before yesterday, Mr. Threadgold murdered his wife. Do you know how he learned of her infidelity?

MARY: Well, I'm not sure, but I did heard Mrs. Michol say it was through some letters that got mixed up. The letters addressed to her were delivered to his office instead of at the house.

WATSON: Gilly again.

HOLMES: Precisely! Surely the whole terrible pattern begins to take shape. Tom?

TOM: Yes, Mr. Holmes.

HOLMES: I'm going to lay a trap. To spring it I shall need your assistance.

TOM: Of course, Mr. Holmes, I'll do anything. 

HOLMES: Wait here with Mary until darkness falls. Then muffle yourselves up and go to your mother's house. Wait there in hiding and let no outsiders see you until you hear from me.

WATSON: Since you two love birds have been separated for four months I don't imagine that will be too unpleasant.

HOLMES: Quiet, Watson. You understand, Tom?

TOM: Yes, Mr. Holmes.

HOLMES: Good. Come on, Watson.

WATSON: What's your plan, Holmes?

HOLMES: I'll tell you as we go. One thing I can promise you. Before the sun is very high tomorrow I shall free this village from one of the most subtly evil powers I've ever come in contact with.

MUSIC UP AND OUT

MICHOL: Good Morning, Dr. Watson. Mr. Holmes.

WATSON: Good morning, Mrs. Michol.

HOLMES: Good morning.

MICHOL: I always said that Mary was a no good girl. And now she's killed herself, but of course I had to come to her funeral.

WATSON: That's very chaitable, Mrs. Michol, I must say, in any case the vicar says that the poor girl was of unsound mind.

HOLMES: Yes, madam, you can't blame her.

MICHOL: Well, I'll be getting into the church.

WATSON: Holmes this farce is beginning to get on my nerves. What are we accomplishing by burying an empty coffin?

HOLMES: You'll soon see, old chap. Come on. Let's slip into the vestry. This way.

F/X: BELLS TOLLING throughout

F/X: DOOR OPENS

F/X: TWO SETS of FOOTSTEPS

WATSON: Where're we going, Homes?

HOLMES: Up the stairs that lead to the belfry. Here they are.

WATSON: Well supposing Gilly turns nasty when he finds out we know his secret.

HOLMES: Then we must handle him to the best of our ability, Watson.

WATSON: Well I must say I do not relish the thought of a tussle high in the belfry of a church. The man must be insane.

HOLMES: Obviously. That's why his power must be destroyed. This door apparently leads to the belfry. Keep your wits about you Watson.

F/X: SQUEAKY DOOR OPENS

F/X: BELLS GET LOUDER as they enter the belfry

[they all shout over the bells]

HOLMES: Good morning, Gilly.

GILLIAN: Mr. Holmes, Dr. Watson. You've come to see me at work. That's nice of ya. Not often I get company up here. 

HOLMES: We haven't come up here to see you at work, Gilly. We know your diabolical work only too well.

WATSON: Yes, Gilly, we know your secret.

GILLIAN: What secret's that?

HOLMES: You're mad with power, Gilly. You've tried to control the destiny of this village. In your position as postman you thought you have the power to give life and death.

GILLIAN: That I am sir, and it's a great power. It makes a man feel good. Almost like a god you might say.

WATSON: That's sacrilege you scoundrel. You were responsible for the murder of Mrs. Threadgold.

GILLIAN: Aye sir. That I was, and for the old man hanging himself.

HOLMES: You were responsible for John Letterby's suicide weren't you?

GILLIAN: That I was. Letterby tried to vote me off the village council. I swore I'd make him pay for it. And I did.

HOLMES: Your reign is over Gillian. You'll never toll a bell again. The only one you'll hear will be a prison bell.

GILLIAN: You can't touch me, Mr. Holmes. You've got no proof. There's nothing you can do.

HOLMES: Don't be too sure. I have enough influence to take your job away.

GILLIAN: You, you, You'd take me away from me bells? I live for these bells. You wouldn't take me away from them?

HOLMES: You couldn't live without the power they give you. Could you, Gilly?

GILLIAN: You're trying to destroy me. 

HOLMES: You are already destroyed, Gilly.

WATSON: Yes, you've already failed. Mary's alive.

GILLIAN: A-Alive? But the coffin they're burying down there?

HOLMES: Is full of stone. You'll be the laughing stock of the village, Gilly.

GILLIAN: They'll never laugh at Gilly. (fade off mic) You can't catch me, Mr. Holmes. I'm beyond you still!

F/X: Gilly running up a SQUEAKY LADDER

WATSON: He's running up the ladder leading to the bell tower.

HOLMES: Come back, Gilly, come back!

WATSON: He's mad as a hatter.

HOLMES: Quite.

WATSON: What's he going to do up there? He might set fire to the steeple. Could make any madness. I'm going to fetch him, Holmes.

HOLMES: No, Watson. He drew a knife as he fled. And with that rickety staircase and the narrow opening leading into the bell chamber you'd never stand a chance. He'd get you on the first ledge.

WATSON: How're we going to get him down?

HOLMES: There's only one way. He's in a tiny loft containing his beloved bells. We'll see how much he loves them at close quarters. I doubt if even he can stand the noise in that confined space. Where's that bell rope?

F/X: BELLS begin to TOLL LOUDLY

WATSON: Come down, Gilly. Come down from there.

GILLIAN: Stop! Stop ringing me bell!

HOLMES: Not until you come down, Gilly.

GILLIAN: Stop ringing them! I can't stand it. You'll make me mad.

HOLMES: You are mad, Gilly. Mad with power. Come down here I say.

GILLIAN: I'm coming! [Gilly screams as he jumps from the tower]

F/X: BODY THUD TO GROUND

WATSON: Great Heavens, he hurled himself out of the belfry. Holmes, he hasn't the chance of surviving that fall.

HOLMES: I had no intention of causing that unhappy man to jump to his death, Watson. Though I can't help but feel that his poor, demented mind may find a happier oblivion this way rather than in the confines of an asylum.

WATSON: Yes, you're probably right, Holmes.

HOLMES: It's been a shocking case, Watson. Shocking. And once again it proves the old saying that "violence does intrude recoil upon the violent." And, "the schemer falls into the pit which he digs for another."

MUSIC UP AND OUT

BELL: Now, Dr. Watson, what about next week?

WATSON: Well, now let me see, what's left in here. Next week I'll tell you a rather gruesome story about how Sherlock Holmes saved the life and the sanity of a certain Count Ramanea. I call it "The Adventure of the Carpethean Horror."

MUSIC UP AND OUT

ANNOUNCER: Tonight's new Sherlock Holmes adventure was suggested by an incident in Sir Arthur Conan Doyle's story, The Golden Pince Nez. The Sherlock Holmes's series is produced by Tom McNight with original music composed and conducted by Alex Steiner. This is Joseph Bell speaking for Cramel Hair Tonic and Cramel Shampoo, and inviting you to be with us next week at this same time when Dr. Watson will tell us . . . 

WATSON: The Adventure of the Carpethean Horror.