Series: Sherlock Holmes
Show: The Musgrave Ritual
Date: Dec 11 1939
Script courtesy of Ted Meland and Radio Active

Cast of Characters (in order of appearance)
Knox Manning
Dr. Watson
Sherlock Holmes
Reginald Musgrave
Alfred (butler)
Brunton
Rachel Howells
Man

Sound Effects
Violin Playing
Footsteps
Door opens/closes
Door opens
Trunk pulled across floor and set down
Box unlocked
Lid slides open
Footsteps
Footsteps -- receding
Footsteps -- approaching
Drawer Opens
Quick footsteps
Slosh of water
Tinkling metal
Door creaks
Footsteps
Tapping on stone
Scrape of stone
Squeaky hinges
Thud
Jump on floor
Box scrapes on floor
Wind
Door Closes
Lantern opens
Lantern closes
Footsteps
Squeaky hinges
Thud
Dropping onto floor
Box opening
Slam of stone slab
MUSIC: CHORD

MANNING: AThe Adventures of Sherlock Holmes," starring Basil Rathbone and Nigel Bruce

MUSIC: SIGNATURE MUSIC-- "MARCH OF THE ANCESTORS" (BASED ON A THEME FROM RUDDIGORE BY GILBERT AND SULLIVAN.) FADES

MANNING: The makers or Bromo Quinine Cold Tablets bring you another adventure of Sherlock Holmes, with Basil Rathbone as Sherlock Holmes and Nigel Bruce as Doctor Watson.

(Pause)

 When you are threatened with a cold remember this: Bromo Quinine tablets are made expressly for the relief of colds. They are not a cure-all. They are made for one thing and one thing only and that is the relief of colds. Isn't it better to take a preparation that has only one use rather than one that has half a dozen uses? Insure yourself the advantages of specialized medication. When you feel a cold coming on, take Bromo Quinine tablets.

(Pause)

And now, here we are, seated once more in Doctor Watson's study. The good doctor is wandering aimlessly about the room - tidying objects on his desk - straightening a row of books. Well, Dr. Watson - you certainly have a passion for law and order.

WATSON: A place for everything, and everything in it, place, I always say. I do hate a mess. Holmes on the contrary was one of the untidiest men that ever drove a fellow lodger to desperation. When I find a man who keeps his cigars in the coal scuttle -- his tobacco in the end of a Persian slipper -- and his unanswered correspondence transfixed by a jack-knife in the very center of the wooden mantelpiece, then I begin to give myself virtuous airs.

MANNING: (Laughs) And or course that annoyed Sherlock Holmes. 

WATSON: He never even noticed it. Well, now let me see - last time I think I promised that this week's story would be the "The Musgrave Ritual."

MANNING: "The Musgrave Ritual" -- what was that? 

WATSON: Patience, Mr. Manning - patience. Well, as I was saying, Holmes was very untidy. Our chambers were always full of chemicals and criminal relics -- but his papers were my greatest trial. He had a horror of destroying documents. Once a year or so, I would browbeat him into docketing and cataloguing them. One winter night, as we sat together by the fire -- Holmes playing casual chords on his violin -- I ventured to suggest that he might spend his time more profitably by making our sitting room a little more habitable.

MUSIC: VIOLIN ONLY

WATSON: I say, Holmes -- I wish you'd stop that caterwauling.

HOLMES: Hmpf!

MUSIC: VIOLIN CONTINUES

WATSON: Oh -- stop that racket -- why don=t you do something worth while -- instead of lolling around like that?

VIOLIN STOPS

HOLMES: For instance ?

WATSON: Well -- ah - -well you could straighten up this room. It looks more like a pig sty every day.

HOLMES: Oh, very well - (yawns)

SOUND FX: FOOTSTEPS FADING 


WATSON : Now where are you going?

SOUND FX: DOOR OPENS AND SLAMS

WATSON: Look at the place - papers on the table - papers on the

floor - papers on all the chairs -- papers ...

SOUND FX: DOOR OPENS

SOUND FX: TRUNK PULLED ACROSS THE FLOOR AND SET DOWN WITH A THUD

WATSON: What are you doing Holmes - pulling that large tin box in here?

HOLMES: House cleaning -- the key? Oh yes...

SOUND FX: BOX UNLOCKED

WATSON: What have you got in there?

HOLMES: Cases - records of some of my earlier cases -- done -- ah -- prematurely. (Laughs) -- before I had such a competent biographer. I think if you knew what I had in this box, you'd ask me to pull some out, instead of putting others in. 

WATSON: It's no use, Holmes - you can't get 'round me like that. You might just as well begin putting your stuff away.

HOLMES: Hmm -- here=s the record of the Tarleton murders...the case of Varnberry --

WATSON: Hmph --

HOLMES: The adventure of the Russian woman - and the singular affair of the aluminum crutch.

WATSON: Aluminum crutch?

HOLMES: Yes -- a most amazing story -- it was one April day -- the rain was coming down in torrents...

WATSON: I'm not interested.

HOLMES: Heigh ho -- well, I suppose I'd best get to work. Ah -- here -- now here really is something a little recherche. 

WATSON: Bah - it=s nothing but a wooden box with a sliding lid.

HOLMES: But look inside - look inside. 

SOUND FC: LID SLIDES OPEN

WATSON: Hmmm - a crumpled piece of paper - with some doggerel written on it - an old fashioned brass key - a peg of wood with a ball of string attached, and three rusty old discs of metal -- not very impressive.

HOLMES: Well -- what do you make of it?

WATSON: It's a strange collection.

HOLMES: And there is a stranger story connected with it.

WATSON: Hmph -- I suspected these relics had a history.

HOLMES: They are history, my dear Watson - they are history.

WATSON: What was it about?

HOLMES: These are all I have left to remind me of the Musgrave Ritual - fascinating 

case -- fascinating. Heigh ho -- well, I guess I'd better be getting on with my work.

WATSON: Er- - what was the Musgrave Ritual?

HOLMES: You want to interrupt my labors with a silly story -- dear, dear -- and leave all this litter as it is reprehensible, my dear Watson - thoroughly reprehensible.

WATSON: Oh -- get on with the story.

HOLMES: Very well -- it was one of my first cases -- when I was making a most precarious living out of my sleuthing. It had to do with Reginald Musgrave -- a scion of one of the oldest families in the Kingdom. Well, I hadn't seen Reginald Musgrave for several years -- until one morning I received a note from him. Here it is.

WATSON: (Reads) "My dear Sherlock: I hear that you are turning to practical ends these powers with which you used to analyze us. Could you spare time to visit us at Hurlstone? I can promise you a problem which will tax even your nimble wits. Hopefully yours, Reggie Musgrave."

HOLMES: You can imagine my eagerness. In my innermost heart, I believed that I could succeed where others had failed. 

WATSON: Conceit.

HOLMES; Don't interrupt, Watson, don't interrupt. Well, late that night -- I arrived at Hurlstone -- to find myself enthusiastically greeted by mine host.

MUSIC: BRIDGE TO NEXT SCENE

MUSGRAVE: Well, Holmes -- delighted to see you, my dear fellow. It's awfully good of you to come. You've gotten taller and thinner than ever.

HOLMES: You=re much the same I should say, Musgrave. 

MUSGRAVE: Alfred, carry Mr. Holmes= bags up to his room. 

ALFRED: Yes sir --

HOLMES: Your -- ah - butler is new at his job, isn't he? 

MUSGRAVE: Yes -- but how did you know?

HOLMES: His uniform is rather a bad fit -- and his legs are- better suited to the stable yard than the drawing room. 

MUSGRAVE: Well, as a matter of fact -- he's just been promoted to his post. He used to be the head coachman. It's about Brunton -- our old butler -- that I wanted to see you. 

HOLMES: What about him?

MUSGRAVE: He's disappeared.

HOLMES: Brunton's disappeared, eh? Seems to me I've heard you mention his name before.

MUSGRAVE: I dare say you have. He's been in service here for nearly twenty years -- although he's barely forty, now. 

HOLMES: Rather unusual.

MUSGRAVE: Yes. He was a young school teacher out of a place when he was first taken up by my father. He was a man of great ability -- handsome, spoke several languages, and played every musical instrument. A paragon -- Brunton had only one fault.

HOLMES: Yes?

MUSGRAVE: He was a bit of a Don Juan -- a few months ago, we were in hope that he was about to settle down for he became engaged to Rachel Howells, our second maid.

HOLMES: Well?

MUSGRAVE: Well, he has since thrown her over, and taken up with the daughter of the head gamekeeper.

HOLMES: And what was this girl - ah - Rachel like? 

MUSGRAVE: Rachel is a very good girl - but of an excitable Welsh temperament - she had a touch of brain fever -- subsequent to the smashup of her romance. I'm really rather worried about the girl.

HOLMES: Yes, but look here, Musgrave -- you haven=t brought me all the way from London to discuss a servant girl's love affairs?

MUSGRAVE: That was our first drama at Hurlstone, and quite a tempest in a teapot it was, you know what country houses are like. But a second one came to drive it from our minds -- and it was prefaced by the disgrace and dismissal of the butler, Brunton.

HOLMES: Dismissal?

MUSGRAVE: One night last week -- Thursday to be exact, I found that I couldn't sleep -- you know how it is. Well, at two o'clock I rose and lit a candle, intending to get a novel I had been reading in the library. I pulled on my dressing gown and started down the stairs. Imagine my surprise when, looking down the corridor I saw a glimmer of light coming from the library door. My first thought was of burglars... Luckily our corridors are liberally decorated with trophies and old weapon. I seized a battle axe in either hand and tiptoed down the passage to the library door.

MUSIC: BRIEF BRIDGE TO NEXT SCENE

MUSGRAVE: Don't move -- if you value your life.

BRUNTON: Oh, sir --

MUSGRAVE: Why -- why -- God bless me - it's Brunton! What are you doing down here in the middle of the night?

BRUNTON: Well, you see sir -- I --

MUSGRAVE: And my desk has been broken into - and my private papers strewn on the table -- what do you mean by going through my private papers? You scoundrel -- after the trust we=ve had in you.

BRUNTON: Well, sir -- I meant no harm.

MUSGRAVE: The impudence -- the rank impudence. Brunton -- you will leave my service tomorrow.

BRUNTON: Oh, Mr. Musgrave, sir -- I can't bear the disgrace. I've always been proud about my station in life.

MUSGRAVE: Yes, and look what it has led you into!

BRUNTON: The disgrace will kill me. At least let me give you notice, and leave in a month's time - as if it was of my own free will.

MUSGRAVE: Very well - but a month is too long. Take yourself off in a week - and give what reasons you wish for going. 

BRUNTON: Only a week? Oh no -- a fortnight -- at least say a fortnight.

MUSGRAVE: A week -- and you've been let off very lightly. Now put down that paper you have in your hand, and get out.

MUSIC: BRIDGE TO NEXT SCENE

HOLMES: And after that little set-to -- you were too annoyed to sleep -- eh, Musgrave?

MUSGRAVE: Well, as a matter of fact -- I did spend the rest of the night thinking of things I should have said to the fellow -- however, by morning I had calmed down somewhat.

HOLMES: And Brunton?

MUSGRAVE: For two days afterwards, Brunton was most assiduous in his attention to his duties. On the third day, he was gone. 

HOLMES: Gone? Gone where?

MUSGRAVE: Deuce take it -- that's what I would like to know. His bed had not been slept in -- but all our windows and doors were found locked on the inside and no one had let him out.


HOLMES: Did you question this girl -- ah -- Rachel?

MUSGRAVE: Yes -- she's been very ill ever since his disappearance -- sometimes hysterical. I had to have a nurse to sit up with her at night.

HOLMES: What was the condition of Brunton's room -- after the disappearance?

MUSGRAVE: Very orderly -- as usual. His clothes -- his watch -- even his money were in the room, but the black suit he usually wore was missing. His slippers, too were gone -- but not his boots.

HOLMES: Enlightening -- most enlightening. And what was the paper he had in his hand when you surprised him in the library? 

MUSGRAVE: It was the Musgrave Ritual.

HOLMES: The Musgrave Ritual? What is that?

MUSGRAVE: Oh rather an absurd business. It has only it's antiquity to excuse it. It's a strange sort of catechism which each Musgrave must answer when he becomes of age.

HOLMES: Could I see it?

MUSGRAVE: Certainly -- certainly. It's in the library -- come this way.

SOUND FX: FOOTSTEPS

HOLMES: Hmm -- this old hall is rather impressive with all its armor and weapons. Wait! I fancy I heard someone on the stairs -- someone on tiptoe.

MUSGRAVE: I'll run up and have a look. 

SOUND FX: STEPS UP STAIRS, RECEDING

HOLMES: Be careful -- my dear fellow -- be careful. 

MUSGRAVE: (In distance) No -- there's no one here.

HOLMES: Strange -- I would have sworn I heard footsteps.

SOUND FX: STEPS DOWN STAIRS, APPROACHING

MUSGRAVE: Must have been the old stairs creaking. This is the library and this is the desk where I keep my private papers. 

HOLMES: How private? I mean -- is there anything there that would benefit anyone else?

MUSGRAVE: Good heavens - no.

HOLMES: Nothing that might lead to blackmail?

MUSGRAVE: (Laughs) No -- sorry to disappoint you, Holmes. But I've led a very tame and uninteresting life.

HOLMES: (Laughs) I see one of the drawers was broken into -- very amateurish -- I'm afraid Brunton had very little experience

MUSGRAVE: Yes - that lock is completely damaged. I've moved everything to this side of the desk. Just a minute till I find my key. Ah -- yes --

SOUND FX: DRAWER OPENS

MUSGRAVE: And here is the Musgrave Ritual.

HOLMES: Hmm -- curious old writing -- it dates back to -- ah -- Charles the First I should say. You can tell by the spelling. 

MUSGRAVE: Probably Charles the Second -- my ancestor Ralph Musgrave was a prominent cavalier and right hand man in Charles' wanderings. They went in for rigamarolle of this sort in those days. It's just a series of questions and answers. Probably the bywords of a secret society.

HOLMES: You know the answers by heart, I take it. 

MUSGRAVE: Yes -- it's something every Musgrave has to learn.

HOLMES: Suppose I read off the questions -- and you give me the answers.

MUSGRAVE: Fire away -- you can't trip me up there. 

HOLMES: All right -- here goes. Whose was it? 

MUSGRAVE: His who is gone.

HOLMES: Who shall have it? 

MUSGRAVE: He who will come. 

HOLMES: Where was the sun? 

MUSGRAVE: Over the oak. 

HOLMES: Where was the shadow? 

MUSGRAVE: Under the Elm.


HOLMES: How was it stepped?

MUSGRAVE: North by ten - and by ten - east by five, and by five -south by two, and by two - west by one, and by one - and so under.

HOLMES: What shall we give for it?

MUSGRAVE: All that is ours.

HOLMES: Why should we give it?

MUSGRAVE: For the sake of the trust. As you can see, Holmes -- the paper has no practical importance.

HOLMES: On the contrary, it has tremendous practical importance. Your butler seems to have been a very clever fellow. He has had more insight than ten generations of his masters.

MUSGRAVE: I say, Holmes --

HOLMES: The oak I take it is the one that stands here -- to the east of the house. I noticed it as I drove up.

MUSGRAVE: That's right -- you can see it from this window.

HOLMES: Yes -- quite a patriarch.

MUSGRAVE: It must have been here when the ritual was drawn up.

HOLMES: It was there at the Norman Conquest in all probability. Listen! There is someone in the hall outside -- eavesdropping. I'm sure of it this time.

MUSGRAVE; I'll soon find --

SOUND FX: QUICK FOOTSTEPS

MUSGRAVE: Hello, why it's Rachel! My dear girl -- whatever are you doing up and

about like this? Where's your nurse?

RACHEL: (Whispers feverishly) She -- she'=s sleeping -- I fooled her.

MUSGRAVE: You must go right back to bed.

RACHEL: Yes, I must go right back. He's gone.

MUSGRAVE: Yes, of course.

RACHEL: Brunton's gone --he's gone I say --

MUSGRAVE: Yes, yes -- I know that -- now don't worry -- we'll find him for you. Just go back.

RACHEL: You'll never find him -- never--I know where he's gone.

HOLMES: Yes?

RACHEL: He's gone where he belongs.

HOLMES: Where is that?

RACHEL: To hell -- he's gone to hell - (laughs)

MUSGRAVE: I say -- she's delirious -- help me to get her upstairs, will you? We'll have to postpone our talk I'm afraid.

HOLMES: Yes -- there's nothing more to do until tomorrow morning in any case.

MUSGRAVE: What do you mean tomorrow morning?

HOLMES: When the sun is over the oak.

RACHEL: That's what he said -- and now he's gone -- gone. (LAUGHS)

MUSIC: THEME UP AND PLAY TO END.

MANNING: In just a moment we will rejoin Sherlock Holmes as he endeavors to solve the mystery of the Musgrave Ritual. 

A cold, even a so-called slight cold, is something to be concerned about. For any cold, as you very well know, may quickly take a more serious turn. Be serious in your treatment of a cold. At the very first symptom, take a serious and proven preparation.

Bromo Quinine cold tablets have been on the market for years and their merit fully established. They really go to work on a cold's misery. They relieve the headaches and other pains that go with a cold. They relieve the stuffy and depressed feeling that accompanies a cold. They help reduce the fever that goes with a cold. They give you that multiple action you want. Don't fool around when you feel a cold coming on. Take warning at the first symptom and take Bromo Quinine tablets. Bromo Quinine tablets are sold by all drugstores, a few cents a box. Ask clearly and firmly for Bromo - B R O M O--Quinine -- Q U I N I N E -- Bromo Quinine cold tablets!

MUSIC: THEME UP AND PLAY AS BRIDGE TO SECOND ACT.

MUSGRAVE: Good morning, Holmes - I hope you haven't been too bored prowling around the grounds by yourself. Sorry to have kept you waiting for breakfast. Fact is, I'm a bit upset. There's been another disappearance. Rachel eluded her nurse again last night, and so far, she hasn't been found. 

HOLMES: So I understand. Your now butler told me. I've traced her foot-prints to the edge of this lake.

MUSGRAVE: But the lake is over eight feet deep at this point. Oh, the poor demented girl!

HOLMES: I took the liberty of ordering the drags and grappling hooks at once.

MUSGRAVE: Yes. I see the men working. Have you found -- 

HOLMES: Nothing -- exactly nothing -- hello, there seems to be some excitement now. The drags have caught on something. 

MAN: (In distance) We've got 'er -- sir -- we've got 'er this time for sure.

MUSGRAVE: Pull hard boys --

SOUND FX: SLOSH OF WATER

MUSGRAVE: That's right -- what a frightful business. Hello -- why, why -- it's not a body!

HOLMES: No, it's a large canvas bag.

MUSGRAVE: (Fading in) Here, boys -- give it to me.

MAN: Yes sir. 

HOLMES: What's in it?

MUSGRAVE: Just a minute. Don't slosh it around so --

SOUND FX: TINKLING SOUND

MUSGRAVE: Why - why it's just a lot of old discolored metal and some dull colored pebbles or glass. Bah! Throw it back in.

HOLMES: Stop! Better keep that stuff - bring it along - and don't let it out of your hands. Now let's get back to the house.

MUSGRAVE: Breakfast - eh?

HOLMES: No, breakfast will have to be postponed. The sun is now over the oak.

MUSGRAVE: I say, Holmes - you're not taking that rubbish seriously?

HOLMES: The only thing that puzzles me is the absence of our ancient elm tree.

MUSGRAVE: Sorry to disappoint you. There are plenty of elderly beeches - won't they do?

HOLMES: No. I'm afraid not.

MUSGRAVE: Wait a minute - there used to be an elm - very ancient it was, too - over there - you can still see the stump. It was cut down when I was about fifteen.

HOLMES: Hmm - that's better - midway between the house and the oak. Yes - that must have been the one. I suppose it's impossible to find out how tall it was. 

MUSGRAVE: Not at all. It was sixty four feet.

HOLMES: Excellent! But how in --

MUSGRAVE: That tree was my tutor's favorite exercise in trigonometry.

HOLMES: Now then - the shadow of the oak is fairly obvious - we can see that for ourselves - but the shadow of the elm is a bit more difficult.

MUSGRAVE: I say, Holmes - what are you doing with that fishing rod?

HOLMES: A fishing rod of six feet -- throws a shadow -- of -- ah -- let me see -- nine feet exactly. Quite simple. Therefore, a tree of sixty-four feet will throw a shadow of ninety six feet - and in the same direction. Where's my tape? Ah, yes -- ninety six feet -- ninety-six yes, here we are.

MUSGRAVE: I must say, Holmes that's very neat.

HOLMES: That's just the beginning -- my dear fellow -- just the beginning -- north ten and ten -- ten steps by each foot I think that means.

MUSGRAVE: That takes you parallel to the well of the old wing of the house.

HOLMES: Marked with a peg -- now five to the east- - yes, and two to the South.

MUSGRAVE: I say - it takes you to that old unused door.

HOLMES: The old unused door has been used quite recently. The surrounding ivy is all torn.

MUSGRAVE: Yes, by Jove - it's even unlocked.

HOLMES: How long since this wing has been inhabited?

MUSGRAVE: Not for several generations. It's the oldest part of the house - built in the sixteenth century, I should say. It's only used nowadays to store things in.

HOLMES: Open the door.

SOUND FX: DOOR CREAKS

HOMES: Two paces to the west obviously means two paces down this flag stone passage.

SOUND FX: FOOTSTEPS ON STONE

HOLMES: Well, this must be the place indicated by the ritual.

SOUND FX: TAPPING ON STONE

MUSGRAVE: What are you tapping the stones for?

HOLMES: All firmly cemented together -- not even a hollow sound! 

MUSGRAVE: I told you it was all Balderdash.

HOLMES: Hold on -- "And so under" -- I nearly forgot that one. Is there a cellar under this place?

MUSGRAVE: Yes, it's as old as the house.

HOLMES: Lead me to it -- that's where our search ends. 

MUSGRAVE: Very well -- but what are we searching for?

SOUND FX: FOOTSTEPS ON STONE

MUSGRAVE: Careful -- steps here - it's pretty dark.

(Echo On)

MUSGRAVE: That's it - this is the cellar - we store wood down here sometimes. Hello - it=' all been moved to the side.

HOLMES: What's this - what's this?

MUSGRAVE: It's Brunton's muffler -- what's the villain been doing down here?

HOLMES: Just as I thought. Look here - this piece of wood - it's been used to prop up something heavy. See how both ends are flattened.

MUSGRAVE: Look - the muffler's attached to this iron ring - set in the flagstone.

HOLMES: Quite sizeable flagstone, eh? He must have had some one to help him. He couldn't raise that by himself.

MUSGRAVE: You mean Brunton?

HOLMES: Yes - he was after the buried treasure. He probably talked Rachel into assisting him -- that's how she happened to be in possession of the bag she threw into the lake.

MUSGRAVE: I don't understand what you're talking about. 

HOLMES: Hmmm - I can't budge it. Lend a hand, will you Musgrave? 

MUSGRAVE: Righto -- ugh -- ugh - there it comes.

SOUND FX: SCRAPE OF STONE

SOUND FX: CREAK OF HINGES

HOLMES: Quick - prop it up with that piece of wood

SOUND FX: THUD

HOLMES: That's it --


MUSGRAVE: By Jove -- it's -- it's a small room down there -- and there on the side -- what's that?

HOLMES: That my dear Musgrave - is what Brunton was after. Come on -- let's go down.

SOUND FX: JUMPING DOWN TO STONE FLOOR

MUSGRAVE: A brass bound wooden box - all covered with dust and worm eaten. The lid has been thrown back. Look here, Holmes -I thought you expected to find a considerable treasure. All this trunk contains is a few discolored discs of metal -- old coins apparently. I say, do you think that rascal Brunton has been here and robbed me?

HOLMES: That was his intention undoubtedly, but I don't think he succeeded.

MUSGRAVE: Why not? The box is empty.

HOLMES: Because I think I see his feet sticking out from behind the box. Here -- help me move the box.

SOUND FX: BOX SCRAPES ON FLOOR

MUSGRAVE: It's Brunton alright -- he's -- he's dead!

HOLMES: Quite. Suffocated, I fancy -- this cubbyhole isn't very large.

MUSGRAVE: Yes, but how -- how did it happen?

HOLMES: He was murdered on the second night -- after you discovered him in the library. I can reconstruct the scene fairly easily from the data we have on hand -- Rachel's condition -- the bag found in the lake -- the open door -- the muffler -- and the piece of wood used as a prop. It is the last which is particularly significant He had talked Rachel into assisting him -- realizing that the girl was still infatuated They waited until everyone had gone to bed -- then stole down here. It was a stormy night I believe----

(Echo Off)

MUSIC: BRIDGE TO NEXT SCENE

SOUND FX: WIND

BRUNTON That's it - close the door after you.

SOUND FX: DOOR CLOSES

SOUND FX: WIND OUT

BRUNTON: Now light the lantern.

SOUND FX: LANTERN SLIDES OPEN, MATCH IS STRUCK, LANTERN SLIDES SHUT

BRUNTON: That's better -- for the love of Heaven -- don't look like that, Rachel -- nothing's going to happen to you!

SOUND FX: FOOTSTEPS ON STONE

RACHEL: I'm afraid -- do you think we ought?

BRUNTON: What's the matter with you? If I'd have known you had no more spunk in you than this - I'd -- I'd have asked someone else. I thought you said you loved me?

RACHEL: I do - you know I do! I'd do anything for you!

BRUNTON: Well, then come along -- down this stairway -- easy!

(Echo on)

RACHEL: But it -- it's stealing.

BRUNTON: Stealing? To take something a man doesn't even know he has? He'll never miss it.

RACHEL: But it's his -- not ours.

BRUNTON: What of it -- he hasn't the sense to find it -- has he? I'm the only one has enough brains for that, Think I want to spent the rest of my life waiting on them that aren't as good as I am? - We'll have money - we'll be rich! Why do you think I didn't marry you before? Because I wasn't making enough. Think I'm going to starve myself to keep a wife?

RACHEL: Then you will marry me if -- if we find it?

BRUNTON: Here's the ring -- wait I'll pull my muffler through it. 

RACHEL: But you will marry me -- you must. I haven't told you before because I didn't want to worry you, but folks are beginning to suspect and I can't --

BRUNTON: Stop your blabbing and grab this muffler -- now then pull --pull harder...ugh!

RACHEL: It's so heavy.

BRUNTON: A lot of use you are to a man -- pull harder, I tell you. There she comes.

SOUND FX: SQUEAK OF HINGES

BRUNTON: Quick! Shove that piece of wood under here. There --

SOUND FX: THUD OF WOOD

RACHEL: Why - there=s a trunk down there. 

BRUNTON: Of course - and I'm going to find what's in it.

SOUND FX: DROPS DOWN

BRUNTON: Stop trembling, you fool -- you're shaking the lantern. 


RACHEL: You -- will marry me, won't you? 

BRUNTON: Bah! It's dusty down here -- Whew! There's even a key in the lock.. Up goes the lid.

SOUND FX: LID OPENING

BRUNTON: Ah-ha -- well, well -- well -- that's something like it.

RACHEL: You will -- marry me?

BRUNTON: Here, put this stuff in the canvas bag I brought along. Careful you ninny - don't drop it. Now give me a hand and help me out of here.

RACHEL: You -- you haven't answered me. 

BRUNTON: Haven't answered what?

RACHEL: You are going to marry me, aren't you?

BRUNTON: Marry you -- (laughs) What kind of a fool do you take me for? Marry a girl like you that lets a fellow -- (laughs)


RACHEL: Don't laugh -- don't laugh --

BRUNTON: How do I know I'm the only lover you've had! A wench like you -- (laughs)

RACHEL: I hate you! I hate you! I hate the sight of you! I don't ever want to see you again!

BRUNTON: Here -- what are you doing with that piece of wood? Look out, you fool - you'll pull it out! You'll --

SOUND FX: HEAVY SLAM OF STONE SLAB

RACHEL: He wouldn't marry me --

BRUNTON: (Very muffled) Let me out -- let me out -- I can't breathe -- let me out!

RACHEL: He wouldn't marry me -- he wouldn't marry me!

(Echo off)

MUSIC: BRIDGE TO NEXT SCENE

MUSGRAVE: I say, Holmes -- what a cad he must have been. 

HOLMES: Quite.

MUSGRAVE: But, what did Brunton find that he considered so valuable? 

HOLMES: The contents of that bag.

MUSGRAVE: This old rubbish! Why, the metal is almost black and these dull looking stones --

HOLMES: Try rubbing one of them -- that reddish one, for instance.

MUSGRAVE: Righto -- I say, I say - it develops quite a sparkle. 

HOLMES: Quite - I imagine that stuff was left in your ancestors' possession by the royal party on the death of Charles first. I congratulate you on its discovery. It is of great intrinsic value but of even greater importance as a historical curiosity.

MUSGRAVE: Why, what is it then?

HOLMES: It is nothing less than the ancient crown of the Kings of England!

MUSIC: BRIDGE TO NEXT SCENE

MANNING: That's an exciting discovery, Doctor Watson. How did it happen that Charles the Second never recovered his crown? 

WATSON: That is the one point Holmes was unable to clear up. It is likely that the Musgraves who held the secret died in the interval, and by some oversight left this guide to his descendants without explaining the meaning of it.

MANNING: Dr. Watson will be back in just a moment to tell us about next week's adventure. 

(PAUSE)

MANNING: There are all kinds of things being offered for the treatment of colds. But remember this: Bromo Quinine tablets are made solely for the relief of colds. They don't pretend to do half a dozen things. They claim to do only one thing and do it well -- and that is relieve a cold's distress. Furthermore, Bromo Quinine cold tablets are a proven preparation. They have been the standby of millions for years. Use your head when a cold threatens and take a preparation whose merit has been conclusively proven. Don't fall for fly-by-night preparations or medicines that claim the world. Thousands -- yes, millions of men and women endorse your judgment when you take Bromo Quinine cold tablets. Every drugstore in the land sells those famous tablets at a few cents a box. The minute you feel a cold coming On make your way to a drugstore and say: "Bromo Quinine cold tablets, please."

And now, what story are we to have next week, Doctor Watson?

WATSON: Suppose I tell you the one Holmes calls "The Adventure Of The Three Garriddebs."

MANNING: Garridebs? What on earth are Garridebs?

WATSON: (Laughing) It's a family name, Mr. Manning -- and the story is concerned with a gentleman called Garrideb, who wished to find others of the same name -- for rather curious reasons.

MUSIC: SIGNATURE MUSIC UP AND THEN LOWER FOR NEXT PARAGRAPH

MANNING: You have been listening to a Sherlock Holmes adventure adapted from Sir Arthur Conan Doyle's story, "The Musgrave Ritual" with Basil Rathbone as Sherlock Holmes, and Nigel Bruce as Doctor Watson. The dramatization was by Edith Meiser. This program is presented from Hollywood every week at this same time by the makers of Bromo Quinine Cold tablets - quick relief for colds.

This is Knox Manning speaking.

MUSIC: UP AND PLAY TO END.